
second informed trade!
ATW
7.8207: [[ 0.0699669   0.13885438  0.7911787 ]]
got to market late :(
this turned out to be costly had to 
buy @ $7.94 instead of open
7.94*1.02 = 8.0998 = too high?   saw initial curve
7.82*1.02 = 7.9764 = not enough profit? (3 cents<1%)
split difference at 8.05.
peaked near, lowered to 8.04
peaked again, lowered to 8.03
sold
377 * (8.03 - 7.94) = $33.93 (minus $10 fees) = $23.93 richer
high for today still 8.04.
note: max potential of 8.04 - 7.82 would be double profit :)
although system not configured to detect 5%...yet..
hit at m1_100/ATW

also got a reading for INSY
12.15: [[ 0.33310685  0.40022629  0.26666686]]
obviously too hard to call it, so didn't trade
so far INSY peaked at 12.55, for 3.2%
so techincally system was a miss at m1_100/INSY


