ETF Complete Dataset
====================

This bundle contains 1-minute, 5-minutes, 30-minutes, 1-hour historical intraday bars (open, high, low, close, volume) 
for the 4489 most liquid ETFs 

NOTE: Only minutes with trading volume are included. Bars with zero volume are excluded.
 
Timeframes : 1-minute, 5-minutes, 30-minutes, 1-hour


Updates
-------
This dataset is updated daily (day's updates available by 11pm US Eastern time)

New tickers are added every two weeks (tickers  with over $8M in daily trading volume are added).




Notes
-----

- File Format : {DateTime, Open, High, Low, Close, Volume}
- All prices and volumes are fully adjusted for both splits and dividends. 
  Please refer to https://firstratedata.com/about/price_adjustment for details of the adjustments 
  (full dataset also includes 1-minute unadjusted data)
- Volume Numbers are in individual shares 
- Times with zero volume are omitted (thus gaps in the data sequence are when there have been no trades)
- Timezone is US Eastern Time   
- Excel will usually fail to open large files directly. 
  To use the data in Excel, open the files using notepad and then break into smaller files or copy/paste into Excel 
- Data license is available at https://firstratedata.com/about/license



SAMPLE : SPY, EEM, DIA  04-Jan-2021 -> 12-Jan-2021
 


Full Dataset Tickers
====================
 
AAAU  (Perth Mint Physical Gold ETF)    First Date:15-Aug-2018 -> Last Date:18-Feb-2022
AAXJ  (ISHARES MSCI ALL COUNTRY ASIA)    First Date:15-Aug-2008 -> Last Date:18-Feb-2022
ACES  (ALPS Clean Energy ETF)    First Date:29-Jun-2018 -> Last Date:18-Feb-2022
ACWI  (ISHARES MSCI ACWI INDEX FUND)    First Date:28-Mar-2008 -> Last Date:18-Feb-2022
ACWX  (iShares MSCI ACWI ex U.S. ETF)    First Date:31-Mar-2008 -> Last Date:18-Feb-2022
ADRE  (Invesco BLDRS Emerging Markets 50 ADR Index Fund)    First Date:7-May-2007 -> Last Date:18-Feb-2022
AGG  (ISHARES BARCLAYS AGGREGATE BOND)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
AGGY  (WisdomTree Barclays Yield Enhanced U.S. Aggregate Bond Fund)    First Date:9-Jul-2015 -> Last Date:18-Feb-2022
AGQ  (PROSHARES ULTRA SILVER)    First Date:4-Dec-2008 -> Last Date:18-Feb-2022
AIA  (iShares S&P Asia ETF)    First Date:16-Nov-2007 -> Last Date:18-Feb-2022
AIQ  (Global X Future Analytics Tech ETF)    First Date:16-May-2018 -> Last Date:18-Feb-2022
AIRR  (First Trust RBA American Industrial Renaissance ETF)    First Date:11-Mar-2014 -> Last Date:18-Feb-2022
ALTS  (ProShares Morningstar Alternatives Solution ETF)    First Date:9-Oct-2014 -> Last Date:18-Feb-2022
AMJ  (JPMORGAN CHASE CAPITAL XVI JP M)    First Date:2-Apr-2009 -> Last Date:18-Feb-2022
AMLP  (ALERIAN MLP ETF)    First Date:25-Aug-2010 -> Last Date:18-Feb-2022
ANGL  (VanEck Vectors Fallen Angel High Yield Bond ETF)    First Date:11-Apr-2012 -> Last Date:18-Feb-2022
AOA  (iShares Core Aggressive Allocation ETF)    First Date:12-Nov-2008 -> Last Date:18-Feb-2022
AOK  (iShares Core Conservative Allocation ETF)    First Date:10-Nov-2008 -> Last Date:18-Feb-2022
AOM  (iShares Moderate Allocation ETF)    First Date:11-Nov-2008 -> Last Date:18-Feb-2022
AOR  (iShares Core Growth Allocation ETF)    First Date:12-Nov-2008 -> Last Date:18-Feb-2022
ARB  (AltShares Merger Arbitrage ETF)    First Date:7-May-2020 -> Last Date:18-Feb-2022
ARGT  (Global X MSCI Argentina)    First Date:3-Mar-2011 -> Last Date:18-Feb-2022
ARKF  (ARK Fintech Innovation ETF)    First Date:4-Feb-2019 -> Last Date:18-Feb-2022
ARKG  (ARK Genomic Revolution ETF)    First Date:31-Oct-2014 -> Last Date:18-Feb-2022
ARKK  (ARK Innovation ETF)    First Date:31-Oct-2014 -> Last Date:18-Feb-2022
ARKQ  (ARK Industrial Innovation ETF)    First Date:30-Sep-2014 -> Last Date:18-Feb-2022
ARKW  (ARK Next Generation Internet ETF)    First Date:30-Sep-2014 -> Last Date:18-Feb-2022
ARMR  (Armor US Equity Index ETF)    First Date:11-Feb-2020 -> Last Date:18-Feb-2022
ASHR  (Xtrackers Harvest CSI 300 China A-Shares)    First Date:6-Nov-2013 -> Last Date:18-Feb-2022
ASHX  (Xtrackers MSCI China A Inclusion Equity ETF)    First Date:20-Oct-2015 -> Last Date:18-Feb-2022
AVEM  (Avantis Emerging Markets Equity ETF)    First Date:19-Sep-2019 -> Last Date:18-Feb-2022
AVUV  (Avantis U.S. Small Cap Value ETF)    First Date:26-Sep-2019 -> Last Date:18-Feb-2022
AWAY  (ETFMG Travel Tech ETF)    First Date:13-Feb-2020 -> Last Date:18-Feb-2022
BAB  (Invesco Taxable Municipal Bond ETF)    First Date:17-Nov-2009 -> Last Date:18-Feb-2022
BAPR  (Innovator S&P 500 Buffer ETF)    First Date:1-Apr-2019 -> Last Date:18-Feb-2022
BAR  (GraniteShares Gold Trust)    First Date:31-Aug-2017 -> Last Date:18-Feb-2022
BBAX  (JPMorgan BetaBuilders Developed Asia ex-Japan ETF)    First Date:8-Aug-2018 -> Last Date:18-Feb-2022
BBCA  (JPMorgan BetaBuilders Canada ETF)    First Date:8-Aug-2018 -> Last Date:18-Feb-2022
BBEU  (JPMorgan BetaBuilders Europe ETF)    First Date:18-Jun-2018 -> Last Date:18-Feb-2022
BBH  (VanEck Vectors Biotech ETF)    First Date:1-Feb-2016 -> Last Date:18-Feb-2022
BBJP  (JPMorgan BetaBuilders Japan ETF)    First Date:21-Jun-2018 -> Last Date:18-Feb-2022
BBMC  (JPMorgan BetaBuilders U.S. Mid Cap Equity ETF)    First Date:15-Apr-2020 -> Last Date:18-Feb-2022
BBRE  (JPMorgan BetaBuilders MSCI US REIT ETF)    First Date:18-Jun-2018 -> Last Date:18-Feb-2022
BCI  (Aberdeen Standard Bloomberg All Commodity Strategy K-1 Free ETF)    First Date:31-Mar-2017 -> Last Date:18-Feb-2022
BETZ  (Roundhill Sports Betting & iGaming ETF)    First Date:4-Jun-2020 -> Last Date:18-Feb-2022
BFEB  (Innovator S&P 500 Buffer ETF February Series)    First Date:3-Feb-2020 -> Last Date:18-Feb-2022
BIL  (SPDR LEHMAN 1-3 MONTH T-BILL ETF)    First Date:30-May-2007 -> Last Date:18-Feb-2022
BITO  (ProShares Bitcoin Strategy ETF)    First Date:19-Oct-2021 -> Last Date:18-Feb-2022
BIV  (VANGUARD IT BOND ETF)    First Date:10-Apr-2007 -> Last Date:18-Feb-2022
BIZD  (VanEck Vectors BDC Income ETF)    First Date:12-Feb-2013 -> Last Date:18-Feb-2022
BJAN  (Innovator S&P 500 Buffer ETF)    First Date:2-Jan-2019 -> Last Date:18-Feb-2022
BJK  (VanEck Vectors Gaming ETF)    First Date:24-Jan-2008 -> Last Date:18-Feb-2022
BJUL  (Innovator S&P 500 Buffer ETF)    First Date:29-Aug-2018 -> Last Date:18-Feb-2022
BKCH  (Global X Blockchain ETF)    First Date:14-Jul-2021 -> Last Date:18-Feb-2022
BKLN  (POWERSHARES EXCHANGE-TRADED FUND)    First Date:3-Mar-2011 -> Last Date:18-Feb-2022
BLCN  (Reality Shares Nasdaq NexGen Economy ETF)    First Date:17-Jan-2018 -> Last Date:18-Feb-2022
BLOK  (Amplify Transformational Data Sharing ETF)    First Date:17-Jan-2018 -> Last Date:18-Feb-2022
BLV  (Vanguard Long-Term Bond ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
BND  (VANGUARD TOTAL BOND MARKET ETF)    First Date:10-Apr-2007 -> Last Date:18-Feb-2022
BNDX  (Vanguard Total International Bond ETF)    First Date:4-Jun-2013 -> Last Date:18-Feb-2022
BNO  (United States Brent Oil Fund)    First Date:2-Jun-2010 -> Last Date:18-Feb-2022
BOCT  (Innovator S&P 500 Buffer ETF)    First Date:1-Oct-2018 -> Last Date:18-Feb-2022
BOND  (PIMCO Total Return ETF)    First Date:1-Mar-2012 -> Last Date:18-Feb-2022
BOTZ  (Global X Funds Global X Robotics & Artificial Intelligence ETF)    First Date:13-Sep-2016 -> Last Date:18-Feb-2022
BRZU  (Direxion Daily Brazil Bull 2X Shares)    First Date:10-Apr-2013 -> Last Date:18-Feb-2022
BSCM  (Invesco BulletShares 2022 Corporate Bond ETF)    First Date:17-Jul-2013 -> Last Date:18-Feb-2022
BSCN  (Invesco BulletShares 2023 Corporate Bond ETF)    First Date:17-Sep-2014 -> Last Date:18-Feb-2022
BSCO  (Invesco BulletShares 2024 Corporate Bond ETF)    First Date:19-Sep-2014 -> Last Date:18-Feb-2022
BSJM  (Invesco BulletShares 2022 High Yield Corporate Bond ETF)    First Date:17-Sep-2014 -> Last Date:18-Feb-2022
BSJN  (Invesco BulletShares 2023 High Yield Corporate Bond ETF)    First Date:14-Oct-2015 -> Last Date:18-Feb-2022
BSJO  (Invesco BulletShares 2024 High Yield Corporate Bond ETF)    First Date:14-Sep-2016 -> Last Date:18-Feb-2022
BSV  (VANGUARD ST BOND ETF)    First Date:10-Apr-2007 -> Last Date:18-Feb-2022
BTAL  (AGFiQ US Market Neutral Anti-Beta Fund)    First Date:13-Sep-2011 -> Last Date:18-Feb-2022
BTF  (Valkyrie Bitcoin Strategy ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
BUFF  (Laddered Fund of S&P 500 Power Buffer ETFs)    First Date:11-Aug-2020 -> Last Date:18-Feb-2022
BWX  (SPDR LEHMAN INTL TREASURY BD)    First Date:5-Oct-2007 -> Last Date:18-Feb-2022
CARZ  (First Trust NASDAQ Global Auto Index Fund)    First Date:10-May-2011 -> Last Date:18-Feb-2022
CGW  (Invesco S&P Global Water Index ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
CHIK  (Global X MSCI China Information Technology ETF)    First Date:11-Dec-2018 -> Last Date:18-Feb-2022
CHIQ  (Global X MSCI China Consumer Discretionary ETF)    First Date:1-Dec-2009 -> Last Date:18-Feb-2022
CHIS  (Global X MSCI Consumer Staples ETF)    First Date:11-Dec-2018 -> Last Date:18-Feb-2022
CIBR  (First Trust NASDAQ CEA Cybersecurity ETF)    First Date:7-Jul-2015 -> Last Date:18-Feb-2022
CLIX  (ProShares Long Online/Short Stores ETF)    First Date:16-Nov-2017 -> Last Date:18-Feb-2022
CLOU  (Global X Cloud Computing ETF)    First Date:16-Apr-2019 -> Last Date:18-Feb-2022
CMF  (iShares California Muni Bond ETF)    First Date:5-Oct-2007 -> Last Date:18-Feb-2022
CNRG  (SPDR S&P Kensho Clean Power ETF)    First Date:23-Oct-2018 -> Last Date:18-Feb-2022
COMT  (iShares Commodities Select Strategy ETF)    First Date:16-Oct-2014 -> Last Date:18-Feb-2022
COPX  (Global X Copper Miners ETF)    First Date:20-Apr-2010 -> Last Date:18-Feb-2022
CPI  (IQ Real Return ETF)    First Date:27-Oct-2009 -> Last Date:18-Feb-2022
CQQQ  (Invesco China Technology ETF)    First Date:8-Dec-2009 -> Last Date:18-Feb-2022
CSML  (IQ Chaikin U.S. Small Cap ETF)    First Date:16-May-2017 -> Last Date:18-Feb-2022
CWB  (SPDR Bloomberg Barclays Convertible Securities)    First Date:16-Apr-2009 -> Last Date:18-Feb-2022
CWEB  (Direxion Daily CSI China Internet Index Bull 2X Shares)    First Date:2-Nov-2016 -> Last Date:18-Feb-2022
CWI  (SPDR MSCI ACWI ex-US ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
CXSE  (WisdomTree China ex-State-Owned Enterprises Fund)    First Date:19-Sep-2012 -> Last Date:18-Feb-2022
DBA  (POWERSHARES DB AGRICULTURE FUND)    First Date:5-Jan-2007 -> Last Date:18-Feb-2022
DBC  (POWERSHARES DB COMMODITY INDEX)    First Date:3-Feb-2006 -> Last Date:18-Feb-2022
DBEF  (Xtrackers MSCI EAFE Hedged Equity ETF)    First Date:9-Jun-2011 -> Last Date:18-Feb-2022
DBMF  (iM DBi Managed Strategy ETF)    First Date:8-May-2019 -> Last Date:18-Feb-2022
DBO  (Invesco DB Oil Fund)    First Date:16-May-2007 -> Last Date:18-Feb-2022
DDM  (PROSHARES ULTRA DOW30)    First Date:21-Jun-2006 -> Last Date:18-Feb-2022
DDWM  (WisdomTree Dynamic Currency Hedged International Equity Fund)    First Date:7-Jan-2016 -> Last Date:18-Feb-2022
DEM  (WISDOMTREE EMERGING MARKETS HIG)    First Date:13-Jul-2007 -> Last Date:18-Feb-2022
DES  (WisdomTree US SmallCap Dividend ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
DFAC  (Dimensional U.S. Core Equity 2 ETF)    First Date:14-Jun-2021 -> Last Date:18-Feb-2022
DFEN  (Direxion Daily Aerospace & Defense Bull 3X Shares)    First Date:3-May-2017 -> Last Date:18-Feb-2022
DFND  (Reality Shares DIVCON Dividend Defender ETF)    First Date:14-Jan-2016 -> Last Date:18-Feb-2022
DFNL  (Davis Select Financial ETF)    First Date:12-Jan-2017 -> Last Date:18-Feb-2022
DGRO  (iShares Core Dividend Growth ETF)    First Date:12-Jun-2014 -> Last Date:18-Feb-2022
DGRS  (WisdomTree U.S. SmallCap Dividend Growth Fund)    First Date:25-Jul-2013 -> Last Date:18-Feb-2022
DGRW  (WisdomTree U.S. Dividend Growth Fund)    First Date:22-May-2013 -> Last Date:18-Feb-2022
DGS  (WisdomTree Emerging Markets SmallCap Divdend Fund)    First Date:30-Oct-2007 -> Last Date:18-Feb-2022
DIA  (SPDR DOW JONES INDUSTRIAL AVERAGE)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
DJP  (IPATH DOW JONES UBS COMMODITY)    First Date:7-Jun-2006 -> Last Date:18-Feb-2022
DLN  (WISDOMTREE LARGECAP DIVIDEND FUND)    First Date:16-Jun-2006 -> Last Date:18-Feb-2022
DLS  (WisdomTree International SmallCap Dividend)    First Date:16-May-2007 -> Last Date:18-Feb-2022
DMRL  (DeltaShares S&P 500 Managed Risk ETF)    First Date:2-Aug-2017 -> Last Date:18-Feb-2022
DNL  (WisdomTree Global ex-U.S. Quality Dividend Growth Fund)    First Date:16-May-2007 -> Last Date:18-Feb-2022
DOG  (ProShares Short Dow30)    First Date:3-May-2007 -> Last Date:18-Feb-2022
DON  (WisdomTree US MidCap Dividend ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
DPST  (Direxion Daily Regional Banks Bull 3X Shares)    First Date:19-Aug-2015 -> Last Date:18-Feb-2022
DRIP  (Direxion Daily S&P Oil & Gas Exp. & Prod. Bear 2X Shares)    First Date:29-May-2015 -> Last Date:18-Feb-2022
DRIV  (Global X Autonomous & Electric Vehicles ETF)    First Date:17-Apr-2018 -> Last Date:18-Feb-2022
DRSK  (Aptus Defined Risk ETF)    First Date:8-Aug-2018 -> Last Date:18-Feb-2022
DSEP  (FT Cboe Vest U.S. Equity Deep Buffer ETF - September)    First Date:21-Sep-2020 -> Last Date:18-Feb-2022
DSI  (iShares MSCI KLD 400 Social ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
DTEC  (ALPS Disruptive Technologies ETF)    First Date:29-Dec-2017 -> Last Date:18-Feb-2022
DUST  (Direxion Daily Gold Miners Index Bear 2X)    First Date:8-Dec-2010 -> Last Date:18-Feb-2022
DVY  (ISHARES DOW JONES SELECT)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
DVYE  (iShares Emerging Markets Dividend ETF)    First Date:24-Feb-2012 -> Last Date:18-Feb-2022
DWAS  (Invesco DWA SmallCap Momentum ETF)    First Date:19-Jul-2012 -> Last Date:18-Feb-2022
DWM  (WisdomTree DEFA)    First Date:16-May-2007 -> Last Date:18-Feb-2022
DXD  (PROSHARES ULTRASHORT DOW30)    First Date:13-Jul-2006 -> Last Date:18-Feb-2022
DXJ  (WISDOMTREE JAPAN TOTAL DIVIDEND)    First Date:16-Jun-2006 -> Last Date:18-Feb-2022
EBIZ  (Global X E-commerce ETF)    First Date:30-Nov-2018 -> Last Date:18-Feb-2022
EBND  (SPDR Barclays Capital Emerging Markets Local Bond ETF)    First Date:24-Feb-2011 -> Last Date:18-Feb-2022
ECH  (iShares MSCI Chile ETF)    First Date:16-Nov-2007 -> Last Date:18-Feb-2022
ECON  (Columbia Emerging Markets Consumer ETF)    First Date:14-Sep-2010 -> Last Date:18-Feb-2022
EDC  (DIREXION EMERGING MARKETS BULL)    First Date:17-Dec-2008 -> Last Date:18-Feb-2022
EDOC  (Global X Telemedicine & Digital Health ETF)    First Date:30-Jul-2020 -> Last Date:18-Feb-2022
EDV  (Vanguard Ext Duration Treasury ETF)    First Date:13-Dec-2007 -> Last Date:18-Feb-2022
EEM  (ISHARES MSCI EMERGING MARKETS INDEX)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
EEMA  (iShares MSCI Emerging Markets Asia ETF)    First Date:9-Feb-2012 -> Last Date:18-Feb-2022
EEMV  (iShares Edge MSCI Min Vol Emerging Markets ETF)    First Date:20-Oct-2011 -> Last Date:18-Feb-2022
EFA  (ISHARES MSCI EAFE INDEX)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
EFAV  (iShares Edge MSCI Min Vol EAFE ETF)    First Date:20-Oct-2011 -> Last Date:18-Feb-2022
EFG  (iShares MSCI EAFE Growth ETF)    First Date:4-May-2007 -> Last Date:18-Feb-2022
EFV  (ISHARES MSCI VALUE INDEX FUND)    First Date:8-Aug-2005 -> Last Date:18-Feb-2022
EIDO  (iShares MSCI Indonesia ETF)    First Date:7-May-2010 -> Last Date:18-Feb-2022
EMB  (ISHARES JP MORGAN EM BOND FD)    First Date:19-Dec-2007 -> Last Date:18-Feb-2022
EMGF  (iShares Edge MSCI Multifactor Emerging Markets ETF)    First Date:10-Dec-2015 -> Last Date:18-Feb-2022
EMLC  (MARKET VECTORS EMERGING MARKETS)    First Date:23-Jul-2010 -> Last Date:18-Feb-2022
EMLP  (First Trust North American Energy Infrastructure Fund)    First Date:21-Jun-2012 -> Last Date:18-Feb-2022
EMQQ  (Emerging Markets Internet & Ecommerce ETF)    First Date:13-Nov-2014 -> Last Date:18-Feb-2022
EMTY  (ProShares Decline of the Retail Store ETF)    First Date:16-Nov-2017 -> Last Date:18-Feb-2022
EMXC  (iShares MSCI Emerging Markets ex China ETF)    First Date:26-Jul-2017 -> Last Date:18-Feb-2022
EPI  (WISDOMTREE INDIA EARNINGS FUND)    First Date:22-Feb-2008 -> Last Date:18-Feb-2022
EPOL  (iShares MSCI Poland ETF)    First Date:26-May-2010 -> Last Date:18-Feb-2022
EPP  (ISHARES MSCI PACIFIC EX-JAPAN I)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
EPRF  (Innovator S&P High Quality Preferred ETF)    First Date:24-May-2016 -> Last Date:18-Feb-2022
EPU  (iShares MSCI Peru ETF)    First Date:22-Jun-2009 -> Last Date:18-Feb-2022
ERUS  (iShares MSCI Russia ETF)    First Date:10-Nov-2010 -> Last Date:18-Feb-2022
ERX  (DIREXION DAILY ENERGY BULL 3X SHARES)    First Date:6-Nov-2008 -> Last Date:18-Feb-2022
ERY  (Direxion Daily Energy Bear 2X Shares)    First Date:6-Nov-2008 -> Last Date:18-Feb-2022
ESGD  (iShares Trust iShares ESG Aware MSCI EAFE ETF)    First Date:30-Jun-2016 -> Last Date:18-Feb-2022
ESGE  (iShares ESG MSCI EM ETF)    First Date:20-Jul-2016 -> Last Date:18-Feb-2022
ESGU  (iShares ESG MSCI USA ETF)    First Date:6-Dec-2016 -> Last Date:18-Feb-2022
ESGV  (Vanguard ESG U.S. Stock ETF)    First Date:20-Sep-2018 -> Last Date:18-Feb-2022
ESPO  (VanEck Vectors Video Gaming and eSports ETF)    First Date:17-Oct-2018 -> Last Date:18-Feb-2022
EUFN  (iShares MSCI Europe Financials ETF)    First Date:3-Feb-2010 -> Last Date:18-Feb-2022
EUO  (PROSHARES ULTRASHORT EURO)    First Date:25-Nov-2008 -> Last Date:18-Feb-2022
EWA  (ISHARES MSCI AUSTRALIA INDEX)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
EWC  (ISHARES MSCI CANADA INDEX FUND)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
EWCO  (Invesco S&P 500 Equal Weight Communication Services ETF)    First Date:7-Nov-2018 -> Last Date:18-Feb-2022
EWG  (ISHARES MSCI GERMANY INDEX FUND)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
EWH  (ISHARES MSCI HONG KONG INDEX)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
EWI  (ISHARES MSCI ITALY INDEX FUND)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
EWJ  (ISHARES MSCI JAPAN INDEX FUND)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
EWL  (iShares MSCI Switzerland ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
EWM  (ISHARES MSCI MALAYSIA INDEX FUND)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
EWP  (ISHARES MSCI SPAIN INDEX FUND)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
EWQ  (ISHARES MSCI FRANCE INDEX FUND)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
EWS  (ISHARES MSCI SINGAPORE INDEX)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
EWT  (ISHARES MSCI TAIWAN INDEX FUND)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
EWU  (ISHARES MSCI UNITED KINGDOM IND)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
EWW  (ISHARES MSCI MEXICO INDEX FUND)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
EWX  (SPDR S&P Emerging Small Cap ETF)    First Date:16-May-2008 -> Last Date:18-Feb-2022
EWY  (ISHARES MSCI SOUTH KOREA INDEX)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
EWZ  (ISHARES MSCI BRAZIL INDEX)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
EXI  (iShares S&P Global Industrials ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
EZA  (ISHARES MSCI SOUTH AFRICA INDEX)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
EZU  (ISHARES MSCI EMU INDEX FUND)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
FALN  (iShares U.S. Fallen Angels USD Bond ETF)    First Date:17-Jun-2016 -> Last Date:18-Feb-2022
FAN  (First Trust ISE Global Wind Energy Index Fund)    First Date:18-Jun-2008 -> Last Date:18-Feb-2022
FAS  (DIREXION DAILY FINANCIAL BULL 3X SHARES)    First Date:6-Nov-2008 -> Last Date:18-Feb-2022
FAZ  (DIREXION DAILY FINANCIAL BEAR 3X SHARES)    First Date:11-Nov-2008 -> Last Date:18-Feb-2022
FBND  (Fidelity Total Bond ETF)    First Date:9-Oct-2014 -> Last Date:18-Feb-2022
FBT  (First Trust Amex Biotechnology Index)    First Date:16-May-2007 -> Last Date:18-Feb-2022
FCG  (First Trust Natural Gas ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
FCOM  (Fidelity MSCI Communication Services Index ETF)    First Date:24-Oct-2013 -> Last Date:18-Feb-2022
FDIS  (Fidelity MSCI Consumer Discretionary Index ETF)    First Date:24-Oct-2013 -> Last Date:18-Feb-2022
FDL  (First Trust Morningstar Dividend Leaders)    First Date:16-May-2007 -> Last Date:18-Feb-2022
FDM  (First Trust Dow Jones Select MicroCap Index Fund)    First Date:16-May-2007 -> Last Date:18-Feb-2022
FDN  (First Trust Dow Jones Internet Index)    First Date:16-May-2007 -> Last Date:18-Feb-2022
FDNI  (First Trust Dow Jones International Internet ETF)    First Date:7-Nov-2018 -> Last Date:18-Feb-2022
FEM  (First Trust Emerging Markets AlphaDEX Fund)    First Date:19-Apr-2011 -> Last Date:18-Feb-2022
FENY  (Fidelity MSCI Energy Index ETF)    First Date:24-Oct-2013 -> Last Date:18-Feb-2022
FEZ  (SPDR DJ EURO STOXX 50 ETF)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
FHLC  (Fidelity MSCI Health Care Index ETF)    First Date:24-Oct-2013 -> Last Date:18-Feb-2022
FIDU  (Fidelity MSCI Industrials Index ETF)    First Date:24-Oct-2013 -> Last Date:18-Feb-2022
FINX  (Global X FinTech Thematic ETF)    First Date:13-Sep-2016 -> Last Date:18-Feb-2022
FIVG  (Defiance Next Gen Connectivity ETF)    First Date:5-Mar-2019 -> Last Date:18-Feb-2022
FIW  (First Trust ISE Water Index Fund)    First Date:16-May-2007 -> Last Date:18-Feb-2022
FIXD  (First Trust TCW Opportunistic Fixed Income ETF)    First Date:15-Feb-2017 -> Last Date:18-Feb-2022
FJUL  (FT Cboe Vest U.S. Equity Buffer ETF - July Series)    First Date:20-Jul-2020 -> Last Date:18-Feb-2022
FLCB  (Franklin Liberty U.S. Core Bond ETF)    First Date:19-Sep-2019 -> Last Date:18-Feb-2022
FLJP  (Franklin FTSE Japan ETF)    First Date:6-Nov-2017 -> Last Date:18-Feb-2022
FLOT  (iShares Floating Rate Bond ETF)    First Date:17-Jun-2011 -> Last Date:18-Feb-2022
FLQL  (Franklin LibertyQ U.S. Equity ETF)    First Date:28-Apr-2017 -> Last Date:18-Feb-2022
FLRU  (Franklin FTSE Russia ETF)    First Date:8-Feb-2018 -> Last Date:18-Feb-2022
FLSP  (Franklin Liberty Systematic Style Premia ETF)    First Date:26-Dec-2019 -> Last Date:18-Feb-2022
FM  (iShares MSCI Frontier 100 ETF)    First Date:13-Sep-2012 -> Last Date:18-Feb-2022
FMB  (First Trust Managed Municipal ETF)    First Date:15-May-2014 -> Last Date:18-Feb-2022
FMF  (First Trust Morningstar Managed Strategy Fund)    First Date:2-Aug-2013 -> Last Date:18-Feb-2022
FNCL  (Fidelity MSCI Financials Index ETF)    First Date:24-Oct-2013 -> Last Date:18-Feb-2022
FNDA  (Schwab Fundamental U.S. Small Company Index ETF)    First Date:15-Aug-2013 -> Last Date:18-Feb-2022
FNDC  (Schwab Fundamental International Small Company Index ETF)    First Date:15-Aug-2013 -> Last Date:18-Feb-2022
FNDE  (Schwab Fundamental Emerging Markets Large Company Index ETF)    First Date:15-Aug-2013 -> Last Date:18-Feb-2022
FNDF  (Schwab Fundamental International Large Company Index ETF)    First Date:15-Aug-2013 -> Last Date:18-Feb-2022
FNDX  (Schwab Fundamental U.S. Large Company Index ETF)    First Date:15-Aug-2013 -> Last Date:18-Feb-2022
FNGU  (MicroSectors FANG+™ Index 3X Leveraged ETN)    First Date:23-Jan-2018 -> Last Date:18-Feb-2022
FPE  (First Trust Preferred Securities and Income ETF)    First Date:12-Feb-2013 -> Last Date:18-Feb-2022
FPEI  (First Trust Institutional Preferred Securities and Income ETF)    First Date:23-Aug-2017 -> Last Date:18-Feb-2022
FPX  (First Trust US Equity Opportunities ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
FPXI  (First Trust International IPO ETF)    First Date:7-Nov-2014 -> Last Date:18-Feb-2022
FREL  (Fidelity MSCI Real Estate Index ETF)    First Date:5-Feb-2015 -> Last Date:18-Feb-2022
FSEP  (FT Cboe Vest U.S. Equity Buffer ETF - September Series)    First Date:21-Sep-2020 -> Last Date:18-Feb-2022
FSTA  (Fidelity MSCI Consumer Staples Index ETF)    First Date:24-Oct-2013 -> Last Date:18-Feb-2022
FTCS  (First Trust Capital Strength ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
FTEC  (Fidelity MSCI Information Technology Index ETF)    First Date:24-Oct-2013 -> Last Date:18-Feb-2022
FTGC  (First Trust Global Tactical Commodity Strategy Fund)    First Date:23-Oct-2013 -> Last Date:18-Feb-2022
FTLS  (First Trust Long/Short Equity Fund)    First Date:9-Sep-2014 -> Last Date:18-Feb-2022
FTSL  (First Trust Senior Loan Exchange-Traded Fund)    First Date:2-May-2013 -> Last Date:18-Feb-2022
FTSM  (First Trust Enhanced Short Maturity ETF)    First Date:6-Aug-2014 -> Last Date:18-Feb-2022
FTXG  (First Trust Nasdaq Food & Beverage ETF)    First Date:10-Oct-2016 -> Last Date:18-Feb-2022
FTXR  (First Trust Nasdaq Transportation ETF)    First Date:22-Sep-2016 -> Last Date:18-Feb-2022
FVD  (First Trust Value Line Dividend Index)    First Date:16-May-2007 -> Last Date:18-Feb-2022
FXA  (RYDEX CURRENCY SHARES AUSTRALIAN)    First Date:26-Jun-2006 -> Last Date:18-Feb-2022
FXD  (First Trust Consumer Discretionary AlphaDEX Fund)    First Date:22-May-2007 -> Last Date:18-Feb-2022
FXE  (CURRENCYSHARES EURO TRUST)    First Date:12-Dec-2005 -> Last Date:18-Feb-2022
FXG  (First Trust Consumer Staples AlphaDEX Fund)    First Date:16-May-2007 -> Last Date:18-Feb-2022
FXH  (First Trust Health Care AlphaDEX Fund)    First Date:21-May-2007 -> Last Date:18-Feb-2022
FXI  (ISHARES FTSE CHINA 25 INDEX FUND)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
FXL  (First Trust Technology AlphaDEX Fund)    First Date:29-May-2007 -> Last Date:18-Feb-2022
FXO  (First Trust Financials AlphaDEX Fund)    First Date:17-May-2007 -> Last Date:18-Feb-2022
FXR  (First Trust Industrials/Producer Durables AlphaDEX Fund)    First Date:24-May-2007 -> Last Date:18-Feb-2022
FXY  (RYDEX CURRENCYSHARES JAPANESE)    First Date:13-Feb-2007 -> Last Date:18-Feb-2022
FYC  (First Trust Small Cap Growth AlphaDEX Fund)    First Date:20-Apr-2011 -> Last Date:18-Feb-2022
FYT  (First Trust Small Cap Value AlphaDEX Fund)    First Date:20-Apr-2011 -> Last Date:18-Feb-2022
FYX  (First Trust Small Cap Core AlphaDEX Fund)    First Date:18-May-2007 -> Last Date:18-Feb-2022
GAL  (SPDR SSgA Global Allocation ETF)    First Date:26-Apr-2012 -> Last Date:18-Feb-2022
GBIL  (Goldman Sachs Treasury Access 0-1 Year ETF)    First Date:8-Sep-2016 -> Last Date:18-Feb-2022
GDX  (MARKET VECTORS GOLD MINERS ETF)    First Date:2-Jun-2006 -> Last Date:18-Feb-2022
GDXJ  (MARKET VECTORS JUNIOR GOLD MINE)    First Date:11-Nov-2009 -> Last Date:18-Feb-2022
GEM  (Goldman Sachs ActiveBeta Emerging Markets Equity ETF)    First Date:29-Sep-2015 -> Last Date:18-Feb-2022
GLD  (SPDR GOLD SHARES)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
GLDM  (SPDR Gold MiniShares Trust)    First Date:26-Jun-2018 -> Last Date:18-Feb-2022
GLTR  (Aberdeen Standard Physical Precious Metals Basket Shares ETF)    First Date:22-Oct-2010 -> Last Date:18-Feb-2022
GMF  (SPDR S&P Emerging Asia Pacific ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
GNR  (SPDR S&P Global Natural Resources ETF)    First Date:14-Sep-2010 -> Last Date:18-Feb-2022
GOVT  (iShares US Treasury Bond)    First Date:24-Feb-2012 -> Last Date:18-Feb-2022
GQRE  (FlexShares Global Quality Real Estate Index Fund)    First Date:6-Nov-2013 -> Last Date:18-Feb-2022
GSG  (iShares S&P GSCI Commodity-Indexed Trust)    First Date:26-Apr-2007 -> Last Date:18-Feb-2022
GSIE  (Goldman Sachs ActiveBeta International Equity ETF)    First Date:10-Nov-2015 -> Last Date:18-Feb-2022
GSLC  (Goldman Sachs ActiveBeta U.S. Large Cap Equity ETF)    First Date:21-Sep-2015 -> Last Date:18-Feb-2022
GSSC  (Goldman Sachs ActiveBeta US Small Cap Equity ETF)    First Date:29-Jun-2017 -> Last Date:18-Feb-2022
GSY  (Invesco Ultra Short Duration ETF)    First Date:12-Feb-2008 -> Last Date:18-Feb-2022
GTO  (Invesco Total Return Bond ETF)    First Date:10-Feb-2016 -> Last Date:18-Feb-2022
GUNR  (FLEXSHARES GLOBAL UPSTREAM)    First Date:22-Sep-2011 -> Last Date:18-Feb-2022
GUSH  (Direxion Daily S&P Oil & Gas Exploration & Production Bull 2x Shares)    First Date:16-Jun-2015 -> Last Date:18-Feb-2022
GVI  (iShares Intermediate Government/Credit Bond ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
GWX  (SPDR S&P International Small Cap ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
GXC  (SPDR S&P CHINA ETF)    First Date:23-Mar-2007 -> Last Date:18-Feb-2022
HACK  (ETFMG Prime Cyber Security ETF)    First Date:12-Nov-2014 -> Last Date:18-Feb-2022
HAIL  (SPDR S&P Smart Mobility ETF)    First Date:27-Dec-2017 -> Last Date:18-Feb-2022
HAUZ  (Xtrackers International Real Estate ETF)    First Date:1-Oct-2013 -> Last Date:18-Feb-2022
HDG  (ProShares Hedge Replication)    First Date:14-Jul-2011 -> Last Date:18-Feb-2022
HDGE  (AdvisorShares Ranger Equity Bear ETF)    First Date:27-Jan-2011 -> Last Date:18-Feb-2022
HDV  (iShares Core High Dividend ETF)    First Date:31-Mar-2011 -> Last Date:18-Feb-2022
HEEM  (iShares Currency Hedged MSCI Emerging Markets ETF)    First Date:25-Sep-2014 -> Last Date:18-Feb-2022
HERO  (Global X Video Games & Esports ETF)    First Date:31-Oct-2019 -> Last Date:18-Feb-2022
HEWJ  (iShares Currency Hedged MSCI Japan ETF)    First Date:5-Feb-2014 -> Last Date:18-Feb-2022
HNDL  (NASDAQ 7HANDL Index ETF)    First Date:17-Jan-2018 -> Last Date:18-Feb-2022
HTUS  (Hull Tactical US ETF)    First Date:25-Jun-2015 -> Last Date:18-Feb-2022
HYD  (MARKET VECTORS HIGH YIELD)    First Date:5-Feb-2009 -> Last Date:18-Feb-2022
HYEM  (VanEck Vectors Emerging Markets High Yield Bond ETF)    First Date:9-May-2012 -> Last Date:18-Feb-2022
HYG  (ISHARES IBOXX $ HIGH YIELD CORPORATE BD)    First Date:11-Apr-2007 -> Last Date:18-Feb-2022
HYLB  (Xtrackers USD High Yield Corporate Bond)    First Date:7-Dec-2016 -> Last Date:18-Feb-2022
HYLS  (First Trust Tactical High Yield ETF)    First Date:27-Feb-2013 -> Last Date:18-Feb-2022
HYMB  (SPDR Nuveen S&P High Yield Municipal Bond ETF)    First Date:14-Apr-2011 -> Last Date:18-Feb-2022
HYS  (PIMCO 0-5 YEAR HIGH YIELD CORP)    First Date:17-Jun-2011 -> Last Date:18-Feb-2022
IAGG  (iShares Core International Aggregate Bond Fund)    First Date:12-Nov-2015 -> Last Date:18-Feb-2022
IAI  (iShares US Broker-Dealers ETF)    First Date:9-May-2007 -> Last Date:18-Feb-2022
IAT  (iShares U.S. Regional Banks ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
IAU  (iShares Gold Trust)    First Date:28-Jan-2005 -> Last Date:18-Feb-2022
IBB  (ISHARES NASDAQ BIOTECHNOLOGY IN)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
IBDN  (iShares iBonds Dec 2022 Corporate ETF)    First Date:12-Mar-2015 -> Last Date:18-Feb-2022
IBDO  (iShares iBonds Dec 2023 Corporate ETF)    First Date:12-Mar-2015 -> Last Date:18-Feb-2022
IBDP  (iShares iBonds Dec 2024 Corporate ETF)    First Date:12-Mar-2015 -> Last Date:18-Feb-2022
IBUY  (Amplify Online Retail ETF)    First Date:20-Apr-2016 -> Last Date:18-Feb-2022
ICF  (ISHARES COHEN & STEERS REALTY M)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
ICLN  (iShares Global Clean Energy ETF)    First Date:25-Jun-2008 -> Last Date:18-Feb-2022
ICSH  (iShares Ultra Short-Term Bond ETF)    First Date:13-Dec-2013 -> Last Date:18-Feb-2022
ICVT  (iShares Convertible Bond ETF)    First Date:4-Jun-2015 -> Last Date:18-Feb-2022
IDEV  (iShares Core MSCI International Developed Markets ETF)    First Date:23-Mar-2017 -> Last Date:18-Feb-2022
IDU  (ISHARES DOW JONES U.S. UTILITIE)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
IDV  (ISHARES DOW JONES EPAC SELECT D)    First Date:15-Jun-2007 -> Last Date:18-Feb-2022
IECS  (iShares Evolved U.S. Consumer Staples ETF)    First Date:23-Mar-2018 -> Last Date:18-Feb-2022
IEF  (ISHARES LEHMAN 7-10 YEAR TREASU)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
IEFA  (iShares Core MSCI EAFE)    First Date:22-Oct-2012 -> Last Date:18-Feb-2022
IEI  (ISHARES LEHMAN 3-7 YEAR TREASUR)    First Date:11-Jan-2007 -> Last Date:18-Feb-2022
IEMG  (iShares Core MSCI Emerging Markets)    First Date:22-Oct-2012 -> Last Date:18-Feb-2022
IETC  (iShares Evolved U.S. Technology ETF)    First Date:23-Mar-2018 -> Last Date:18-Feb-2022
IEUR  (iShares Core MSCI Europe ETF)    First Date:12-Jun-2014 -> Last Date:18-Feb-2022
IEUS  (iShares MSCI Europe Small-Cap ETF)    First Date:19-Nov-2007 -> Last Date:18-Feb-2022
IEV  (iShares Europe ETF)    First Date:3-May-2007 -> Last Date:18-Feb-2022
IFGL  (iShares International Developed Real Estate ETF)    First Date:19-Nov-2007 -> Last Date:18-Feb-2022
IGE  (iShares North American Natural Resources ETF)    First Date:30-Apr-2007 -> Last Date:18-Feb-2022
IGIB  (ISHARES LEHMAN INTERMEDIATE)    First Date:16-May-2007 -> Last Date:18-Feb-2022
IGLB  (iShares Long-Term Corporate Bond ETF)    First Date:9-Dec-2009 -> Last Date:18-Feb-2022
IGM  (iShares Expanded Tech Sector ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
IGSB  (iShares Short-Term Corporate Bond ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
IGV  (iShares Expanded Tech-Software Sector ET)    First Date:9-Apr-2007 -> Last Date:18-Feb-2022
IHDG  (WisdomTree International Hedged Dividend Growth Fund)    First Date:7-May-2014 -> Last Date:18-Feb-2022
IHE  (iShares U.S. Pharmaceuticals ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
IHF  (iShares U.S. Healthcare Providers ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
IHI  (iShares U.S. Medical Devices ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
IJH  (ISHARES S&P MIDCAP 400 INDEX FU)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
IJJ  (ISHARES S&P MIDCAP 400 VALUE INDEX)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
IJK  (ISHARES S&P MIDCAP 400 GROWTH)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
IJR  (ISHARES S&P SMALLCAP 600 INDEX)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
IJS  (iShares S&P SmallCap 600 Value ETF)    First Date:3-May-2007 -> Last Date:18-Feb-2022
IJT  (iShares S&P SmallCap 600 Growth ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
ILF  (ISHARES LATIN AMERICA 40 INDEX)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
INCO  (Columbia India Consumer ETF)    First Date:10-Aug-2011 -> Last Date:18-Feb-2022
INDA  (iShares MSCI India)    First Date:3-Feb-2012 -> Last Date:18-Feb-2022
INDS  (Pacer Benchmark Industrial Real Estate SCTR ETF)    First Date:15-May-2018 -> Last Date:18-Feb-2022
INDY  (iShares India 50 ETF)    First Date:20-Nov-2009 -> Last Date:18-Feb-2022
IOO  (iShares Global 100 ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
IPAC  (iShares Core MSCI Pacific ETF)    First Date:12-Jun-2014 -> Last Date:18-Feb-2022
IPAY  (ETFMG Prime Mobile Payments ETF)    First Date:16-Jul-2015 -> Last Date:18-Feb-2022
IPFF  (iShares International Preferred Stock ETF)    First Date:17-Nov-2011 -> Last Date:18-Feb-2022
IQDE  (FlexShares International Quality Dividend Defensive Index Fund)    First Date:16-Apr-2013 -> Last Date:18-Feb-2022
IQDF  (FlexShares International Quality Dividend Index Fund)    First Date:16-Apr-2013 -> Last Date:18-Feb-2022
IQDG  (WisdomTree International Quality Dividend Growth Fund)    First Date:7-Apr-2016 -> Last Date:18-Feb-2022
IQLT  (iShares MSCI Intl Quality Factor ETF)    First Date:15-Jan-2015 -> Last Date:18-Feb-2022
IRBO  (iShares Robotics and Artificial Intelligence ETF)    First Date:28-Jun-2018 -> Last Date:18-Feb-2022
ISMD  (Inspire Small/Mid Cap Impact ETF)    First Date:10-Mar-2017 -> Last Date:18-Feb-2022
ISRA  (VanEck Vectors Israel ETF)    First Date:26-Jun-2013 -> Last Date:18-Feb-2022
ISTB  (iShares Core 1-5 Year USD Bond ETF)    First Date:22-Oct-2012 -> Last Date:18-Feb-2022
ITA  (iShares U.S. Aerospace & Defense ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
ITB  (ISHARES DOW JONES U.S. HOME)    First Date:5-May-2006 -> Last Date:18-Feb-2022
ITEQ  (BlueStar Israel Technology ETF)    First Date:3-Nov-2015 -> Last Date:18-Feb-2022
ITM  (VanEck Vectors AMT-Free Intermediate Municipal Index ETF)    First Date:6-Dec-2007 -> Last Date:18-Feb-2022
ITOT  (iShares Core S&P Total U.S. Stock Market ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
IUSB  (iShares Core Total USD Bond Market ETF)    First Date:12-Jun-2014 -> Last Date:18-Feb-2022
IUSG  (iShares Core S&P U.S. Growth ETF)    First Date:12-Jun-2014 -> Last Date:18-Feb-2022
IUSV  (iShares Core S&P U.S. Value ETF)    First Date:12-Jun-2014 -> Last Date:18-Feb-2022
IVE  (ISHARES S&P 500 VALUE INDEX FUN)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
IVES  (ETFMG Drone Economy Strategy ETF)    First Date:8-Apr-2020 -> Last Date:18-Feb-2022
IVLU  (iShares Edge MSCI Intl Value Factor ETF)    First Date:15-Jul-2015 -> Last Date:18-Feb-2022
IVOL  (Quadratic Interest Rate Volatility and Inflation Hedge ETF)    First Date:14-May-2019 -> Last Date:18-Feb-2022
IVOO  (Vanguard S&P Mid-Cap 400 ETF)    First Date:9-Sep-2010 -> Last Date:18-Feb-2022
IVV  (ISHARES S&P 500 INDEX)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
IVW  (ISHARES S&P 500 GROWTH INDEX FUND)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
IWB  (ISHARES RUSSELL 1000)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
IWC  (iShares Microcap ETF)    First Date:4-May-2007 -> Last Date:18-Feb-2022
IWD  (ISHARES RUSSELL 1000 VALUE)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
IWF  (ISHARES RUSSELL 1000 GROWTH INDEX)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
IWL  (iShares Russell Top 200 ETF)    First Date:28-Sep-2009 -> Last Date:18-Feb-2022
IWM  (ISHARES RUSSELL 2000 INDEX)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
IWN  (ISHARES RUSSELL 2000 VALUE)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
IWO  (ISHARES RUSSELL 2000 GROWTH INDEX)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
IWP  (ISHARES RUSSELL MIDCAP GROWTH)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
IWR  (ISHARES RUSSELL MIDCAP INDEX FUND)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
IWS  (ISHARES RUSSELL MIDCAP VALUE INDEX)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
IWV  (ISHARES RUSSELL 3000)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
IWX  (iShares Russell Top 200 Value ETF)    First Date:28-Sep-2009 -> Last Date:18-Feb-2022
IWY  (iShares Russell Top 200 Growth ETF)    First Date:28-Sep-2009 -> Last Date:18-Feb-2022
IXC  (iShares Global Energy ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
IXG  (iShares Global Financials ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
IXJ  (iShares Global Healthcare ETF)    First Date:8-May-2007 -> Last Date:18-Feb-2022
IXN  (iShares Global Tech ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
IXP  (iShares Global Telecom ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
IXUS  (iShares Core MSCI Total International Stock ETF)    First Date:22-Oct-2012 -> Last Date:18-Feb-2022
IYC  (iShares US Consumer Services ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
IYE  (ISHARES DOW JONES U.S. ENERGY)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
IYF  (ISHARES DOW JONES U.S. FINANCIA)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
IYG  (iShares U.S. Financial Services ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
IYH  (iShares U.S. Healthcare ETF)    First Date:9-May-2007 -> Last Date:18-Feb-2022
IYJ  (ISHARES DOW JONES U.S. INDUSTRIAL)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
IYK  (iShares U.S. Consumer Goods ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
IYLD  (iShares Morningstar Multi-Asset Income Index ETF)    First Date:5-Apr-2012 -> Last Date:18-Feb-2022
IYM  (iShares U.S. Basic Materials ETF)    First Date:9-May-2007 -> Last Date:18-Feb-2022
IYR  (ISHARES DOW JONES US REAL ESTATE)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
IYT  (ISHARES DOW JONES TRANSPORTATION)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
IYW  (ISHARES DOW JONES U.S. TECH)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
IYY  (iShares Dow Jones U.S. ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
IYZ  (iShares U.S. Telecommunications ETF)    First Date:2-May-2007 -> Last Date:18-Feb-2022
IZRL  (ARK Israel Innovative Technology ETF)    First Date:5-Dec-2017 -> Last Date:18-Feb-2022
JAAA  (Janus Henderson AAA CLO ETF)    First Date:19-Oct-2020 -> Last Date:18-Feb-2022
JDST  (Direxion Daily Junior Gold Miners Index Bear 2X)    First Date:7-Nov-2013 -> Last Date:18-Feb-2022
JEPI  (JPMorgan Equity Premium Income ETF)    First Date:21-May-2020 -> Last Date:18-Feb-2022
JETS  (US Global Jets)    First Date:30-Apr-2015 -> Last Date:18-Feb-2022
JHEM  (John Hancock Multifactor Emerging Markets ETF)    First Date:28-Sep-2018 -> Last Date:18-Feb-2022
JHMD  (John Hancock Multifactor Developed International ETF)    First Date:16-Dec-2016 -> Last Date:18-Feb-2022
JHMM  (John Hancock Multi-Factor Mid Cap ETF)    First Date:29-Sep-2015 -> Last Date:18-Feb-2022
JHMS  (John Hancock Multifactor Consumer Staples ETF)    First Date:29-Mar-2016 -> Last Date:18-Feb-2022
JHMT  (John Hancock Multi-Factor Technology ETF)    First Date:30-Sep-2015 -> Last Date:18-Feb-2022
JKE  (iShares Morningstar Large-Cap Growth ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
JKH  (iShares Morningstar Mid-Cap Growth ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
JNK  (SPDR BARCLAYS CAPITAL HIGH YIELD BOND)    First Date:4-Dec-2007 -> Last Date:18-Feb-2022
JNUG  (Direxion Daily Junior Gold Miners Index Bull 2x Shares)    First Date:4-Oct-2013 -> Last Date:18-Feb-2022
JPHY  (JPMorgan High Yield Research Enhanced)    First Date:19-Sep-2016 -> Last Date:18-Feb-2022
JPIN  (JPMorgan Diversified Return International Equity ETF)    First Date:7-Nov-2014 -> Last Date:18-Feb-2022
JPSE  (JPMorgan Diversified Return U.S. Small Cap Equity ETF)    First Date:17-Nov-2016 -> Last Date:18-Feb-2022
JPST  (JPMorgan Ultra-Short Income ETF)    First Date:19-May-2017 -> Last Date:18-Feb-2022
JSML  (Janus Henderson Small Cap Growth Alpha ETF)    First Date:25-Feb-2016 -> Last Date:18-Feb-2022
KBA  (KraneShares Bosera MSCI China A Share ETF)    First Date:5-Mar-2014 -> Last Date:18-Feb-2022
KBE  (SPDR S&P BANK ETF)    First Date:15-Nov-2005 -> Last Date:18-Feb-2022
KBWB  (Invesco KBW Bank ETF)    First Date:1-Nov-2011 -> Last Date:18-Feb-2022
KBWD  (Invesco KBW High Dividend Yield Financial ETF)    First Date:2-Dec-2010 -> Last Date:18-Feb-2022
KBWP  (Invesco KBW Property & Casualty Insurance ETF)    First Date:2-Dec-2010 -> Last Date:18-Feb-2022
KBWY  (Invesco KBW Premium Yield Equity REIT ETF)    First Date:2-Dec-2010 -> Last Date:18-Feb-2022
KEMQ  (KraneShares Emerging Markets Consumer Technology ETF)    First Date:12-Oct-2017 -> Last Date:18-Feb-2022
KIE  (SPDR S&P Insurance ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
KMLM  (KFA Mount Lucas Index Strategy ETF)    First Date:2-Dec-2020 -> Last Date:18-Feb-2022
KOIN  (Innovation Shares NextGen Protocol ETF)    First Date:30-Jan-2018 -> Last Date:18-Feb-2022
KOMP  (SPDR S&P Kensho New Economies Composite ETF)    First Date:23-Oct-2018 -> Last Date:18-Feb-2022
KRBN  (KraneShares Global Carbon ETF)    First Date:30-Jul-2020 -> Last Date:18-Feb-2022
KRE  (SPDR S&P REGIONAL BANKING ETF)    First Date:22-Jun-2006 -> Last Date:18-Feb-2022
KWEB  (KraneShares CSI China Internet ETF)    First Date:1-Aug-2013 -> Last Date:18-Feb-2022
KXI  (iShares Global Consumer Staples ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
LABD  (Direxion Daily S&P Biotech Bear 3X Shares)    First Date:28-May-2015 -> Last Date:18-Feb-2022
LABU  (Direxion Daily S&P Biotech Bull 3x Shares)    First Date:28-May-2015 -> Last Date:18-Feb-2022
LDEM  (iShares ESG MSCI EM Leaders ETF)    First Date:12-Feb-2020 -> Last Date:18-Feb-2022
LDUR  (PIMCO Enhanced Low Duration Active Exchange-Traded Fund)    First Date:23-Jan-2014 -> Last Date:18-Feb-2022
LEGR  (First Trust Indxx Innovative Transaction & Process ETF)    First Date:25-Jan-2018 -> Last Date:18-Feb-2022
LIT  (Global X Lithium ETF)    First Date:23-Jul-2010 -> Last Date:18-Feb-2022
LMBS  (First Trust Low Duration Mortgage Opportunities ETF)    First Date:5-Nov-2014 -> Last Date:18-Feb-2022
LOUP  (Innovator Loup Frontier Tech ETF)    First Date:25-Jul-2018 -> Last Date:18-Feb-2022
LQD  (ISHARES IBOXX $ INVEST GRADE CORP BOND)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
LQDH  (iShares Interest Rate Hedged Corporate Bond ETF)    First Date:17-Jun-2014 -> Last Date:18-Feb-2022
LRNZ  (TrueMark AI & Deep Learning ETF)    First Date:2-Mar-2020 -> Last Date:18-Feb-2022
LTL  (Ultra Telecommunications ProShares)    First Date:9-Apr-2008 -> Last Date:18-Feb-2022
LTPZ  (PIMCO 15+ Year U.S. TIPS Index Exchange-Traded Fund)    First Date:8-Sep-2009 -> Last Date:18-Feb-2022
MARB  (First Trust Merger Arbitrage ETF)    First Date:5-Feb-2020 -> Last Date:18-Feb-2022
MBB  (ISHARES BARCLAYS MBS BOND FUND)    First Date:16-Mar-2007 -> Last Date:18-Feb-2022
MCHI  (iShares MSCI China)    First Date:31-Mar-2011 -> Last Date:18-Feb-2022
MDIV  (First Trust Multi-Asset Diversified Income Index Fund)    First Date:14-Aug-2012 -> Last Date:18-Feb-2022
MDY  (SPDR S&P MIDCAP 400)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
MDYG  (SPDR S&P 400 Mid Cap Growth ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
MDYV  (SPDR S&P 400 Mid Cap Value ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
META  (Roundhill Ball Metaverse ETF)    First Date:30-Jun-2021 -> Last Date:18-Feb-2022
MFEM  (PIMCO RAFI Dynamic Multi-Factor Emerging Market Equity ETF)    First Date:6-Sep-2017 -> Last Date:18-Feb-2022
MGC  (Vanguard Mega Cap ETF)    First Date:26-Dec-2007 -> Last Date:18-Feb-2022
MGK  (Vanguard Mega Cap Growth ETF)    First Date:21-Dec-2007 -> Last Date:18-Feb-2022
MGV  (Vanguard Mega Cap Value ETF)    First Date:21-Dec-2007 -> Last Date:18-Feb-2022
MINT  (PIMCO ENH SHRT MATURITY)    First Date:17-Nov-2009 -> Last Date:18-Feb-2022
MJ  (ETFMG Alternative Harvest ETF)    First Date:3-Dec-2015 -> Last Date:18-Feb-2022
MLP  (First Trust North American Energy Infrastructure Fund)    First Date:16-May-2007 -> Last Date:18-Feb-2022
MLPA  (Global X MLP ETF)    First Date:19-Apr-2012 -> Last Date:18-Feb-2022
MLPX  (Global X MLP & Energy Infrastructure ETF)    First Date:7-Aug-2013 -> Last Date:18-Feb-2022
MNA  (IQ Merger Arbitrage ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
MOAT  (VanEck Vectors Morningstar Wide Moat ETF)    First Date:25-Apr-2012 -> Last Date:18-Feb-2022
MOO  (MARKET VECTORS AGRIBUSINESS ETF)    First Date:5-Sep-2007 -> Last Date:18-Feb-2022
MOON  (Direxion Moonshot Innovators ETF)    First Date:12-Nov-2020 -> Last Date:18-Feb-2022
MORT  (VanEck Vectors Mortgage REIT Income ETF)    First Date:17-Aug-2011 -> Last Date:18-Feb-2022
MRGR  (Proshares Merger ETF)    First Date:13-Dec-2012 -> Last Date:18-Feb-2022
MSOS  (AdvisorShares Pure US Cannabis ETF)    First Date:2-Sep-2020 -> Last Date:18-Feb-2022
MSVX  (LHA Market State Alpha Seeker ETF)    First Date:14-May-2020 -> Last Date:18-Feb-2022
MTUM  (iShares Edge MSCI USA Momentum Factor ETF)    First Date:18-Apr-2013 -> Last Date:18-Feb-2022
MUB  (ISHARES S&P NATIONAL MUNICIPAL)    First Date:10-Sep-2007 -> Last Date:18-Feb-2022
MVV  (PROSHARES ULTRA MIDCAP400)    First Date:21-Jun-2006 -> Last Date:18-Feb-2022
MXI  (iShares Global Materials ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
NAIL  (Direxion Daily Homebuilders & Supplies Bull 3X Shares)    First Date:19-Aug-2015 -> Last Date:18-Feb-2022
NANR  (SPDR S&P North American Natural Resources ETF)    First Date:16-Dec-2015 -> Last Date:18-Feb-2022
NEAR  (iShares Short Maturity Bond ETF)    First Date:26-Sep-2013 -> Last Date:18-Feb-2022
NERD  (Roundhill BITKRAFT Esports & Digital Entertainment ETF)    First Date:4-Jun-2019 -> Last Date:18-Feb-2022
NOBL  (ProShares S&P 500 Aristocrats)    First Date:10-Oct-2013 -> Last Date:18-Feb-2022
NRGU  (MicroSectors US Big Oil Index 3X Leveraged)    First Date:24-Apr-2019 -> Last Date:18-Feb-2022
NTSX  (WisdomTree 90/60 U.S. Balanced Fund)    First Date:2-Aug-2018 -> Last Date:18-Feb-2022
NUGO  (Nuveen Growth Opportunities ETF)    First Date:28-Sep-2021 -> Last Date:18-Feb-2022
NUGT  (DIREXION DAILY GOLD MINERS BULL)    First Date:8-Dec-2010 -> Last Date:18-Feb-2022
NUSI  (Nationwide Risk-Managed Income ETF)    First Date:20-Dec-2019 -> Last Date:18-Feb-2022
NXTG  (First Trust Indxx NextG ETF)    First Date:18-Feb-2011 -> Last Date:18-Feb-2022
OEF  (ISHARES S&P 100 INDEX FUND)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
OIH  (MARKET VECTORS OIL SERVICES ETF)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
OMFL  (Invesco Russell 1000 Dynamic Multifactor ETF)    First Date:10-Nov-2017 -> Last Date:18-Feb-2022
OMFS  (Invesco Russell 2000 Dynamic Multifactor ETF)    First Date:10-Nov-2017 -> Last Date:18-Feb-2022
ONEQ  (Fidelity NASDAQ Composite Index Track)    First Date:16-May-2007 -> Last Date:18-Feb-2022
ONLN  (ProShares Online Retail ETF)    First Date:16-Jul-2018 -> Last Date:18-Feb-2022
OUNZ  (Van Eck Merk Gold Trust)    First Date:16-May-2014 -> Last Date:18-Feb-2022
PALL  (Aberdeen Standard Physical Palladium Shares ETF)    First Date:8-Jan-2010 -> Last Date:18-Feb-2022
PAPR  (Innovator S&P 500 Power Buffer ETF)    First Date:1-Apr-2019 -> Last Date:18-Feb-2022
PAVE  (Global X US Infrastructure Development ETF)    First Date:8-Mar-2017 -> Last Date:18-Feb-2022
PBD  (Invesco Global Clean Energy ETF)    First Date:13-Jun-2007 -> Last Date:18-Feb-2022
PBE  (Invesco Dynamic Biotechnology & Genome ETF)    First Date:1-May-2007 -> Last Date:18-Feb-2022
PBJ  (Invesco Dynamic Food & Beverage ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
PBS  (Invesco Dynamic Media ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
PBW  (Invesco WilderHill Clean Energy ETF)    First Date:27-Apr-2007 -> Last Date:18-Feb-2022
PCEF  (Invesco CEF Income Composite ETF)    First Date:19-Feb-2010 -> Last Date:18-Feb-2022
PCY  (POWERSHARES EMERGING MARKETS SO)    First Date:11-Oct-2007 -> Last Date:18-Feb-2022
PDBC  (Invesco Optimum Yield Diversified Commodity Strategy No K-1 ETF)    First Date:7-Nov-2014 -> Last Date:18-Feb-2022
PDN  (Invesco FTSE RAFI Developed Markets ex-U.S. Small-Mid ETF)    First Date:27-Sep-2007 -> Last Date:18-Feb-2022
PDP  (Invesco DWA Momentum ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
PEJ  (Invesco Dynamic Leisure and Entertainment ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
PEZ  (Invesco DWA Consumer Cyclicals Momentum ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
PFEB  (Innovator S&P 500 Power Buffer ETF February Series)    First Date:3-Feb-2020 -> Last Date:18-Feb-2022
PFF  (ISHARES S&P US PREFERRED STOCK)    First Date:30-Mar-2007 -> Last Date:18-Feb-2022
PFFA  (Virtus InfraCap U.S. Preferred Stock ETF)    First Date:16-May-2018 -> Last Date:18-Feb-2022
PFFD  (Global X U.S. Preferred ETF)    First Date:13-Sep-2017 -> Last Date:18-Feb-2022
PFFR  (InfraCap REIT Preferred ETF)    First Date:8-Feb-2017 -> Last Date:18-Feb-2022
PFFV  (Global X Variable Rate Preferred ETF)    First Date:25-Jun-2020 -> Last Date:18-Feb-2022
PFXF  (VanEck Vectors Preferred Securities ex Financials ETF)    First Date:17-Jul-2012 -> Last Date:18-Feb-2022
PGF  (Invesco Financial Preferred ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
PGX  (POWERSHARES PREFERRED PORTFOLIO)    First Date:31-Jan-2008 -> Last Date:18-Feb-2022
PHO  (Invesco Water Resources ETF)    First Date:24-Apr-2007 -> Last Date:18-Feb-2022
PICK  (iShares MSCI Global Select Metals & Mining Producers ETF)    First Date:2-Feb-2012 -> Last Date:18-Feb-2022
PID  (Invesco International Dividend Achievers™ ETF)    First Date:7-May-2007 -> Last Date:18-Feb-2022
PIO  (Invesco Global Water ETF)    First Date:13-Jun-2007 -> Last Date:18-Feb-2022
PJAN  (Innovator S&P 500 Power Buffer ETF)    First Date:2-Jan-2019 -> Last Date:18-Feb-2022
PJP  (Invesco Dynamic Pharmaceuticals ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
PJUL  (Innovator S&P 500 Power Buffer ETF)    First Date:8-Aug-2018 -> Last Date:18-Feb-2022
POCT  (Innovator S&P 500 Power Buffer ETF)    First Date:1-Oct-2018 -> Last Date:18-Feb-2022
PPA  (Invesco Aerospace & Defense ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
PPLT  (Aberdeen Standard Platinum Shares ETF)    First Date:8-Jan-2010 -> Last Date:18-Feb-2022
PPTY  (PPTY - U.S. Diversified Real Estate ETF)    First Date:27-Mar-2018 -> Last Date:18-Feb-2022
PREF  (Principal Spectrum Preferred Securities Active ETF)    First Date:11-Jul-2017 -> Last Date:18-Feb-2022
PRF  (Invesco FTSE RAFI US 1000 ETF)    First Date:1-May-2007 -> Last Date:18-Feb-2022
PRFZ  (Invesco FTSE RAFI US 1500 Small-Mid ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
PRN  (Invesco DWA Industrials Momentum ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
PRNT  (3D Printing ETF)    First Date:19-Jul-2016 -> Last Date:18-Feb-2022
PSC  (Principal U.S. Small Cap Multi-Factor ETF)    First Date:22-Sep-2016 -> Last Date:18-Feb-2022
PSCC  (Invesco S&P SmallCap Consumer Staples ETF)    First Date:7-Apr-2010 -> Last Date:18-Feb-2022
PSCH  (Invesco S&P SmallCap Health Care ETF)    First Date:7-Apr-2010 -> Last Date:18-Feb-2022
PSCI  (Invesco S&P SmallCap Industrials ETF)    First Date:7-Apr-2010 -> Last Date:18-Feb-2022
PSCT  (Invesco S&P SmallCap Information Technology ETF)    First Date:7-Apr-2010 -> Last Date:18-Feb-2022
PSK  (SPDR Wells Fargo Preferred Stock ETF)    First Date:17-Sep-2009 -> Last Date:18-Feb-2022
PSL  (Invesco DWA Consumer Staples Momentum ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
PSP  (Invesco Global Listed Private Equity ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
PSQ  (PROSHARES SHORT QQQ)    First Date:21-Jun-2006 -> Last Date:18-Feb-2022
PTF  (Invesco DWA Technology Momentum ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
PTH  (Invesco DWA Healthcare Momentum ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
PTLC  (Pacer Trendpilot US Large Cap ETF)    First Date:12-Jun-2015 -> Last Date:18-Feb-2022
PTMC  (Pacer Trendpilot US Mid Cap ETF)    First Date:12-Jun-2015 -> Last Date:18-Feb-2022
PTNQ  (Pacer Trendpilot 100 ETF)    First Date:12-Jun-2015 -> Last Date:18-Feb-2022
PXF  (Invesco FTSE RAFI Developed Markets ex-U.S. ETF)    First Date:25-Jun-2007 -> Last Date:18-Feb-2022
PXH  (Invesco FTSE RAFI Emerging Markets ETF)    First Date:27-Sep-2007 -> Last Date:18-Feb-2022
PZA  (Invesco National AMT-Free Municipal Bond ETF)    First Date:11-Oct-2007 -> Last Date:18-Feb-2022
PZD  (Invesco Cleantech™ ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
QABA  (First Trust NASDAQ ABA Community Bank Index)    First Date:1-Jul-2009 -> Last Date:18-Feb-2022
QAI  (IQ Hedge Multi-Strategy Tracker ETF)    First Date:25-Mar-2009 -> Last Date:18-Feb-2022
QCLN  (First Trust NASDAQ Clean Edge Green Energy Index Fund)    First Date:16-May-2007 -> Last Date:18-Feb-2022
QDF  (FlexShares Quality Dividend Index Fund)    First Date:19-Dec-2012 -> Last Date:18-Feb-2022
QED  (IQ Hedge Event-Driven Tracker ETF)    First Date:24-Mar-2015 -> Last Date:18-Feb-2022
QEMM  (SPDR MSCI Emerging Markets StrategicFactors ETF)    First Date:5-Jun-2014 -> Last Date:18-Feb-2022
QID  (PROSHARES ULTRASHORT QQQ)    First Date:13-Jul-2006 -> Last Date:18-Feb-2022
QLD  (PROSHARES ULTRA QQQ)    First Date:21-Jun-2006 -> Last Date:18-Feb-2022
QLS  (IQ Hedge Long/Short Tracker ETF)    First Date:12-Feb-2016 -> Last Date:18-Feb-2022
QLTA  (iShares Aaa – A Rated Corporate Bond ETF)    First Date:16-Feb-2012 -> Last Date:18-Feb-2022
QMN  (IQ Hedge Market Neutral Tracker ETF)    First Date:4-Oct-2012 -> Last Date:18-Feb-2022
QQEW  (First Trust NASDAQ 100 Equal Weight)    First Date:16-May-2007 -> Last Date:18-Feb-2022
QQQ  (POWERSHARES QQQ)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
QQQJ  (Invesco NASDAQ Next Gen 100 ETF)    First Date:13-Oct-2020 -> Last Date:18-Feb-2022
QQQM  (Invesco NASDAQ 100 ETF)    First Date:13-Oct-2020 -> Last Date:18-Feb-2022
QTEC  (First Trust NASDAQ 100 Technology)    First Date:16-May-2007 -> Last Date:18-Feb-2022
QTUM  (Defiance Quantum ETF)    First Date:5-Sep-2018 -> Last Date:18-Feb-2022
QUAL  (iShares Edge MSCI USA Quality Factor ETF)    First Date:18-Jul-2013 -> Last Date:18-Feb-2022
QYLD  (Global X NASDAQ 100 Covered Call ETF)    First Date:12-Dec-2013 -> Last Date:18-Feb-2022
RCD  (Invesco S&P 500® Equal Weight Consumer Discretionary ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
RDVY  (First Trust NASDAQ Rising Dividend Achievers ETF)    First Date:7-Jan-2014 -> Last Date:18-Feb-2022
REET  (iShares Global REIT ETF)    First Date:10-Jul-2014 -> Last Date:18-Feb-2022
REM  (iShares Mortgage Real Estate ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
REMX  (VanEck Vectors Rare Earth/Strategic Metals ETF)    First Date:28-Oct-2010 -> Last Date:18-Feb-2022
RETL  (Direxion Daily Retail Bull 3X Shares)    First Date:14-Jul-2010 -> Last Date:18-Feb-2022
REW  (ProShares Ultra Short Technology)    First Date:16-May-2007 -> Last Date:18-Feb-2022
REZ  (iShares Residential Real Estate ETF)    First Date:22-May-2007 -> Last Date:18-Feb-2022
RGI  (Invesco S&P 500® Equal Weight Industrials ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
RHS  (Invesco S&P 500® Equal Weight Consumer Staples ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
RING  (iShares MSCI Global Gold Miners ETF)    First Date:2-Feb-2012 -> Last Date:18-Feb-2022
RLY  (SPDR SSgA Multi-Asset Real Return ETF)    First Date:26-Apr-2012 -> Last Date:18-Feb-2022
ROBO  (ROBO Global Robotics and Automation Index ETF)    First Date:22-Oct-2013 -> Last Date:18-Feb-2022
ROM  (ProShares Ultra Technology)    First Date:16-May-2007 -> Last Date:18-Feb-2022
RPAR  (RPAR Risk Parity ETF)    First Date:13-Dec-2019 -> Last Date:18-Feb-2022
RPG  (Invesco S&P 500® Pure Growth ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
RPV  (Invesco S&P 500® Pure Value ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
RSP  (RYDEX S&P EQUAL WEIGHT ETF)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
RSX  (MARKET VECTORS RUSSIA ETF)    First Date:30-Apr-2007 -> Last Date:18-Feb-2022
RSXJ  (VanEck Vectors Russia Small-Cap ETF)    First Date:14-Apr-2011 -> Last Date:18-Feb-2022
RTH  (VanEck Vectors Retail ETF)    First Date:22-Dec-2011 -> Last Date:18-Feb-2022
RTM  (Invesco S&P 500® Equal Weight Materials ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
RUSL  (Direxion Daily Russia Bull 2x Shares)    First Date:3-Mar-2008 -> Last Date:18-Feb-2022
RWJ  (Invesco S&P SmallCap 600 Revenue ETF)    First Date:22-Feb-2008 -> Last Date:18-Feb-2022
RWM  (PROSHARES SHORT RUSSELL2000)    First Date:25-Jan-2007 -> Last Date:18-Feb-2022
RWO  (SPDR DJ Wilshire Global Real Estate ETF)    First Date:14-May-2008 -> Last Date:18-Feb-2022
RWR  (SPDR DJ WILSHIRE REIT ETF)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
RWX  (SPDR DJ WILSHIRE INTL REAL ESTA)    First Date:19-Dec-2006 -> Last Date:18-Feb-2022
RXI  (iShares Global Consumer Discretionary ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
RYF  (Invesco S&P 500® Equal Weight Financials ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
RYH  (Invesco S&P 500® Equal Weight Health Care ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
RYLD  (Global X Russell 2000 Covered Call ETF)    First Date:22-Apr-2019 -> Last Date:18-Feb-2022
RYT  (Invesco S&P 500® Equal Weight Technology ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
RZG  (Invesco S&P SmallCap 600® Pure Growth ETF)    First Date:17-May-2007 -> Last Date:18-Feb-2022
RZV  (Invesco S&P SmallCap 600® Pure Value ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
SBIO  (ALPS Medical Breakthroughs ETF)    First Date:31-Dec-2014 -> Last Date:18-Feb-2022
SCHA  (Schwab U.S. Small-Cap ETF)    First Date:3-Nov-2009 -> Last Date:18-Feb-2022
SCHB  (SCHW US BRD MKT ETF)    First Date:3-Nov-2009 -> Last Date:18-Feb-2022
SCHC  (Schwab International Small-Cap Equity ETF)    First Date:14-Jan-2010 -> Last Date:18-Feb-2022
SCHE  (Schwab Emerging Markets Equity ETF)    First Date:14-Jan-2010 -> Last Date:18-Feb-2022
SCHF  (Schwab International Equity)    First Date:3-Nov-2009 -> Last Date:18-Feb-2022
SCHG  (Schwab U.S. Large-Cap Growth ETF)    First Date:11-Dec-2009 -> Last Date:18-Feb-2022
SCHH  (Schwab US REIT ETF)    First Date:13-Jan-2011 -> Last Date:18-Feb-2022
SCHK  (Schwab 1000 Index ETF)    First Date:11-Oct-2017 -> Last Date:18-Feb-2022
SCHM  (Schwab US Mid-Cap ETF)    First Date:13-Jan-2011 -> Last Date:18-Feb-2022
SCHO  (Schwab Short-Term U.S. Treasury ETF)    First Date:5-Aug-2010 -> Last Date:18-Feb-2022
SCHP  (Schwab U.S. TIPS ETF)    First Date:5-Aug-2010 -> Last Date:18-Feb-2022
SCHR  (Schwab Intermediate-Term U.S. Treasury ETF)    First Date:5-Aug-2010 -> Last Date:18-Feb-2022
SCHV  (Schwab U.S. Large-Cap Value ETF)    First Date:11-Dec-2009 -> Last Date:18-Feb-2022
SCHZ  (Schwab U.S. Aggregate Bond ETF)    First Date:14-Jul-2011 -> Last Date:18-Feb-2022
SCO  (PROSHARES ULTRASHORT DJ-AIG CRU)    First Date:25-Nov-2008 -> Last Date:18-Feb-2022
SCZ  (iShares MSCI EAFE Small-Cap ETF)    First Date:13-Dec-2007 -> Last Date:18-Feb-2022
SDOW  (UltraPro Short Dow30)    First Date:11-Feb-2010 -> Last Date:18-Feb-2022
SDY  (SPDR S&P DIVIDEND ETF)    First Date:15-Nov-2005 -> Last Date:18-Feb-2022
SGOL  (Aberdeen Standard Physical Gold Shares ETF)    First Date:9-Sep-2009 -> Last Date:18-Feb-2022
SH  (PROSHARES SHORT S&P500)    First Date:21-Jun-2006 -> Last Date:18-Feb-2022
SHM  (SPDR LEHMAN SHORT TERM MUNICIPA)    First Date:16-Oct-2007 -> Last Date:18-Feb-2022
SHV  (ISHARES LEHMAN SHORT TREASURY B)    First Date:11-Jan-2007 -> Last Date:18-Feb-2022
SHY  (iShares 1-3 Year Treasury Bond)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
SHYG  (iShares 0-5 Year High Yield Corporate Bond ETF)    First Date:17-Oct-2013 -> Last Date:18-Feb-2022
SIL  (Global X Silver Miners ETF)    First Date:20-Apr-2010 -> Last Date:18-Feb-2022
SILJ  (ETFMG Prime Junior Silver ETF)    First Date:29-Nov-2012 -> Last Date:18-Feb-2022
SIVR  (Aberdeen Standard Physical Silver Shares ETF)    First Date:24-Jul-2009 -> Last Date:18-Feb-2022
SJNK  (SPDR Bloomberg Barclays Short Term High Yield Bond)    First Date:15-Mar-2012 -> Last Date:18-Feb-2022
SKYY  (First Trust ISE Cloud Computing Index Fund)    First Date:6-Jul-2011 -> Last Date:18-Feb-2022
SLQD  (iShares 0-5 Year Investment Grade Corporate Bond ETF)    First Date:17-Oct-2013 -> Last Date:18-Feb-2022
SLT  (Salt truBeta High Exposure Fund)    First Date:16-May-2018 -> Last Date:18-Feb-2022
SLV  (ISHARES SILVER TRUST)    First Date:28-Apr-2006 -> Last Date:18-Feb-2022
SLVP  (iShares MSCI Global Silver Miners ETF)    First Date:2-Feb-2012 -> Last Date:18-Feb-2022
SLY  (SPDR S&P 600 Small Cap ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
SLYG  (SPDR S&P 600 Small Cap Growth ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
SLYV  (SPDR S&P 600 Small Cap Value ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
SMB  (VanEck Vectors AMT-Free Short Municipal Index ETF)    First Date:27-Feb-2008 -> Last Date:18-Feb-2022
SMCP  (AlphaMark Actively Managed Small Cap ETF)    First Date:21-Apr-2015 -> Last Date:18-Feb-2022
SMDD  (ProShares UltraPro Short MidCap400)    First Date:12-Feb-2010 -> Last Date:18-Feb-2022
SMDV  (ProShares Russell 2000 Dividend Growers ETF)    First Date:5-Feb-2015 -> Last Date:18-Feb-2022
SMDY  (Syntax Stratified MidCap ETF)    First Date:17-Jan-2020 -> Last Date:18-Feb-2022
SMEZ  (SPDR EURO STOXX Small Cap ETF)    First Date:5-Jun-2014 -> Last Date:18-Feb-2022
SMH  (MARKET VECTORS SEMICONDUCTOR ETF)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
SMLF  (iShares Edge MSCI Multifactor USA Small-Cap ETF)    First Date:30-Apr-2015 -> Last Date:18-Feb-2022
SMLV  (SPDR SSGA US Small Cap Low Volatility Index ETF)    First Date:21-Feb-2013 -> Last Date:18-Feb-2022
SMMD  (iShares Russell 2500 ETF)    First Date:7-Jul-2017 -> Last Date:18-Feb-2022
SMMU  (Pimco Short Term Municipal Bond Fund)    First Date:3-Feb-2010 -> Last Date:18-Feb-2022
SMMV  (iShares Edge MSCI Min Vol USA Small-Cap ETF)    First Date:9-Sep-2016 -> Last Date:18-Feb-2022
SMN  (ProShares Ultra Short Basic Materials)    First Date:16-May-2007 -> Last Date:18-Feb-2022
SNPE  (Xtrackers S&P 500 ESG ETF)    First Date:26-Jun-2019 -> Last Date:18-Feb-2022
SNSR  (Global X Funds Global X Internet of Things ETF)    First Date:16-Sep-2016 -> Last Date:18-Feb-2022
SNUG  (Merlyn.AI Tactical Growth and Income ETF)    First Date:25-Feb-2020 -> Last Date:18-Feb-2022
SOXL  (Direxion Daily Semiconductor Bull 3x Shares)    First Date:11-Mar-2010 -> Last Date:18-Feb-2022
SOXS  (Direxion Daily Semiconductor Bear 3x Shares)    First Date:12-May-2010 -> Last Date:18-Feb-2022
SOXX  (iShares PHLX Semiconductor ETF)    First Date:27-Apr-2007 -> Last Date:18-Feb-2022
SPAB  (SPDR Portfolio Aggregate Bond ETF)    First Date:30-May-2007 -> Last Date:18-Feb-2022
SPDW  (SPDR Portfolio World ex-US ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
SPEM  (SPDR Portfolio Emerging Markets ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
SPFF  (Global X SuperIncome Preferred ETF)    First Date:17-Jul-2012 -> Last Date:18-Feb-2022
SPHB  (Invesco S&P 500 High Beta ETF)    First Date:5-May-2011 -> Last Date:18-Feb-2022
SPHD  (Invesco S&P 500® High Dividend Low Volatility ETF)    First Date:18-Oct-2012 -> Last Date:18-Feb-2022
SPHQ  (Invesco S&P 500® Quality ETF)    First Date:8-May-2007 -> Last Date:18-Feb-2022
SPIB  (SPDR Portfolio Intermediate Term Corporate Bond ETF)    First Date:11-Feb-2009 -> Last Date:18-Feb-2022
SPIP  (SPDR Portfolio TIPS ETF)    First Date:30-May-2007 -> Last Date:18-Feb-2022
SPLB  (SPDR Portfolio Long Term Corporate Bond ETF)    First Date:12-Mar-2009 -> Last Date:18-Feb-2022
SPLV  (POWERSHARES S&P 500 LOW VOLATIL)    First Date:5-May-2011 -> Last Date:18-Feb-2022
SPMB  (SPDR Portfolio Mortgage Backed Bond ETF)    First Date:27-Jan-2009 -> Last Date:18-Feb-2022
SPMD  (SPDR Portfolio S&P 400 Mid Cap ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
SPSB  (SPDR Portfolio Short Term Corporate Bond ETF)    First Date:17-Dec-2009 -> Last Date:18-Feb-2022
SPSM  (SPDR Portfolio S&P 600 Small Cap ETF)    First Date:9-Jul-2013 -> Last Date:18-Feb-2022
SPTI  (SPDR Portfolio Intermediate Term Treasury)    First Date:30-May-2007 -> Last Date:18-Feb-2022
SPTL  (SPDR Portfolio Long Term Treasury ETF)    First Date:30-May-2007 -> Last Date:18-Feb-2022
SPTM  (SPDR Portfolio S&P 1500 Composite Stock Market ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
SPTS  (SPDR Portfolio Short Term Treasury ETF)    First Date:1-Dec-2011 -> Last Date:18-Feb-2022
SPXL  (Direxion Daily S&P 500 Bull 3X)    First Date:5-Nov-2008 -> Last Date:18-Feb-2022
SPXS  (Direxion Daily S&P 500 Bear 3X)    First Date:5-Nov-2008 -> Last Date:18-Feb-2022
SPXU  (PROSHARES ULTRAPRO SHORT S&P500)    First Date:25-Jun-2009 -> Last Date:18-Feb-2022
SPY  (SPDR S&P 500)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
SPYD  (SPDR Portfolio S&P 500 High Dividend ETF)    First Date:22-Oct-2015 -> Last Date:18-Feb-2022
SPYG  (SPDR Portfolio S&P 500 Growth ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
SPYV  (SPDR Portfolio S&P 500 Value ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
SQQQ  (PROSHARES ULTRAPRO SHORT QQQ)    First Date:11-Feb-2010 -> Last Date:18-Feb-2022
SRET  (Global X SuperDividend REIT ETF)    First Date:17-Mar-2015 -> Last Date:18-Feb-2022
SRLN  (SPDR Blackstone/GSO Senior Loan)    First Date:4-Apr-2013 -> Last Date:18-Feb-2022
SRTY  (ProShareUltraPro Short Russell 2000)    First Date:11-Feb-2010 -> Last Date:18-Feb-2022
SRVR  (Pacer Benchmark Data & Infrastructure Real Estate SCTR ETF)    First Date:16-May-2018 -> Last Date:18-Feb-2022
SSO  (PROSHARES ULTRA S&P500)    First Date:21-Jun-2006 -> Last Date:18-Feb-2022
STIP  (iShares 0-5 Year TIPS Bond ETF)    First Date:3-Dec-2010 -> Last Date:18-Feb-2022
STPZ  (PIMCO 1-5 Year U.S. TIPS Index Exchange-Traded Fund)    First Date:21-Aug-2009 -> Last Date:18-Feb-2022
SUB  (iShares S&P Short Term National AMT-Free Bond ETF)    First Date:7-Nov-2008 -> Last Date:18-Feb-2022
SUSA  (iShares MSCI USA ESG Select ETF)    First Date:13-Jul-2017 -> Last Date:18-Feb-2022
SUSL  (iShares ESG MSCI USA Leaders ETF)    First Date:10-May-2019 -> Last Date:18-Feb-2022
SVXY  (PROSHARES SHORT VIX SHORT TERM)    First Date:4-Oct-2011 -> Last Date:18-Feb-2022
SWAN  (Amplify BlackSwan Growth & Treasury Core ETF)    First Date:6-Nov-2018 -> Last Date:18-Feb-2022
SZK  (ProShares Ultra Short Consumer Goods)    First Date:16-May-2007 -> Last Date:18-Feb-2022
TAIL  (Cambria Tail Risk ETF)    First Date:6-Apr-2017 -> Last Date:18-Feb-2022
TAN  (Invesco Solar ETF)    First Date:15-Apr-2008 -> Last Date:18-Feb-2022
TBF  (PROSHARES SHORT 20+ YEAR TREASU)    First Date:20-Aug-2009 -> Last Date:18-Feb-2022
TBT  (PROSHARES ULTRASHORT LEHMAN 20+)    First Date:1-May-2008 -> Last Date:18-Feb-2022
TDIV  (First Trust NASDAQ Technology Dividend Index Fund)    First Date:14-Aug-2012 -> Last Date:18-Feb-2022
TDSB  (Cabana Target Drawdown 7 ETF)    First Date:17-Sep-2020 -> Last Date:18-Feb-2022
TDSC  (Cabana Target Drawdown 10 ETF)    First Date:17-Sep-2020 -> Last Date:18-Feb-2022
TDTT  (FlexShares iBoxx 3-Year Target Duration TIPS Index Fund)    First Date:23-Sep-2011 -> Last Date:18-Feb-2022
TDV  (ProShares S&P Technology Dividend Aristocrats ETF)    First Date:7-Nov-2019 -> Last Date:18-Feb-2022
TECL  (Direxion Daily Technology Bull 3X Shares)    First Date:17-Dec-2008 -> Last Date:18-Feb-2022
TECS  (Direxion Daily Technology Bear 3X Shares)    First Date:17-Dec-2008 -> Last Date:18-Feb-2022
TFI  (SPDR Barclays Capital Municipal Bond ETF)    First Date:13-Sep-2007 -> Last Date:18-Feb-2022
THCX  (Cannabis ETF)    First Date:9-Jul-2019 -> Last Date:18-Feb-2022
THD  (ISHARES MSCI THAILAND INDEX FUND)    First Date:28-Mar-2008 -> Last Date:18-Feb-2022
THNQ  (ROBO Global Artificial Intelligence ETF)    First Date:11-May-2020 -> Last Date:18-Feb-2022
TILT  (FlexShares Morningstar US Market Factor Tilt Index Fund)    First Date:22-Sep-2011 -> Last Date:18-Feb-2022
TIP  (ISHARES BARCLAYS TIPS BOND FUND)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
TIPX  (SPDR Bloomberg 1-10 Year TIPS ETF)    First Date:30-May-2013 -> Last Date:18-Feb-2022
TLH  (iShares 10-20 Year Treasury Bond ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
TLT  (ISHARES BARCLAYS 20+ YEAR TREAS BOND)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
TLTD  (FlexShares Morningstar Developed Markets ex-US Market Factor Tilt Index ETF)    First Date:28-Sep-2012 -> Last Date:18-Feb-2022
TMF  (Direxion Daily 20+ Year Treasury Bull 3X Shares (based on the NYSE 20 Year Plus Treasury Bond Index;)    First Date:16-Apr-2009 -> Last Date:18-Feb-2022
TMV  (DIREXION DAILY 30-YR TREASURY B)    First Date:16-Apr-2009 -> Last Date:18-Feb-2022
TNA  (DIREXION DAILY SMALL CAP BULL 3X SHARES)    First Date:5-Nov-2008 -> Last Date:18-Feb-2022
TOTL  (SPDR DoubleLine Total Return Tactical ETF)    First Date:24-Feb-2015 -> Last Date:18-Feb-2022
TPAY  (Ecofin Digital Payments Infrastructure Fund)    First Date:1-Feb-2019 -> Last Date:18-Feb-2022
TPYP  (Tortoise North American Pipeline Fund)    First Date:30-Jun-2015 -> Last Date:18-Feb-2022
TQQQ  (PROSHARES ULTRAPRO QQQ)    First Date:11-Feb-2010 -> Last Date:18-Feb-2022
TUR  (ISHARES MSCI TURKEY INVESTABLE)    First Date:28-Mar-2008 -> Last Date:18-Feb-2022
TVIX  (VelocityShares Daily 2x VIX)    First Date:8-Jan-2013 -> Last Date:18-Feb-2022
TWM  (PROSHARES ULTRASHORT RUSSELL200)    First Date:25-Jan-2007 -> Last Date:18-Feb-2022
TZA  (DIREXION DAILY SMALL CAP BEAR 3X SHARES)    First Date:5-Nov-2008 -> Last Date:18-Feb-2022
UAPR  (Innovator S&P 500 Ultra Buffer ETF)    First Date:1-Apr-2019 -> Last Date:18-Feb-2022
UCO  (PROSHARES ULTRA DJ-AIG CRUDE OIL)    First Date:25-Nov-2008 -> Last Date:18-Feb-2022
UDOW  (PROSHARES ULTRAPRO DOW30)    First Date:11-Feb-2010 -> Last Date:18-Feb-2022
UEVM  (VictoryShares USAA MSCI Emerging Markets Value Momentum ETF)    First Date:26-Oct-2017 -> Last Date:18-Feb-2022
UFEB  (Innovator S&P 500 Ultra Buffer ETF February Series)    First Date:3-Feb-2020 -> Last Date:18-Feb-2022
UGE  (ProShares Ultra Consumer Goods)    First Date:18-May-2007 -> Last Date:18-Feb-2022
UJAN  (Innovator S&P 500 Ultra Buffer ETF)    First Date:2-Jan-2019 -> Last Date:18-Feb-2022
UJUL  (Innovator S&P 500 Ultra Buffer ETF)    First Date:8-Aug-2018 -> Last Date:18-Feb-2022
ULST  (SPDR SSgA Ultra Short Term Bond ETF of SSgA Active Trust)    First Date:10-Oct-2013 -> Last Date:18-Feb-2022
UNG  (UNITED STATES NATURAL GAS FUND)    First Date:18-Apr-2007 -> Last Date:18-Feb-2022
UOCT  (Innovator S&P 500 Ultra Buffer ETF)    First Date:1-Oct-2018 -> Last Date:18-Feb-2022
UPRO  (PROSHARES ULTRAPRO S&P500)    First Date:25-Jun-2009 -> Last Date:18-Feb-2022
URA  (Global X Uranium ETF)    First Date:5-Nov-2010 -> Last Date:18-Feb-2022
URNM  (NorthShore Global Uranium Mining ETF)    First Date:4-Dec-2019 -> Last Date:18-Feb-2022
URTY  (PROSHARES ULTRAPRO RUSSELL2000)    First Date:11-Feb-2010 -> Last Date:18-Feb-2022
USHY  (iShares Broad USD High Yield Corporate Bond)    First Date:26-Oct-2017 -> Last Date:18-Feb-2022
USIG  (iShares Broad USD Investment Grade Corporate Bond ETF)    First Date:12-Jun-2014 -> Last Date:18-Feb-2022
USMC  (Principal U.S. Mega-Cap ETF)    First Date:12-Oct-2017 -> Last Date:18-Feb-2022
USMV  (iShares Edge MSCI Min Vol USA)    First Date:20-Oct-2011 -> Last Date:18-Feb-2022
USO  (UNITED STATES OIL)    First Date:10-Apr-2006 -> Last Date:18-Feb-2022
USRT  (iShares Core U.S. REIT ETF)    First Date:3-Nov-2016 -> Last Date:18-Feb-2022
USSG  (MSCI USA ESG Leaders Equity ETF)    First Date:11-Mar-2019 -> Last Date:18-Feb-2022
UUP  (POWERSHARES DB USD INDEX BULLIS)    First Date:20-Feb-2007 -> Last Date:18-Feb-2022
UVXY  (PROSHARES TRUST ULTRA VIX SHORT)    First Date:21-Feb-2013 -> Last Date:18-Feb-2022
UWM  (PROSHARES ULTRA RUSSELL2000)    First Date:25-Jan-2007 -> Last Date:18-Feb-2022
UYG  (PROSHARES ULTRA FINANCIALS)    First Date:1-Feb-2007 -> Last Date:18-Feb-2022
VAMO  (Cambria Value and Momentum ETF)    First Date:9-Sep-2015 -> Last Date:18-Feb-2022
VAW  (Vanguard Materials ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
VB  (VANGUARD SMALL-CAP ETF)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
VBK  (Vanguard Small Cap Growth ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
VBR  (Vanguard Small Cap Value ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
VCIT  (VANGUARD IT CORP BOND ETF)    First Date:23-Nov-2009 -> Last Date:18-Feb-2022
VCLT  (Vanguard Long-term Corporate Bonds)    First Date:23-Nov-2009 -> Last Date:18-Feb-2022
VCR  (Vanguard Consumer Discretionary ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
VCSH  (VANGUARD ST CORP BOND ETF)    First Date:23-Nov-2009 -> Last Date:18-Feb-2022
VDC  (Vanguard Consumer Staples ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
VDE  (Vanguard Energy ETF)    First Date:4-May-2007 -> Last Date:18-Feb-2022
VEA  (VANGUARD EUROPE PACIFIC ETF)    First Date:26-Jul-2007 -> Last Date:18-Feb-2022
VEU  (VANGUARD FTSE AW EX-US ETF)    First Date:8-Mar-2007 -> Last Date:18-Feb-2022
VFH  (Vanguard Financials ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
VFQY  (Vanguard U.S. Quality Factor ETF)    First Date:15-Feb-2018 -> Last Date:18-Feb-2022
VGIT  (Vanguard Intermediate-Term Treasury ETF)    First Date:23-Nov-2009 -> Last Date:18-Feb-2022
VGK  (VANGUARD EUROPEAN ETF)    First Date:10-Mar-2005 -> Last Date:18-Feb-2022
VGLT  (Vanguard Long-Term Treasury ETF)    First Date:24-Nov-2009 -> Last Date:18-Feb-2022
VGSH  (Vanguard Short-Term Treasury ETF)    First Date:23-Nov-2009 -> Last Date:18-Feb-2022
VGT  (VANGUARD INFORMATION TECH ETF)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
VHT  (Vanguard Healthcare ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
VIDI  (Vident International Equity Fund)    First Date:30-Oct-2013 -> Last Date:18-Feb-2022
VIG  (VANGUARD DIVIDEND APPREC ETF)    First Date:27-Apr-2006 -> Last Date:18-Feb-2022
VIGI  (Vanguard International Dividend Appreciation Index Fund)    First Date:2-Mar-2016 -> Last Date:18-Feb-2022
VIOG  (Vanguard S&P Small-Cap 600 Growth ETF)    First Date:9-Sep-2010 -> Last Date:18-Feb-2022
VIOO  (Vanguard S&P Small-Cap 600 ETF)    First Date:9-Sep-2010 -> Last Date:18-Feb-2022
VIOV  (Vanguard S&P Small-Cap 600 Value ETF)    First Date:9-Sep-2010 -> Last Date:18-Feb-2022
VIS  (Vanguard Industrial ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
VIXM  (ProShares VIX Mid-Term ETF)    First Date:4-Jan-2011 -> Last Date:18-Feb-2022
VIXY  (PROSHARES TRUST VIX SHORT-TERM)    First Date:4-Jan-2011 -> Last Date:18-Feb-2022
VLUE  (iShares Edge MSCI USA Value Factor ETF)    First Date:18-Apr-2013 -> Last Date:18-Feb-2022
VMBS  (Vanguard Mortgage-Backed Securities ETF)    First Date:23-Nov-2009 -> Last Date:18-Feb-2022
VNLA  (Janus Henderson Short Duration Income ETF)    First Date:17-Nov-2016 -> Last Date:18-Feb-2022
VNQ  (VANGUARD REIT ETF)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
VNQI  (Vanguard Global ex-US Real Estate)    First Date:1-Nov-2010 -> Last Date:18-Feb-2022
VO  (VANGUARD MID-CAP ETF)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
VOE  (Vanguard Mid-Cap Value ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
VONE  (Vanguard Russell 1000 ETF)    First Date:22-Sep-2010 -> Last Date:18-Feb-2022
VONG  (Vanguard Russell 1000 Growth ETF)    First Date:22-Sep-2010 -> Last Date:18-Feb-2022
VONV  (Vanguard Russell 1000 Value ETF)    First Date:22-Sep-2010 -> Last Date:18-Feb-2022
VOO  (VANGUARD S&P 500 ETF)    First Date:9-Sep-2010 -> Last Date:18-Feb-2022
VOOG  (Vanguard S&P 500 Growth ETF)    First Date:9-Sep-2010 -> Last Date:18-Feb-2022
VOOV  (Vanguard S&P 500 Value ETF)    First Date:9-Sep-2010 -> Last Date:18-Feb-2022
VOT  (Vanguard Mid-Cap Growth ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
VOX  (Vanguard Communication Services ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
VPL  (VANGUARD PACIFIC ETF)    First Date:10-Mar-2005 -> Last Date:18-Feb-2022
VPOP  (Simplify Volt Pop Culture Disruption ETF)    First Date:29-Dec-2020 -> Last Date:18-Feb-2022
VPU  (Vanguard Utilities ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
VRAI  (Virtus Real Asset Income ETF)    First Date:8-Feb-2019 -> Last Date:18-Feb-2022
VRP  (Invesco Variable Rate Preferred ETF)    First Date:1-May-2014 -> Last Date:18-Feb-2022
VSGX  (Vanguard ESG International Stock ETF)    First Date:20-Sep-2018 -> Last Date:18-Feb-2022
VSS  (Vanguard FTSE All-World ex-US Small-Cap ETF)    First Date:6-Apr-2009 -> Last Date:18-Feb-2022
VT  (VANGUARD TOTAL WORLD STOCK ETF)    First Date:26-Jun-2008 -> Last Date:18-Feb-2022
VTEB  (Vanguard Tax-Exempt Bond Index ETF)    First Date:25-Aug-2015 -> Last Date:18-Feb-2022
VTI  (VANGUARD TOTAL STOCK MARKET ETF)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
VTIP  (Vanguard Short-Term Inflation-Protected Securities ETF)    First Date:16-Oct-2012 -> Last Date:18-Feb-2022
VTV  (VANGUARD VALUE ETF)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
VTWO  (Vanguard Russell 2000 ETF)    First Date:22-Sep-2010 -> Last Date:18-Feb-2022
VUG  (VANGUARD GROWTH ETF)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
VUSB  (Vanguard Ultra-Short Bond ETF)    First Date:7-Apr-2021 -> Last Date:18-Feb-2022
VV  (VANGUARD LARGE-CAP ETF)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
VWO  (VANGUARD MSCI EMERGING MARKETS ETF)    First Date:10-Mar-2005 -> Last Date:18-Feb-2022
VWOB  (Vanguard Emerging Markets Government Bond ETF)    First Date:4-Jun-2013 -> Last Date:18-Feb-2022
VXF  (Vanguard Extended Market VIPERs ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
VXUS  (Vanguard Total International Stock Index)    First Date:28-Jan-2011 -> Last Date:18-Feb-2022
VXX  (IPATH S&P 500 VIX SHORT-TERM FUTURES)    First Date:30-Jan-2009 -> Last Date:18-Feb-2022
VXZ  (iPath Series B S&P 500® VIX Mid-Term ETN)    First Date:18-Jan-2018 -> Last Date:18-Feb-2022
VYM  (VANGUARD HIGH DIVIDEND YLD ETF)    First Date:3-Jan-2007 -> Last Date:18-Feb-2022
VYMI  (Vanguard International High Dividend Yield Index Fund)    First Date:2-Mar-2016 -> Last Date:18-Feb-2022
WBIE  (WBI Bull|Bear Rising Income 1000 ETF)    First Date:27-Aug-2014 -> Last Date:18-Feb-2022
WBIF  (WBI Bull|Bear Value 1000 ETF)    First Date:27-Aug-2014 -> Last Date:18-Feb-2022
WBIL  (WBI Bull|Bear Quality 1000 ETF)    First Date:27-Aug-2014 -> Last Date:18-Feb-2022
WCLD  (WisdomTree Cloud Computing Fund)    First Date:6-Sep-2019 -> Last Date:18-Feb-2022
WFH  (Direxion Work From Home ETF)    First Date:25-Jun-2020 -> Last Date:18-Feb-2022
WIP  (SPDR DB INTERNATIONAL GOVERNMENT)    First Date:19-Mar-2008 -> Last Date:18-Feb-2022
WTMF  (WisdomTree Managed Strategy Fund)    First Date:5-Jan-2011 -> Last Date:18-Feb-2022
WUGI  (Esoterica NextG Economy ETF)    First Date:31-Mar-2020 -> Last Date:18-Feb-2022
XAR  (SPDR S&P Aerospace & Defense ETF)    First Date:29-Sep-2011 -> Last Date:18-Feb-2022
XBI  (SPDR SERIES TRUST SPDR S&P BIO)    First Date:6-Feb-2006 -> Last Date:18-Feb-2022
XES  (SPDR S&P Oil & Gas Equipment & Services ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
XHB  (SPDR SERIES TRUST SPDR HOMEBUIL)    First Date:6-Feb-2006 -> Last Date:18-Feb-2022
XHE  (SPDR S&P Health Care Equipment ETF)    First Date:27-Jan-2011 -> Last Date:18-Feb-2022
XITK  (SPDR FactSet Innovative Technology ETF)    First Date:14-Jan-2016 -> Last Date:18-Feb-2022
XLB  (MATERIALS SELECT SECTOR SPDR)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
XLC  (Communication Services Select Sector SPDR Fund)    First Date:19-Jun-2018 -> Last Date:18-Feb-2022
XLE  (ENERGY SELECT SECTOR SPDR)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
XLF  (FINANCIAL SELECT SECTOR SPDR)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
XLG  (Invesco S&P 500® Top 50 ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
XLI  (INDUSTRIAL SELECT SECTOR SPDR)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
XLK  (TECHNOLOGY SELECT SECTOR SPDR)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
XLP  (CONSUMER STAPLES SELECT SECTOR SPDR)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
XLRE  (Real Estate Select Sector SPDR Fund)    First Date:8-Oct-2015 -> Last Date:18-Feb-2022
XLU  (UTILITIES SELECT SECTOR SPDR)    First Date:2-Jan-2004 -> Last Date:18-Feb-2022
XLV  (HEALTH CARE SELECT SECTOR SPDR)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
XLY  (CONSUMER DISCRET SELECT SECTOR SPDR)    First Date:3-Jan-2005 -> Last Date:18-Feb-2022
XME  (SPDR S&P METALS & MINING)    First Date:22-Jun-2006 -> Last Date:18-Feb-2022
XMLV  (Invesco S&P MidCap Low Volatility ETF)    First Date:15-Feb-2013 -> Last Date:18-Feb-2022
XNTK  (NYSE Technology ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
XOP  (SPDR S&P OIL&GAS EXPLORATION & PROD)    First Date:22-Jun-2006 -> Last Date:18-Feb-2022
XPH  (SPDR S&P Pharmaceuticals ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
XRT  (SPDR S&P RETAIL)    First Date:22-Jun-2006 -> Last Date:18-Feb-2022
XSD  (SPDR S&P Semiconductor ETF)    First Date:16-May-2007 -> Last Date:18-Feb-2022
XSLV  (Invesco S&P SmallCap Low Volatility ETF)    First Date:15-Feb-2013 -> Last Date:18-Feb-2022
XSOE  (WisdomTree Emerging Markets ex-State-Owned Enterprises Fund)    First Date:10-Dec-2014 -> Last Date:18-Feb-2022
XT  (iShares Exponential Technologies ETF)    First Date:23-Mar-2015 -> Last Date:18-Feb-2022
XTL  (SPDR S&P Telecom ETF)    First Date:27-Jan-2011 -> Last Date:18-Feb-2022
XTN  (SPDR S&P Transportation ETF)    First Date:27-Jan-2011 -> Last Date:18-Feb-2022
YANG  (Direxion Daily FTSE  China Bear 3X Shares)    First Date:3-Dec-2009 -> Last Date:18-Feb-2022
YCS  (PROSHARES ULTRASHORT YEN NEW)    First Date:25-Nov-2008 -> Last Date:18-Feb-2022
YINN  (Direxion Daily FTSE  China Bull 3X Shares)    First Date:3-Dec-2009 -> Last Date:18-Feb-2022
YLD  (Principal Active Income ETF)    First Date:9-Jul-2015 -> Last Date:18-Feb-2022
YOLO  (AdvisorShares Pure Cannabis ETF)    First Date:18-Apr-2019 -> Last Date:18-Feb-2022
YYY  (Amplify High Income ETF)    First Date:12-Jun-2012 -> Last Date:18-Feb-2022
ZROZ  (PIMCO 25+ Year Zero Coupon US Treasury)    First Date:4-Nov-2009 -> Last Date:18-Feb-2022
ZSL  (PROSHARES ULTRASHORT SILVER)    First Date:5-Dec-2008 -> Last Date:18-Feb-2022

 
 
___________________________
copyright FirstRateData.com
