('Using ratio_select ', '0')
('Using ticker', 'PKOH')
../../cutting_board/ticker_data/ticker_data_PKOH.csv
../../cutting_board/features/ticker_data_PKOH_.csv
<type 'list'>
6703
<type 'list'>
8
<type 'float'>
6.25
<type 'numpy.ndarray'>
6703
(6703, 8)
[[  6.25   6.5    6.12 ...,   6.5    6.25   6.5 ]
 [  6.5    6.5    6.25 ...,   6.5    6.25   6.25]
 [  6.38   6.5    6.25 ...,   6.38   6.12   6.38]
 ..., 
 [ 31.65  35.15  31.55 ...,  35.75  33.65  35.45]
 [ 33.65  35.75  33.65 ...,  37.55  34.65  37.25]
 [ 36.    37.55  34.65 ...,  39.8   37.1   38.45]]
('Using ratio_select ', 0)
1.01054746359
0.989496559218
[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 ..., 
 [ 1.  0.  0.]
 [ 0.  0.  1.]
 [ 1.  0.  0.]]
[ 2231.  2233.  2238.]
Using num_iterations 10
Using internal_nums 20
loading data...
shapes
(6702, 8)
(6702, 3)
X_train.shape
(6032, 8)
y_train.shape
(6032, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/670 [=====================>........] - ETA: 0sscore is 0.196684741929
ratio:  0.555555555556
[[ 21.   5.   2.]
 [ 11.  31.   8.]
 [  6.  13.   3.]]

--------------------------------------------------
Iteration 2
500/670 [=====================>........] - ETA: 0sscore is 0.184149286418
ratio:  0.434343434343
[[ 21.   0.  10.]
 [  8.   0.  36.]
 [  3.   0.  22.]]

--------------------------------------------------
Iteration 3
500/670 [=====================>........] - ETA: 0sscore is 0.178705233247
ratio:  0.525252525253
[[ 32.   1.   1.]
 [ 17.   5.  19.]
 [  6.   4.  15.]]

--------------------------------------------------
Iteration 4
500/670 [=====================>........] - ETA: 0sscore is 0.165557120718
ratio:  0.626262626263
[[ 24.   2.   1.]
 [ 18.   9.  15.]
 [  2.   0.  29.]]

--------------------------------------------------
Iteration 5
500/670 [=====================>........] - ETA: 0sscore is 0.164317302517
ratio:  0.59595959596
[[ 27.   0.   1.]
 [ 26.   3.  12.]
 [  2.   0.  29.]]

--------------------------------------------------
Iteration 6
500/670 [=====================>........] - ETA: 0sscore is 0.16076636559
ratio:  0.666666666667
[[ 30.   2.   0.]
 [ 14.   6.  18.]
 [  0.   0.  30.]]

--------------------------------------------------
Iteration 7
500/670 [=====================>........] - ETA: 0sscore is 0.161069708306
ratio:  0.626262626263
[[ 35.   1.   0.]
 [ 15.   4.  19.]
 [  2.   1.  23.]]

--------------------------------------------------
Iteration 8
500/670 [=====================>........] - ETA: 0sscore is 0.161866764969
ratio:  0.656565656566
[[ 29.   0.   2.]
 [ 20.  14.  12.]
 [  0.   1.  22.]]

--------------------------------------------------
Iteration 9
500/670 [=====================>........] - ETA: 0sscore is 0.165195265813
ratio:  0.626262626263
[[ 28.   0.   1.]
 [ 27.  10.  10.]
 [  0.   0.  24.]]

--------------------------------------------------
Iteration 10
500/670 [=====================>........] - ETA: 0sscore is 0.160184542635
ratio:  0.565656565657
[[ 26.   1.   2.]
 [ 22.   6.  19.]
 [  0.   0.  24.]]
('Using ratio_select ', '1')
('Using ticker', 'PKOH')
../../cutting_board/ticker_data/ticker_data_PKOH.csv
../../cutting_board/features/ticker_data_PKOH_.csv
<type 'list'>
6703
<type 'list'>
8
<type 'float'>
6.25
<type 'numpy.ndarray'>
6703
(6703, 8)
[[  6.25   6.5    6.12 ...,   6.5    6.25   6.5 ]
 [  6.5    6.5    6.25 ...,   6.5    6.25   6.25]
 [  6.38   6.5    6.25 ...,   6.38   6.12   6.38]
 ..., 
 [ 31.65  35.15  31.55 ...,  35.75  33.65  35.45]
 [ 33.65  35.75  33.65 ...,  37.55  34.65  37.25]
 [ 36.    37.55  34.65 ...,  39.8   37.1   38.45]]
('Using ratio_select ', 1)
0.991452991453
0.971940009676
[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 ..., 
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  1.  0.]]
[ 2231.  2233.  2238.]
Using num_iterations 10
Using internal_nums 20
loading data...
shapes
(6702, 8)
(6702, 3)
X_train.shape
(6032, 8)
y_train.shape
(6032, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/670 [=====================>........] - ETA: 0sscore is 0.194814943778
ratio:  0.474747474747
[[ 23.   0.   6.]
 [ 12.   0.  32.]
 [  3.   0.  24.]]

--------------------------------------------------
Iteration 2
500/670 [=====================>........] - ETA: 0sscore is 0.19160985235
ratio:  0.373737373737
[[  6.   0.   7.]
 [  9.   0.  44.]
 [  3.   0.  31.]]

--------------------------------------------------
Iteration 3
500/670 [=====================>........] - ETA: 0sscore is 0.189407721384
ratio:  0.474747474747
[[ 19.   0.   7.]
 [  6.   0.  39.]
 [  1.   0.  28.]]

--------------------------------------------------
Iteration 4
500/670 [=====================>........] - ETA: 0sscore is 0.193263894142
ratio:  0.383838383838
[[ 11.   0.   9.]
 [  6.   0.  44.]
 [  3.   0.  27.]]

--------------------------------------------------
Iteration 5
500/670 [=====================>........] - ETA: 0sscore is 0.183909090375
ratio:  0.454545454545
[[ 20.   0.  11.]
 [ 12.   2.  32.]
 [  0.   0.  23.]]

--------------------------------------------------
Iteration 6
500/670 [=====================>........] - ETA: 0sscore is 0.185030137203
ratio:  0.424242424242
[[ 17.   1.   4.]
 [  6.   0.  47.]
 [  0.   0.  25.]]

--------------------------------------------------
Iteration 7
500/670 [=====================>........] - ETA: 0sscore is 0.181676584171
ratio:  0.454545454545
[[ 16.   0.   4.]
 [  7.   1.  43.]
 [  1.   0.  28.]]

--------------------------------------------------
Iteration 8
500/670 [=====================>........] - ETA: 0sscore is 0.179811913798
ratio:  0.434343434343
[[ 18.   3.   5.]
 [  9.   2.  37.]
 [  2.   1.  23.]]

--------------------------------------------------
Iteration 9
500/670 [=====================>........] - ETA: 0sscore is 0.182891845258
ratio:  0.474747474747
[[ 18.   1.   2.]
 [ 14.   3.  33.]
 [  2.   1.  26.]]

--------------------------------------------------
Iteration 10
500/670 [=====================>........] - ETA: 0sscore is 0.183417008884
ratio:  0.454545454545
[[ 19.   0.   8.]
 [ 10.   3.  33.]
 [  1.   3.  23.]]
('Using ratio_select ', '2')
('Using ticker', 'PKOH')
../../cutting_board/ticker_data/ticker_data_PKOH.csv
../../cutting_board/features/ticker_data_PKOH_.csv
<type 'list'>
6703
<type 'list'>
8
<type 'float'>
6.25
<type 'numpy.ndarray'>
6703
(6703, 8)
[[  6.25   6.5    6.12 ...,   6.5    6.25   6.5 ]
 [  6.5    6.5    6.25 ...,   6.5    6.25   6.25]
 [  6.38   6.5    6.25 ...,   6.38   6.12   6.38]
 ..., 
 [ 31.65  35.15  31.55 ...,  35.75  33.65  35.45]
 [ 33.65  35.75  33.65 ...,  37.55  34.65  37.25]
 [ 36.    37.55  34.65 ...,  39.8   37.1   38.45]]
('Using ratio_select ', 2)
1.02965482197
1.008
[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 ..., 
 [ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  1.  0.]]
[ 2229.  2235.  2238.]
Using num_iterations 10
Using internal_nums 20
loading data...
shapes
(6702, 8)
(6702, 3)
X_train.shape
(6032, 8)
y_train.shape
(6032, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/670 [=====================>........] - ETA: 0sscore is 0.184510823061
ratio:  0.484848484848
[[ 32.   0.   2.]
 [ 39.   0.   5.]
 [  6.   0.  16.]]

--------------------------------------------------
Iteration 2
500/670 [=====================>........] - ETA: 0sscore is 0.181793581639
ratio:  0.444444444444
[[ 31.   0.   3.]
 [ 41.   0.   8.]
 [  4.   0.  13.]]

--------------------------------------------------
Iteration 3
500/670 [=====================>........] - ETA: 0sscore is 0.181425699547
ratio:  0.464646464646
[[ 33.   0.   1.]
 [ 43.   0.   5.]
 [  5.   0.  13.]]

--------------------------------------------------
Iteration 4
500/670 [=====================>........] - ETA: 0sscore is 0.181389350055
ratio:  0.424242424242
[[ 30.   0.   0.]
 [ 46.   1.   2.]
 [ 10.   0.  11.]]

--------------------------------------------------
Iteration 5
500/670 [=====================>........] - ETA: 0sscore is 0.179073104663
ratio:  0.535353535354
[[ 33.   0.   2.]
 [ 32.   1.   7.]
 [  6.   0.  19.]]

--------------------------------------------------
Iteration 6
500/670 [=====================>........] - ETA: 0sscore is 0.183500880403
ratio:  0.454545454545
[[ 31.   0.   3.]
 [ 38.   1.   2.]
 [ 11.   1.  13.]]

--------------------------------------------------
Iteration 7
500/670 [=====================>........] - ETA: 0sscore is 0.178487205016
ratio:  0.474747474747
[[ 28.   0.   0.]
 [ 44.   3.   5.]
 [  3.   1.  16.]]

--------------------------------------------------
Iteration 8
500/670 [=====================>........] - ETA: 0sscore is 0.17233439079
ratio:  0.515151515152
[[ 21.   0.   0.]
 [ 37.   6.   7.]
 [  2.   3.  24.]]

--------------------------------------------------
Iteration 9
500/670 [=====================>........] - ETA: 0sscore is 0.184360234373
ratio:  0.434343434343
[[ 31.   0.   2.]
 [ 37.   5.   2.]
 [  9.   7.   7.]]

--------------------------------------------------
Iteration 10
500/670 [=====================>........] - ETA: 0sscore is 0.172635719403
ratio:  0.484848484848
[[ 27.   0.   2.]
 [ 36.   7.   8.]
 [  2.   4.  14.]]
('Using ratio_select ', '3')
('Using ticker', 'PKOH')
../../cutting_board/ticker_data/ticker_data_PKOH.csv
../../cutting_board/features/ticker_data_PKOH_.csv
<type 'list'>
6703
<type 'list'>
8
<type 'float'>
6.25
<type 'numpy.ndarray'>
6703
(6703, 8)
[[  6.25   6.5    6.12 ...,   6.5    6.25   6.5 ]
 [  6.5    6.5    6.25 ...,   6.5    6.25   6.25]
 [  6.38   6.5    6.25 ...,   6.38   6.12   6.38]
 ..., 
 [ 31.65  35.15  31.55 ...,  35.75  33.65  35.45]
 [ 33.65  35.75  33.65 ...,  37.55  34.65  37.25]
 [ 36.    37.55  34.65 ...,  39.8   37.1   38.45]]
('Using ratio_select ', 3)
1.00408163265
0.995
[[ 0.  1.  0.]
 [ 1.  0.  0.]
 [ 0.  1.  0.]
 ..., 
 [ 1.  0.  0.]
 [ 1.  0.  0.]
 [ 1.  0.  0.]]
[ 2231.  2233.  2238.]
Using num_iterations 10
Using internal_nums 20
loading data...
shapes
(6702, 8)
(6702, 3)
X_train.shape
(6032, 8)
y_train.shape
(6032, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/670 [=====================>........] - ETA: 0sscore is 0.214563813005
ratio:  0.525252525253
[[  2.  25.   0.]
 [  0.  50.   0.]
 [  0.  23.   0.]]

--------------------------------------------------
Iteration 2
500/670 [=====================>........] - ETA: 0sscore is 0.213169203988
ratio:  0.373737373737
[[  0.  21.   5.]
 [  0.  37.   7.]
 [  1.  29.   0.]]

--------------------------------------------------
Iteration 3
500/670 [=====================>........] - ETA: 0sscore is 0.217592965311
ratio:  0.515151515152
[[  0.  22.   1.]
 [  0.  49.   0.]
 [  0.  26.   2.]]

--------------------------------------------------
Iteration 4
500/670 [=====================>........] - ETA: 0sscore is 0.218099058564
ratio:  0.424242424242
[[  1.  27.   2.]
 [  0.  39.   0.]
 [  0.  29.   2.]]

--------------------------------------------------
Iteration 5
500/670 [=====================>........] - ETA: 0sscore is 0.217106593411
ratio:  0.414141414141
[[  0.  32.   1.]
 [  0.  39.   0.]
 [  0.  26.   2.]]

--------------------------------------------------
Iteration 6
500/670 [=====================>........] - ETA: 0sscore is 0.215454515459
ratio:  0.424242424242
[[  1.  34.   5.]
 [  0.  40.   0.]
 [  1.  18.   1.]]

--------------------------------------------------
Iteration 7
500/670 [=====================>........] - ETA: 0sscore is 0.216481914938
ratio:  0.494949494949
[[  2.  23.   0.]
 [  0.  47.   0.]
 [  1.  27.   0.]]

--------------------------------------------------
Iteration 8
500/670 [=====================>........] - ETA: 0sscore is 0.220178789834
ratio:  0.444444444444
[[  0.  30.   0.]
 [  0.  43.   0.]
 [  0.  26.   1.]]

--------------------------------------------------
Iteration 9
500/670 [=====================>........] - ETA: 0sscore is 0.218325757269
ratio:  0.484848484848
[[  1.  28.   0.]
 [  0.  46.   1.]
 [  0.  23.   1.]]

--------------------------------------------------
Iteration 10
500/670 [=====================>........] - ETA: 0sscore is 0.215627243937
ratio:  0.424242424242
[[  0.  27.   3.]
 [  0.  39.   1.]
 [  0.  27.   3.]]
('Using ratio_select ', '4')
('Using ticker', 'PKOH')
../../cutting_board/ticker_data/ticker_data_PKOH.csv
../../cutting_board/features/ticker_data_PKOH_.csv
<type 'list'>
6703
<type 'list'>
8
<type 'float'>
6.25
<type 'numpy.ndarray'>
6703
(6703, 8)
[[  6.25   6.5    6.12 ...,   6.5    6.25   6.5 ]
 [  6.5    6.5    6.25 ...,   6.5    6.25   6.25]
 [  6.38   6.5    6.25 ...,   6.38   6.12   6.38]
 ..., 
 [ 31.65  35.15  31.55 ...,  35.75  33.65  35.45]
 [ 33.65  35.75  33.65 ...,  37.55  34.65  37.25]
 [ 36.    37.55  34.65 ...,  39.8   37.1   38.45]]
('Using ratio_select ', 4)
1.03354297694
1.00506072874
[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 ..., 
 [ 0.  1.  0.]
 [ 0.  0.  1.]
 [ 0.  1.  0.]]
[ 2231.  2233.  2238.]
Using num_iterations 10
Using internal_nums 20
loading data...
shapes
(6702, 8)
(6702, 3)
X_train.shape
(6032, 8)
y_train.shape
(6032, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/670 [=====================>........] - ETA: 0sscore is 0.202604941468
ratio:  0.484848484848
[[ 29.   0.   1.]
 [ 30.   0.  13.]
 [  8.   0.  19.]]

--------------------------------------------------
Iteration 2
500/670 [=====================>........] - ETA: 0sscore is 0.191064072411
ratio:  0.535353535354
[[ 25.   1.   3.]
 [ 21.   7.   9.]
 [ 11.   2.  21.]]

--------------------------------------------------
Iteration 3
500/670 [=====================>........] - ETA: 0sscore is 0.174094896263
ratio:  0.565656565657
[[ 29.   8.   0.]
 [ 18.  12.   5.]
 [  4.   9.  15.]]

--------------------------------------------------
Iteration 4
500/670 [=====================>........] - ETA: 0sscore is 0.170143038034
ratio:  0.747474747475
[[ 33.   6.   0.]
 [  7.  21.   1.]
 [  3.   9.  20.]]

--------------------------------------------------
Iteration 5
500/670 [=====================>........] - ETA: 0sscore is 0.15884970173
ratio:  0.606060606061
[[ 26.   9.   0.]
 [ 10.  24.   5.]
 [  3.  13.  10.]]

--------------------------------------------------
Iteration 6
500/670 [=====================>........] - ETA: 0sscore is 0.178791048811
ratio:  0.656565656566
[[ 30.   1.   0.]
 [ 22.  21.   4.]
 [  2.   6.  14.]]

--------------------------------------------------
Iteration 7
500/670 [=====================>........] - ETA: 0sscore is 0.164968974332
ratio:  0.606060606061
[[ 25.   7.   0.]
 [ 10.  21.   9.]
 [  2.  12.  14.]]

--------------------------------------------------
Iteration 8
500/670 [=====================>........] - ETA: 0sscore is 0.156796837476
ratio:  0.606060606061
[[ 22.  13.   1.]
 [  7.  27.   9.]
 [  0.  10.  11.]]

--------------------------------------------------
Iteration 9
500/670 [=====================>........] - ETA: 0sscore is 0.164003493403
ratio:  0.606060606061
[[ 28.   4.   0.]
 [ 17.  19.   5.]
 [  0.  14.  13.]]

--------------------------------------------------
Iteration 10
500/670 [=====================>........] - ETA: 0sscore is 0.163767315336
ratio:  0.636363636364
[[ 26.   3.   3.]
 [ 13.  23.   8.]
 [  4.   6.  14.]]
('Using ratio_select ', '5')
('Using ticker', 'PKOH')
../../cutting_board/ticker_data/ticker_data_PKOH.csv
../../cutting_board/features/ticker_data_PKOH_.csv
<type 'list'>
6703
<type 'list'>
8
<type 'float'>
6.25
<type 'numpy.ndarray'>
6703
(6703, 8)
[[  6.25   6.5    6.12 ...,   6.5    6.25   6.5 ]
 [  6.5    6.5    6.25 ...,   6.5    6.25   6.25]
 [  6.38   6.5    6.25 ...,   6.38   6.12   6.38]
 ..., 
 [ 31.65  35.15  31.55 ...,  35.75  33.65  35.45]
 [ 33.65  35.75  33.65 ...,  37.55  34.65  37.25]
 [ 36.    37.55  34.65 ...,  39.8   37.1   38.45]]
('Using ratio_select ', 5)
1.00644122383
0.992
[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 ..., 
 [ 0.  0.  1.]
 [ 0.  1.  0.]
 [ 0.  1.  0.]]
[ 2231.  2233.  2238.]
Using num_iterations 10
Using internal_nums 20
loading data...
shapes
(6702, 8)
(6702, 3)
X_train.shape
(6032, 8)
y_train.shape
(6032, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/670 [=====================>........] - ETA: 0sscore is 0.222232731865
ratio:  0.363636363636
[[ 36.   0.   0.]
 [ 39.   0.   0.]
 [ 25.   0.   0.]]

--------------------------------------------------
Iteration 2
500/670 [=====================>........] - ETA: 0sscore is 0.222250151768
ratio:  0.383838383838
[[ 38.   0.   0.]
 [ 31.   0.   0.]
 [ 31.   0.   0.]]

--------------------------------------------------
Iteration 3
500/670 [=====================>........] - ETA: 0sscore is 0.2087876194
ratio:  0.40404040404
[[ 14.  12.   0.]
 [  8.  26.   0.]
 [ 14.  26.   0.]]

--------------------------------------------------
Iteration 4
500/670 [=====================>........] - ETA: 0sscore is 0.209589407738
ratio:  0.505050505051
[[ 26.  12.   0.]
 [ 10.  24.   0.]
 [  4.  24.   0.]]

--------------------------------------------------
Iteration 5
500/670 [=====================>........] - ETA: 0sscore is 0.207707359497
ratio:  0.464646464646
[[ 24.   0.  17.]
 [  7.   0.  19.]
 [ 11.   0.  22.]]

--------------------------------------------------
Iteration 6
500/670 [=====================>........] - ETA: 0sscore is 0.206444688475
ratio:  0.323232323232
[[ 14.   1.  17.]
 [ 16.   2.  24.]
 [  7.   3.  16.]]

--------------------------------------------------
Iteration 7
500/670 [=====================>........] - ETA: 0sscore is 0.208826657774
ratio:  0.464646464646
[[ 25.   0.   7.]
 [ 13.   1.  18.]
 [ 11.   5.  20.]]

--------------------------------------------------
Iteration 8
500/670 [=====================>........] - ETA: 0sscore is 0.204129136098
ratio:  0.555555555556
[[ 26.   0.   8.]
 [  9.   0.  20.]
 [  6.   2.  29.]]

--------------------------------------------------
Iteration 9
500/670 [=====================>........] - ETA: 0sscore is 0.20177152486
ratio:  0.494949494949
[[ 25.   0.   8.]
 [  7.   0.  30.]
 [  4.   2.  24.]]

--------------------------------------------------
Iteration 10
500/670 [=====================>........] - ETA: 0sscore is 0.200389953247
ratio:  0.414141414141
[[ 15.   3.   8.]
 [ 13.   4.  26.]
 [  4.   5.  22.]]
('Using ratio_select ', '6')
('Using ticker', 'PKOH')
../../cutting_board/ticker_data/ticker_data_PKOH.csv
../../cutting_board/features/ticker_data_PKOH_.csv
<type 'list'>
6703
<type 'list'>
8
<type 'float'>
6.25
<type 'numpy.ndarray'>
6703
(6703, 8)
[[  6.25   6.5    6.12 ...,   6.5    6.25   6.5 ]
 [  6.5    6.5    6.25 ...,   6.5    6.25   6.25]
 [  6.38   6.5    6.25 ...,   6.38   6.12   6.38]
 ..., 
 [ 31.65  35.15  31.55 ...,  35.75  33.65  35.45]
 [ 33.65  35.75  33.65 ...,  37.55  34.65  37.25]
 [ 36.    37.55  34.65 ...,  39.8   37.1   38.45]]
('Using ratio_select ', 6)
1.05528612997
1.0263653484
[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 ..., 
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  1.  0.]]
[ 2231.  2233.  2238.]
Using num_iterations 10
Using internal_nums 20
loading data...
shapes
(6702, 8)
(6702, 3)
X_train.shape
(6032, 8)
y_train.shape
(6032, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/670 [=====================>........] - ETA: 0sscore is 0.20081064839
ratio:  0.494949494949
[[ 30.   2.   3.]
 [ 27.   2.   9.]
 [  8.   2.  17.]]

--------------------------------------------------
Iteration 2
500/670 [=====================>........] - ETA: 0sscore is 0.202568309743
ratio:  0.565656565657
[[ 28.   3.   6.]
 [ 16.   5.  13.]
 [  6.   0.  23.]]

--------------------------------------------------
Iteration 3
500/670 [=====================>........] - ETA: 0sscore is 0.192892428432
ratio:  0.545454545455
[[ 25.   4.   3.]
 [ 19.   6.  12.]
 [  5.   3.  23.]]

--------------------------------------------------
Iteration 4
500/670 [=====================>........] - ETA: 0sscore is 0.192656706296
ratio:  0.585858585859
[[ 32.  11.   3.]
 [ 11.  13.  12.]
 [  2.   3.  13.]]

--------------------------------------------------
Iteration 5
500/670 [=====================>........] - ETA: 0sscore is 0.183036719685
ratio:  0.545454545455
[[ 31.   5.   1.]
 [ 22.  12.  10.]
 [  3.   5.  11.]]

--------------------------------------------------
Iteration 6
500/670 [=====================>........] - ETA: 0sscore is 0.181472102875
ratio:  0.636363636364
[[ 40.   9.   4.]
 [  9.  12.   7.]
 [  2.   6.  11.]]

--------------------------------------------------
Iteration 7
500/670 [=====================>........] - ETA: 0sscore is 0.196250193377
ratio:  0.474747474747
[[ 20.  17.   6.]
 [  8.  12.  15.]
 [  1.   6.  15.]]

--------------------------------------------------
Iteration 8
500/670 [=====================>........] - ETA: 0sscore is 0.181576702577
ratio:  0.494949494949
[[ 24.  15.   3.]
 [ 13.  15.   9.]
 [  4.   7.  10.]]

--------------------------------------------------
Iteration 9
500/670 [=====================>........] - ETA: 0sscore is 0.179155103306
ratio:  0.606060606061
[[ 30.  11.   0.]
 [ 13.  19.   7.]
 [  3.   6.  11.]]

--------------------------------------------------
Iteration 10
500/670 [=====================>........] - ETA: 0sscore is 0.176114105911
ratio:  0.565656565657
[[ 17.  16.   3.]
 [  7.  22.   6.]
 [  3.   9.  17.]]
('Using ratio_select ', '7')
('Using ticker', 'PKOH')
../../cutting_board/ticker_data/ticker_data_PKOH.csv
../../cutting_board/features/ticker_data_PKOH_.csv
<type 'list'>
6703
<type 'list'>
8
<type 'float'>
6.25
<type 'numpy.ndarray'>
6703
(6703, 8)
[[  6.25   6.5    6.12 ...,   6.5    6.25   6.5 ]
 [  6.5    6.5    6.25 ...,   6.5    6.25   6.25]
 [  6.38   6.5    6.25 ...,   6.38   6.12   6.38]
 ..., 
 [ 31.65  35.15  31.55 ...,  35.75  33.65  35.45]
 [ 33.65  35.75  33.65 ...,  37.55  34.65  37.25]
 [ 36.    37.55  34.65 ...,  39.8   37.1   38.45]]
('Using ratio_select ', 7)
1.02803738318
1.008
[[ 0.  1.  0.]
 [ 1.  0.  0.]
 [ 0.  1.  0.]
 ..., 
 [ 0.  1.  0.]
 [ 1.  0.  0.]
 [ 0.  1.  0.]]
[ 2226.  2238.  2238.]
Using num_iterations 10
Using internal_nums 20
loading data...
shapes
(6702, 8)
(6702, 3)
X_train.shape
(6032, 8)
y_train.shape
(6032, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/670 [=====================>........] - ETA: 0sscore is 0.215720559901
ratio:  0.353535353535
[[  0.  40.   0.]
 [  0.  34.   2.]
 [  0.  23.   1.]]

--------------------------------------------------
Iteration 2
500/670 [=====================>........] - ETA: 0sscore is 0.216030685537
ratio:  0.424242424242
[[  0.  35.   2.]
 [  0.  38.   1.]
 [  1.  19.   4.]]

--------------------------------------------------
Iteration 3
500/670 [=====================>........] - ETA: 0sscore is 0.21624143266
ratio:  0.414141414141
[[  0.  37.   5.]
 [  0.  39.   2.]
 [  0.  15.   2.]]

--------------------------------------------------
Iteration 4
500/670 [=====================>........] - ETA: 0sscore is 0.216145595953
ratio:  0.363636363636
[[  0.  38.   3.]
 [  0.  34.   6.]
 [  0.  17.   2.]]

--------------------------------------------------
Iteration 5
500/670 [=====================>........] - ETA: 0sscore is 0.21598572006
ratio:  0.464646464646
[[  0.  36.   4.]
 [  1.  37.   1.]
 [  1.  11.   9.]]

--------------------------------------------------
Iteration 6
500/670 [=====================>........] - ETA: 0sscore is 0.216532956976
ratio:  0.444444444444
[[  1.  36.   3.]
 [  0.  41.   2.]
 [  2.  13.   2.]]

--------------------------------------------------
Iteration 7
500/670 [=====================>........] - ETA: 0sscore is 0.21647437117
ratio:  0.40404040404
[[  0.  32.   2.]
 [  0.  37.   6.]
 [  2.  18.   3.]]

--------------------------------------------------
Iteration 8
500/670 [=====================>........] - ETA: 0sscore is 0.218878147985
ratio:  0.454545454545
[[ 26.   8.   0.]
 [ 22.  14.   2.]
 [ 10.  13.   5.]]

--------------------------------------------------
Iteration 9
500/670 [=====================>........] - ETA: 0sscore is 0.222092734789
ratio:  0.323232323232
[[ 27.   3.   5.]
 [ 39.   1.   2.]
 [ 15.   4.   4.]]

--------------------------------------------------
Iteration 10
500/670 [=====================>........] - ETA: 0sscore is 0.220019839148
ratio:  0.40404040404
[[ 32.   4.   1.]
 [ 30.   4.   5.]
 [ 17.   3.   4.]]
('Using ratio_select ', '8')
('Using ticker', 'PKOH')
../../cutting_board/ticker_data/ticker_data_PKOH.csv
../../cutting_board/features/ticker_data_PKOH_.csv
<type 'list'>
6703
<type 'list'>
8
<type 'float'>
6.25
<type 'numpy.ndarray'>
6703
(6703, 8)
[[  6.25   6.5    6.12 ...,   6.5    6.25   6.5 ]
 [  6.5    6.5    6.25 ...,   6.5    6.25   6.25]
 [  6.38   6.5    6.25 ...,   6.38   6.12   6.38]
 ..., 
 [ 31.65  35.15  31.55 ...,  35.75  33.65  35.45]
 [ 33.65  35.75  33.65 ...,  37.55  34.65  37.25]
 [ 36.    37.55  34.65 ...,  39.8   37.1   38.45]]
('Using ratio_select ', 8)
0.997805413314
0.96875
[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]
 ..., 
 [ 0.  1.  0.]
 [ 0.  0.  1.]
 [ 1.  0.  0.]]
[ 2230.  2234.  2238.]
Using num_iterations 10
Using internal_nums 20
loading data...
shapes
(6702, 8)
(6702, 3)
X_train.shape
(6032, 8)
y_train.shape
(6032, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/670 [=====================>........] - ETA: 0sscore is 0.20274139229
ratio:  0.424242424242
[[ 15.   0.   9.]
 [ 23.   0.  25.]
 [  1.   0.  27.]]

--------------------------------------------------
Iteration 2
500/670 [=====================>........] - ETA: 0sscore is 0.222955977739
ratio:  0.505050505051
[[ 23.   0.   1.]
 [ 36.   4.   4.]
 [  5.   4.  23.]]

--------------------------------------------------
Iteration 3
500/670 [=====================>........] - ETA: 0sscore is 0.176018973117
ratio:  0.616161616162
[[ 16.   2.   2.]
 [  7.  15.  26.]
 [  0.   2.  30.]]

--------------------------------------------------
Iteration 4
500/670 [=====================>........] - ETA: 0sscore is 0.186457158025
ratio:  0.545454545455
[[ 15.   5.  10.]
 [  1.  12.  26.]
 [  1.   3.  27.]]

--------------------------------------------------
Iteration 5
500/670 [=====================>........] - ETA: 0sscore is 0.177496719049
ratio:  0.636363636364
[[ 20.   2.   3.]
 [  4.  21.  23.]
 [  2.   3.  22.]]

--------------------------------------------------
Iteration 6
500/670 [=====================>........] - ETA: 0sscore is 0.171278085282
ratio:  0.676767676768
[[ 14.   5.   3.]
 [  1.  29.  21.]
 [  0.   3.  24.]]

--------------------------------------------------
Iteration 7
500/670 [=====================>........] - ETA: 0sscore is 0.181361277824
ratio:  0.585858585859
[[ 11.  11.   7.]
 [  1.  25.  21.]
 [  0.   2.  22.]]

--------------------------------------------------
Iteration 8
500/670 [=====================>........] - ETA: 0sscore is 0.156301654097
ratio:  0.666666666667
[[ 13.   9.   0.]
 [  4.  31.  10.]
 [  0.  11.  22.]]

--------------------------------------------------
Iteration 9
500/670 [=====================>........] - ETA: 0sscore is 0.163059425443
ratio:  0.686868686869
[[ 22.  14.   0.]
 [  1.  31.  12.]
 [  0.   5.  15.]]

--------------------------------------------------
Iteration 10
500/670 [=====================>........] - ETA: 0sscore is 0.162765546299
ratio:  0.656565656566
[[ 12.  14.   1.]
 [  2.  31.  12.]
 [  0.   6.  22.]]
('Using ratio_select ', '9')
('Using ticker', 'PKOH')
../../cutting_board/ticker_data/ticker_data_PKOH.csv
../../cutting_board/features/ticker_data_PKOH_.csv
<type 'list'>
6703
<type 'list'>
8
<type 'float'>
6.25
<type 'numpy.ndarray'>
6703
(6703, 8)
[[  6.25   6.5    6.12 ...,   6.5    6.25   6.5 ]
 [  6.5    6.5    6.25 ...,   6.5    6.25   6.25]
 [  6.38   6.5    6.25 ...,   6.38   6.12   6.38]
 ..., 
 [ 31.65  35.15  31.55 ...,  35.75  33.65  35.45]
 [ 33.65  35.75  33.65 ...,  37.55  34.65  37.25]
 [ 36.    37.55  34.65 ...,  39.8   37.1   38.45]]
('Using ratio_select ', 9)
0.97476340694
0.948051948052
[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]
 ..., 
 [ 0.  0.  1.]
 [ 0.  1.  0.]
 [ 0.  1.  0.]]
[ 2222.  2242.  2238.]
Using num_iterations 10
Using internal_nums 20
loading data...
shapes
(6702, 8)
(6702, 3)
X_train.shape
(6032, 8)
y_train.shape
(6032, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/670 [=====================>........] - ETA: 0sscore is 0.206290027766
ratio:  0.535353535354
[[ 14.   0.   8.]
 [ 13.   1.  21.]
 [  5.   0.  38.]]

--------------------------------------------------
Iteration 2
500/670 [=====================>........] - ETA: 0sscore is 0.212886343029
ratio:  0.505050505051
[[  9.   0.  15.]
 [  6.   3.  28.]
 [  0.   1.  38.]]

--------------------------------------------------
Iteration 3
500/670 [=====================>........] - ETA: 0sscore is 0.196290253926
ratio:  0.484848484848
[[ 17.   3.   3.]
 [  3.   3.  42.]
 [  0.   1.  28.]]

--------------------------------------------------
Iteration 4
500/670 [=====================>........] - ETA: 0sscore is 0.216958282376
ratio:  0.494949494949
[[  7.   1.   7.]
 [  2.   1.  39.]
 [  1.   1.  41.]]

--------------------------------------------------
Iteration 5
500/670 [=====================>........] - ETA: 0sscore is 0.18541169389
ratio:  0.525252525253
[[ 12.   1.   6.]
 [  8.  12.  26.]
 [  2.   5.  28.]]

--------------------------------------------------
Iteration 6
500/670 [=====================>........] - ETA: 0sscore is 0.185674345315
ratio:  0.474747474747
[[  9.   6.   5.]
 [ 13.  11.  11.]
 [  6.  12.  27.]]

--------------------------------------------------
Iteration 7
500/670 [=====================>........] - ETA: 0sscore is 0.183708349938
ratio:  0.616161616162
[[  9.   4.   0.]
 [  7.  10.  21.]
 [  1.   6.  42.]]

--------------------------------------------------
Iteration 8
500/670 [=====================>........] - ETA: 0sscore is 0.194555171835
ratio:  0.535353535354
[[  8.   5.  10.]
 [  2.  14.  26.]
 [  2.   2.  31.]]

--------------------------------------------------
Iteration 9
500/670 [=====================>........] - ETA: 0sscore is 0.193590998205
ratio:  0.686868686869
[[ 13.   2.   0.]
 [  5.   7.  22.]
 [  1.   2.  48.]]

--------------------------------------------------
Iteration 10
500/670 [=====================>........] - ETA: 0sscore is 0.184264943893
ratio:  0.515151515152
[[ 13.   3.   1.]
 [ 12.  17.  20.]
 [  1.  12.  21.]]
('Using ratio_select ', '10')
('Using ticker', 'PKOH')
../../cutting_board/ticker_data/ticker_data_PKOH.csv
../../cutting_board/features/ticker_data_PKOH_.csv
<type 'list'>
6703
<type 'list'>
8
<type 'float'>
6.25
<type 'numpy.ndarray'>
6703
(6703, 8)
[[  6.25   6.5    6.12 ...,   6.5    6.25   6.5 ]
 [  6.5    6.5    6.25 ...,   6.5    6.25   6.25]
 [  6.38   6.5    6.25 ...,   6.38   6.12   6.38]
 ..., 
 [ 31.65  35.15  31.55 ...,  35.75  33.65  35.45]
 [ 33.65  35.75  33.65 ...,  37.55  34.65  37.25]
 [ 36.    37.55  34.65 ...,  39.8   37.1   38.45]]
('Using ratio_select ', 10)
1.00808781051
0.994764397906
[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]
 ..., 
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 1.  0.  0.]]
[ 2231.  2233.  2238.]
Using num_iterations 10
Using internal_nums 20
loading data...
shapes
(6702, 8)
(6702, 3)
X_train.shape
(6032, 8)
y_train.shape
(6032, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/670 [=====================>........] - ETA: 0sscore is 0.222349569201
ratio:  0.292929292929
[[  0.  42.   0.]
 [  0.  29.   0.]
 [  0.  29.   0.]]

--------------------------------------------------
Iteration 2
500/670 [=====================>........] - ETA: 0sscore is 0.221000676057
ratio:  0.414141414141
[[  0.  28.   6.]
 [  0.  24.   6.]
 [  0.  19.  17.]]

--------------------------------------------------
Iteration 3
500/670 [=====================>........] - ETA: 0sscore is 0.210136733838
ratio:  0.363636363636
[[  0.  30.  14.]
 [  0.  17.  12.]
 [  0.   8.  19.]]

--------------------------------------------------
Iteration 4
500/670 [=====================>........] - ETA: 0sscore is 0.209636661099
ratio:  0.505050505051
[[  0.  25.  11.]
 [  0.  14.   7.]
 [  0.   7.  36.]]

--------------------------------------------------
Iteration 5
500/670 [=====================>........] - ETA: 0sscore is 0.204447013451
ratio:  0.454545454545
[[  0.  26.  14.]
 [  0.  24.   6.]
 [  0.   9.  21.]]

--------------------------------------------------
Iteration 6
500/670 [=====================>........] - ETA: 0sscore is 0.21382189909
ratio:  0.393939393939
[[  0.  24.  13.]
 [  0.  14.  15.]
 [  0.   9.  25.]]

--------------------------------------------------
Iteration 7
500/670 [=====================>........] - ETA: 0sscore is 0.200052144367
ratio:  0.545454545455
[[ 22.   8.  12.]
 [  7.   7.   5.]
 [  1.  13.  25.]]

--------------------------------------------------
Iteration 8
500/670 [=====================>........] - ETA: 0sscore is 0.198470147466
ratio:  0.585858585859
[[ 28.   4.   6.]
 [ 12.   3.  10.]
 [  5.   5.  27.]]

--------------------------------------------------
Iteration 9
500/670 [=====================>........] - ETA: 0sscore is 0.197613509511
ratio:  0.59595959596
[[ 26.   5.   8.]
 [  8.   8.   7.]
 [ 10.   3.  25.]]

--------------------------------------------------
Iteration 10
500/670 [=====================>........] - ETA: 0sscore is 0.195239484755
ratio:  0.535353535354
[[ 24.   7.   6.]
 [ 14.   4.  13.]
 [  3.   4.  25.]]
('Using ratio_select ', '11')
('Using ticker', 'PKOH')
../../cutting_board/ticker_data/ticker_data_PKOH.csv
../../cutting_board/features/ticker_data_PKOH_.csv
<type 'list'>
6703
<type 'list'>
8
<type 'float'>
6.25
<type 'numpy.ndarray'>
6703
(6703, 8)
[[  6.25   6.5    6.12 ...,   6.5    6.25   6.5 ]
 [  6.5    6.5    6.25 ...,   6.5    6.25   6.25]
 [  6.38   6.5    6.25 ...,   6.38   6.12   6.38]
 ..., 
 [ 31.65  35.15  31.55 ...,  35.75  33.65  35.45]
 [ 33.65  35.75  33.65 ...,  37.55  34.65  37.25]
 [ 36.    37.55  34.65 ...,  39.8   37.1   38.45]]
('Using ratio_select ', 11)
0.991301438608
0.970982142857
[[ 0.  1.  0.]
 [ 1.  0.  0.]
 [ 0.  0.  1.]
 ..., 
 [ 0.  1.  0.]
 [ 1.  0.  0.]
 [ 1.  0.  0.]]
[ 2231.  2233.  2238.]
Using num_iterations 10
Using internal_nums 20
loading data...
shapes
(6702, 8)
(6702, 3)
X_train.shape
(6032, 8)
y_train.shape
(6032, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/670 [=====================>........] - ETA: 0sscore is 0.215513659502
ratio:  0.444444444444
[[  0.  28.   0.]
 [  0.  44.   0.]
 [  0.  28.   0.]]

--------------------------------------------------
Iteration 2
500/670 [=====================>........] - ETA: 0sscore is 0.221834519683
ratio:  0.282828282828
[[  0.   1.  22.]
 [  2.   3.  41.]
 [  3.   3.  25.]]

--------------------------------------------------
Iteration 3
500/670 [=====================>........] - ETA: 0sscore is 0.227258630875
ratio:  0.414141414141
[[ 10.   2.   8.]
 [ 10.  10.  27.]
 [  6.   6.  21.]]

--------------------------------------------------
Iteration 4
500/670 [=====================>........] - ETA: 0sscore is 0.229547305783
ratio:  0.414141414141
[[  9.   5.   8.]
 [ 11.  17.  16.]
 [ 14.   5.  15.]]

--------------------------------------------------
Iteration 5
500/670 [=====================>........] - ETA: 0sscore is 0.232073120884
ratio:  0.363636363636
[[ 12.   4.   5.]
 [ 20.  13.  10.]
 [ 17.   8.  11.]]

--------------------------------------------------
Iteration 6
500/670 [=====================>........] - ETA: 0sscore is 0.232362064853
ratio:  0.363636363636
[[ 10.   5.   7.]
 [ 10.  12.  29.]
 [  7.   6.  14.]]

--------------------------------------------------
Iteration 7
500/670 [=====================>........] - ETA: 0sscore is 0.229474266963
ratio:  0.393939393939
[[ 12.   4.   6.]
 [ 16.  13.  15.]
 [  9.  11.  14.]]

--------------------------------------------------
Iteration 8
500/670 [=====================>........] - ETA: 0sscore is 0.229755059997
ratio:  0.252525252525
[[ 11.   5.   6.]
 [ 20.   8.  17.]
 [ 17.  10.   6.]]

--------------------------------------------------
Iteration 9
500/670 [=====================>........] - ETA: 0sscore is 0.24073012618
ratio:  0.393939393939
[[  8.   3.  11.]
 [  5.   6.  30.]
 [  6.   6.  25.]]

--------------------------------------------------
Iteration 10
500/670 [=====================>........] - ETA: 0sscore is 0.237133010332
ratio:  0.393939393939
[[  8.   3.   8.]
 [  8.  14.  26.]
 [ 11.   5.  17.]]
('Using ratio_select ', '12')
('Using ticker', 'PKOH')
../../cutting_board/ticker_data/ticker_data_PKOH.csv
../../cutting_board/features/ticker_data_PKOH_.csv
<type 'list'>
6703
<type 'list'>
8
<type 'float'>
6.25
<type 'numpy.ndarray'>
6703
(6703, 8)
[[  6.25   6.5    6.12 ...,   6.5    6.25   6.5 ]
 [  6.5    6.5    6.25 ...,   6.5    6.25   6.25]
 [  6.38   6.5    6.25 ...,   6.38   6.12   6.38]
 ..., 
 [ 31.65  35.15  31.55 ...,  35.75  33.65  35.45]
 [ 33.65  35.75  33.65 ...,  37.55  34.65  37.25]
 [ 36.    37.55  34.65 ...,  39.8   37.1   38.45]]
('Using ratio_select ', 12)
1.01546391753
0.98714744734
[[ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]
 ..., 
 [ 0.  1.  0.]
 [ 0.  0.  1.]
 [ 1.  0.  0.]]
[ 2231.  2235.  2236.]
Using num_iterations 10
Using internal_nums 20
loading data...
shapes
(6702, 8)
(6702, 3)
X_train.shape
(6032, 8)
y_train.shape
(6032, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/670 [=====================>........] - ETA: 0sscore is 0.217224542107
ratio:  0.515151515152
[[  1.  26.   0.]
 [  1.  50.   0.]
 [  1.  21.   0.]]

--------------------------------------------------
Iteration 2
500/670 [=====================>........] - ETA: 0sscore is 0.203244098976
ratio:  0.515151515152
[[ 26.   0.   6.]
 [ 14.   0.  26.]
 [  3.   0.  25.]]

--------------------------------------------------
Iteration 3
500/670 [=====================>........] - ETA: 0sscore is 0.217267023983
ratio:  0.505050505051
[[ 25.   1.   3.]
 [ 15.   6.  24.]
 [  6.   1.  19.]]

--------------------------------------------------
Iteration 4
500/670 [=====================>........] - ETA: 0sscore is 0.217796401969
ratio:  0.484848484848
[[ 23.   0.   2.]
 [ 22.   8.  16.]
 [  9.   3.  17.]]

--------------------------------------------------
Iteration 5
500/670 [=====================>........] - ETA: 0sscore is 0.214443123607
ratio:  0.515151515152
[[ 24.   0.   7.]
 [ 15.   7.  16.]
 [  6.   5.  20.]]

--------------------------------------------------
Iteration 6
500/670 [=====================>........] - ETA: 0sscore is 0.217468562188
ratio:  0.525252525253
[[ 28.   0.   4.]
 [ 20.   5.  18.]
 [  2.   4.  19.]]

--------------------------------------------------
Iteration 7
500/670 [=====================>........] - ETA: 0sscore is 0.213613228567
ratio:  0.494949494949
[[ 30.   2.   5.]
 [ 30.   7.   7.]
 [  5.   2.  12.]]

--------------------------------------------------
Iteration 8
500/670 [=====================>........] - ETA: 0sscore is 0.214636988382
ratio:  0.454545454545
[[ 21.   2.   4.]
 [ 25.   1.  18.]
 [  2.   4.  23.]]

--------------------------------------------------
Iteration 9
500/670 [=====================>........] - ETA: 0sscore is 0.214758584081
ratio:  0.484848484848
[[ 25.   2.   4.]
 [ 21.   3.  16.]
 [  4.   5.  20.]]

--------------------------------------------------
Iteration 10
500/670 [=====================>........] - ETA: 0sscore is 0.201922641761
ratio:  0.525252525253
[[ 15.   4.   1.]
 [ 20.   9.  15.]
 [  4.   4.  28.]]
('Using ratio_select ', '13')
('Using ticker', 'PKOH')
../../cutting_board/ticker_data/ticker_data_PKOH.csv
../../cutting_board/features/ticker_data_PKOH_.csv
<type 'list'>
6703
<type 'list'>
8
<type 'float'>
6.25
<type 'numpy.ndarray'>
6703
(6703, 8)
[[  6.25   6.5    6.12 ...,   6.5    6.25   6.5 ]
 [  6.5    6.5    6.25 ...,   6.5    6.25   6.25]
 [  6.38   6.5    6.25 ...,   6.38   6.12   6.38]
 ..., 
 [ 31.65  35.15  31.55 ...,  35.75  33.65  35.45]
 [ 33.65  35.75  33.65 ...,  37.55  34.65  37.25]
 [ 36.    37.55  34.65 ...,  39.8   37.1   38.45]]
('Using ratio_select ', 13)
0.994732221247
0.969411764706
[[ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]
 ..., 
 [ 0.  0.  1.]
 [ 0.  1.  0.]
 [ 1.  0.  0.]]
[ 2225.  2239.  2238.]
Using num_iterations 10
Using internal_nums 20
loading data...
shapes
(6702, 8)
(6702, 3)
X_train.shape
(6032, 8)
y_train.shape
(6032, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/670 [=====================>........] - ETA: 0sscore is 0.21496064783
ratio:  0.282828282828
[[ 13.   0.  21.]
 [  3.   0.  46.]
 [  2.   0.  15.]]

--------------------------------------------------
Iteration 2
500/670 [=====================>........] - ETA: 0sscore is 0.211332595615
ratio:  0.454545454545
[[ 11.  15.   0.]
 [ 11.  29.   7.]
 [  0.  22.   5.]]

--------------------------------------------------
Iteration 3
500/670 [=====================>........] - ETA: 0sscore is 0.210863129194
ratio:  0.484848484848
[[  6.  11.   3.]
 [  6.  33.  10.]
 [  1.  21.   9.]]

--------------------------------------------------
Iteration 4
500/670 [=====================>........] - ETA: 0sscore is 0.210873443467
ratio:  0.40404040404
[[ 12.   5.  11.]
 [  2.  17.  19.]
 [  8.  15.  11.]]

--------------------------------------------------
Iteration 5
500/670 [=====================>........] - ETA: 0sscore is 0.212655312535
ratio:  0.353535353535
[[  6.   8.  14.]
 [  4.  17.  22.]
 [  2.  15.  12.]]

--------------------------------------------------
Iteration 6
500/670 [=====================>........] - ETA: 0sscore is 0.2084847811
ratio:  0.373737373737
[[  6.   0.  23.]
 [  4.   1.  35.]
 [  1.   0.  30.]]

--------------------------------------------------
Iteration 7
500/670 [=====================>........] - ETA: 0sscore is 0.210245586821
ratio:  0.353535353535
[[ 14.   0.  18.]
 [  6.   0.  38.]
 [  3.   0.  21.]]

--------------------------------------------------
Iteration 8
500/670 [=====================>........] - ETA: 0sscore is 0.21257367441
ratio:  0.393939393939
[[ 12.   0.  16.]
 [  6.   0.  36.]
 [  3.   0.  27.]]

--------------------------------------------------
Iteration 9
500/670 [=====================>........] - ETA: 0sscore is 0.216485569059
ratio:  0.40404040404
[[ 20.   0.   7.]
 [ 20.   0.  24.]
 [  9.   0.  20.]]

--------------------------------------------------
Iteration 10
500/670 [=====================>........] - ETA: 0sscore is 0.206329849229
ratio:  0.424242424242
[[ 11.   0.   7.]
 [  4.   0.  46.]
 [  1.   0.  31.]]
('Using ratio_select ', '14')
('Using ticker', 'PKOH')
../../cutting_board/ticker_data/ticker_data_PKOH.csv
../../cutting_board/features/ticker_data_PKOH_.csv
<type 'list'>
6703
<type 'list'>
8
<type 'float'>
6.25
<type 'numpy.ndarray'>
6703
(6703, 8)
[[  6.25   6.5    6.12 ...,   6.5    6.25   6.5 ]
 [  6.5    6.5    6.25 ...,   6.5    6.25   6.25]
 [  6.38   6.5    6.25 ...,   6.38   6.12   6.38]
 ..., 
 [ 31.65  35.15  31.55 ...,  35.75  33.65  35.45]
 [ 33.65  35.75  33.65 ...,  37.55  34.65  37.25]
 [ 36.    37.55  34.65 ...,  39.8   37.1   38.45]]
('Using ratio_select ', 14)
1.03500188182
1.00675324675
[[ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]
 ..., 
 [ 0.  0.  1.]
 [ 0.  1.  0.]
 [ 1.  0.  0.]]
[ 2230.  2234.  2238.]
Using num_iterations 10
Using internal_nums 20
loading data...
shapes
(6702, 8)
(6702, 3)
X_train.shape
(6032, 8)
y_train.shape
(6032, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/670 [=====================>........] - ETA: 0sscore is 0.22322048536
ratio:  0.212121212121
[[  0.   0.  31.]
 [  0.   0.  48.]
 [  0.   0.  21.]]

--------------------------------------------------
Iteration 2
500/670 [=====================>........] - ETA: 0sscore is 0.223213597243
ratio:  0.20202020202
[[  0.   0.  38.]
 [  0.   0.  42.]
 [  0.   0.  20.]]

--------------------------------------------------
Iteration 3
500/670 [=====================>........] - ETA: 0sscore is 0.223192993162
ratio:  0.282828282828
[[  0.   0.  29.]
 [  0.   0.  43.]
 [  0.   0.  28.]]

--------------------------------------------------
Iteration 4
500/670 [=====================>........] - ETA: 0sscore is 0.222621651728
ratio:  0.333333333333
[[  0.   0.  28.]
 [  0.   0.  39.]
 [  0.   0.  33.]]

--------------------------------------------------
Iteration 5
500/670 [=====================>........] - ETA: 0sscore is 0.223436012419
ratio:  0.181818181818
[[  0.   0.  41.]
 [  0.   0.  41.]
 [  0.   0.  18.]]

--------------------------------------------------
Iteration 6
500/670 [=====================>........] - ETA: 0sscore is 0.223001210102
ratio:  0.272727272727
[[  0.   0.  35.]
 [  0.   0.  38.]
 [  0.   0.  27.]]

--------------------------------------------------
Iteration 7
500/670 [=====================>........] - ETA: 0sscore is 0.223242287538
ratio:  0.20202020202
[[  0.   0.  43.]
 [  0.   0.  37.]
 [  0.   0.  20.]]

--------------------------------------------------
Iteration 8
500/670 [=====================>........] - ETA: 0sscore is 0.223378335362
ratio:  0.242424242424
[[  0.   0.  37.]
 [  0.   0.  39.]
 [  0.   0.  24.]]

--------------------------------------------------
Iteration 9
500/670 [=====================>........] - ETA: 0sscore is 0.223071561598
ratio:  0.191919191919
[[  0.   0.  43.]
 [  0.   0.  38.]
 [  0.   0.  19.]]

--------------------------------------------------
Iteration 10
500/670 [=====================>........] - ETA: 0sscore is 0.222659813157
ratio:  0.171717171717
[[  0.   0.  36.]
 [  0.   0.  47.]
 [  0.   0.  17.]]
('Using ratio_select ', '15')
('Using ticker', 'PKOH')
../../cutting_board/ticker_data/ticker_data_PKOH.csv
../../cutting_board/features/ticker_data_PKOH_.csv
<type 'list'>
6703
<type 'list'>
8
<type 'float'>
6.25
<type 'numpy.ndarray'>
6703
(6703, 8)
[[  6.25   6.5    6.12 ...,   6.5    6.25   6.5 ]
 [  6.5    6.5    6.25 ...,   6.5    6.25   6.25]
 [  6.38   6.5    6.25 ...,   6.38   6.12   6.38]
 ..., 
 [ 31.65  35.15  31.55 ...,  35.75  33.65  35.45]
 [ 33.65  35.75  33.65 ...,  37.55  34.65  37.25]
 [ 36.    37.55  34.65 ...,  39.8   37.1   38.45]]
('Using ratio_select ', 15)
1.00969305331
0.99054479964
[[ 0.  0.  1.]
 [ 1.  0.  0.]
 [ 0.  0.  1.]
 ..., 
 [ 0.  0.  1.]
 [ 1.  0.  0.]
 [ 1.  0.  0.]]
[ 2231.  2235.  2236.]
Using num_iterations 10
Using internal_nums 20
loading data...
shapes
(6702, 8)
(6702, 3)
X_train.shape
(6032, 8)
y_train.shape
(6032, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/670 [=====================>........] - ETA: 0sscore is 0.21975019463
ratio:  0.424242424242
[[  0.  28.   0.]
 [  0.  42.   0.]
 [  0.  30.   0.]]

--------------------------------------------------
Iteration 2
500/670 [=====================>........] - ETA: 0sscore is 0.21763873078
ratio:  0.424242424242
[[  1.  26.   5.]
 [  0.  36.   7.]
 [  1.  19.   5.]]

--------------------------------------------------
Iteration 3
500/670 [=====================>........] - ETA: 0sscore is 0.218734609547
ratio:  0.333333333333
[[  0.  25.   4.]
 [  0.  27.   6.]
 [  0.  32.   6.]]

--------------------------------------------------
Iteration 4
500/670 [=====================>........] - ETA: 0sscore is 0.218312423176
ratio:  0.484848484848
[[  0.  20.   4.]
 [  0.  35.   7.]
 [  0.  21.  13.]]

--------------------------------------------------
Iteration 5
500/670 [=====================>........] - ETA: 0sscore is 0.219083174174
ratio:  0.40404040404
[[  0.  23.  13.]
 [  0.  33.   9.]
 [  0.  15.   7.]]

--------------------------------------------------
Iteration 6
500/670 [=====================>........] - ETA: 0sscore is 0.21927217939
ratio:  0.333333333333
[[  0.  28.  10.]
 [  1.  23.  12.]
 [  0.  16.  10.]]

--------------------------------------------------
Iteration 7
500/670 [=====================>........] - ETA: 0sscore is 0.21876691949
ratio:  0.474747474747
[[  0.  22.   5.]
 [  0.  41.   6.]
 [  0.  20.   6.]]

--------------------------------------------------
Iteration 8
500/670 [=====================>........] - ETA: 0sscore is 0.219078597515
ratio:  0.464646464646
[[  0.  18.   8.]
 [  0.  35.  13.]
 [  0.  15.  11.]]

--------------------------------------------------
Iteration 9
500/670 [=====================>........] - ETA: 0sscore is 0.218276153972
ratio:  0.464646464646
[[  2.  13.  11.]
 [  2.  36.  14.]
 [  0.  14.   8.]]

--------------------------------------------------
Iteration 10
500/670 [=====================>........] - ETA: 0sscore is 0.218075714227
ratio:  0.393939393939
[[  1.  23.   6.]
 [  3.  29.   6.]
 [  2.  21.   9.]]

['./feature_build_02.py', '--ticker', 'PKOH', '--ratio_select', '0']

['./noah_05.py', '--iter', '10', '--dims_internal', '20']

['./feature_build_02.py', '--ticker', 'PKOH', '--ratio_select', '1']

['./noah_05.py', '--iter', '10', '--dims_internal', '20']

['./feature_build_02.py', '--ticker', 'PKOH', '--ratio_select', '2']

['./noah_05.py', '--iter', '10', '--dims_internal', '20']

['./feature_build_02.py', '--ticker', 'PKOH', '--ratio_select', '3']

['./noah_05.py', '--iter', '10', '--dims_internal', '20']

['./feature_build_02.py', '--ticker', 'PKOH', '--ratio_select', '4']

['./noah_05.py', '--iter', '10', '--dims_internal', '20']

['./feature_build_02.py', '--ticker', 'PKOH', '--ratio_select', '5']

['./noah_05.py', '--iter', '10', '--dims_internal', '20']

['./feature_build_02.py', '--ticker', 'PKOH', '--ratio_select', '6']

['./noah_05.py', '--iter', '10', '--dims_internal', '20']

['./feature_build_02.py', '--ticker', 'PKOH', '--ratio_select', '7']

['./noah_05.py', '--iter', '10', '--dims_internal', '20']

['./feature_build_02.py', '--ticker', 'PKOH', '--ratio_select', '8']

['./noah_05.py', '--iter', '10', '--dims_internal', '20']

['./feature_build_02.py', '--ticker', 'PKOH', '--ratio_select', '9']

['./noah_05.py', '--iter', '10', '--dims_internal', '20']

['./feature_build_02.py', '--ticker', 'PKOH', '--ratio_select', '10']

['./noah_05.py', '--iter', '10', '--dims_internal', '20']

['./feature_build_02.py', '--ticker', 'PKOH', '--ratio_select', '11']

['./noah_05.py', '--iter', '10', '--dims_internal', '20']

['./feature_build_02.py', '--ticker', 'PKOH', '--ratio_select', '12']

['./noah_05.py', '--iter', '10', '--dims_internal', '20']

['./feature_build_02.py', '--ticker', 'PKOH', '--ratio_select', '13']

['./noah_05.py', '--iter', '10', '--dims_internal', '20']

['./feature_build_02.py', '--ticker', 'PKOH', '--ratio_select', '14']

['./noah_05.py', '--iter', '10', '--dims_internal', '20']

['./feature_build_02.py', '--ticker', 'PKOH', '--ratio_select', '15']

['./noah_05.py', '--iter', '10', '--dims_internal', '20']
