('Using ratio_select ', '0')
('Using ticker', 'STRL')
../../cutting_board/ticker_data/ticker_data_STRL.csv
../../cutting_board/features/ticker_data_STRL_.csv
<type 'list'>
5333
<type 'list'>
8
<type 'float'>
2.12
<type 'numpy.ndarray'>
5333
(5333, 8)
[[ 2.12   2.12   2.12  ...,  2.12   2.12   2.12 ]
 [ 2.12   2.12   2.12  ...,  2.12   2.     2.12 ]
 [ 2.12   2.12   2.    ...,  2.12   2.     2.   ]
 ..., 
 [ 6.65   6.71   6.57  ...,  7.2    6.59   7.11 ]
 [ 6.59   7.2    6.59  ...,  7.385  7.     7.28 ]
 [ 7.19   7.385  7.    ...,  7.65   7.28   7.64 ]]
('Using ratio_select ', 0)
1.00306122449
0.995670995671
[[ 0.  1.  0.]
 [ 1.  0.  0.]
 [ 0.  1.  0.]
 ..., 
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]
[ 1774.  1778.  1780.]
Using num_iterations 20
Using internal_nums 40
loading data...
shapes
(5332, 8)
(5332, 3)
X_train.shape
(4799, 8)
y_train.shape
(4799, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/533 [===========================>..] - ETA: 0sscore is 0.199709931944
ratio:  0.434343434343
[[  2.   0.  47.]
 [  0.   0.  10.]
 [  0.   0.  41.]]

--------------------------------------------------
Iteration 2
500/533 [===========================>..] - ETA: 0sscore is 0.20080663015
ratio:  0.454545454545
[[  3.   0.  39.]
 [  0.   0.  14.]
 [  2.   0.  42.]]

--------------------------------------------------
Iteration 3
500/533 [===========================>..] - ETA: 0sscore is 0.200354500263
ratio:  0.424242424242
[[  3.   0.  39.]
 [  2.   0.  14.]
 [  3.   0.  39.]]

--------------------------------------------------
Iteration 4
500/533 [===========================>..] - ETA: 0sscore is 0.199447958823
ratio:  0.454545454545
[[  4.   0.  43.]
 [  0.   0.  10.]
 [  2.   0.  41.]]

--------------------------------------------------
Iteration 5
500/533 [===========================>..] - ETA: 0sscore is 0.199348051457
ratio:  0.494949494949
[[  1.   0.  35.]
 [  0.   0.  13.]
 [  3.   0.  48.]]

--------------------------------------------------
Iteration 6
500/533 [===========================>..] - ETA: 0sscore is 0.199207168163
ratio:  0.363636363636
[[  4.   0.  47.]
 [  1.   0.  13.]
 [  3.   0.  32.]]

--------------------------------------------------
Iteration 7
500/533 [===========================>..] - ETA: 0sscore is 0.199175837563
ratio:  0.444444444444
[[  2.   0.  42.]
 [  0.   0.  10.]
 [  4.   0.  42.]]

--------------------------------------------------
Iteration 8
500/533 [===========================>..] - ETA: 0sscore is 0.199717869874
ratio:  0.505050505051
[[  2.   1.  33.]
 [  1.   0.   8.]
 [  7.   0.  48.]]

--------------------------------------------------
Iteration 9
500/533 [===========================>..] - ETA: 0sscore is 0.199471272962
ratio:  0.535353535354
[[  6.   0.  30.]
 [  4.   0.   7.]
 [  6.   0.  47.]]

--------------------------------------------------
Iteration 10
500/533 [===========================>..] - ETA: 0sscore is 0.19924443949
ratio:  0.393939393939
[[  0.   0.  43.]
 [  0.   0.  15.]
 [  3.   0.  39.]]

--------------------------------------------------
Iteration 11
500/533 [===========================>..] - ETA: 0sscore is 0.199289706925
ratio:  0.484848484848
[[  3.   0.  36.]
 [  0.   0.  15.]
 [  1.   0.  45.]]

--------------------------------------------------
Iteration 12
500/533 [===========================>..] - ETA: 0sscore is 0.199499822887
ratio:  0.454545454545
[[  3.   0.  39.]
 [  2.   0.   9.]
 [  5.   0.  42.]]

--------------------------------------------------
Iteration 13
500/533 [===========================>..] - ETA: 0sscore is 0.199305942593
ratio:  0.505050505051
[[  5.   0.  31.]
 [  1.   0.  13.]
 [  5.   0.  45.]]

--------------------------------------------------
Iteration 14
500/533 [===========================>..] - ETA: 0sscore is 0.199395241059
ratio:  0.323232323232
[[  8.   0.  48.]
 [  2.   0.  12.]
 [  6.   0.  24.]]

--------------------------------------------------
Iteration 15
500/533 [===========================>..] - ETA: 0sscore is 0.199409131625
ratio:  0.454545454545
[[  5.   0.  44.]
 [  1.   0.   7.]
 [  3.   0.  40.]]

--------------------------------------------------
Iteration 16
500/533 [===========================>..] - ETA: 0sscore is 0.199364707405
ratio:  0.414141414141
[[  8.   0.  40.]
 [  2.   0.   7.]
 [ 10.   0.  33.]]

--------------------------------------------------
Iteration 17
500/533 [===========================>..] - ETA: 0sscore is 0.199464752655
ratio:  0.464646464646
[[  6.   0.  39.]
 [  2.   0.   9.]
 [  4.   0.  40.]]

--------------------------------------------------
Iteration 18
500/533 [===========================>..] - ETA: 0sscore is 0.199308000659
ratio:  0.434343434343
[[  9.   0.  34.]
 [  4.   0.   9.]
 [ 10.   0.  34.]]

--------------------------------------------------
Iteration 19
500/533 [===========================>..] - ETA: 0sscore is 0.199665048305
ratio:  0.565656565657
[[ 13.   0.  20.]
 [  4.   0.   6.]
 [ 14.   0.  43.]]

--------------------------------------------------
Iteration 20
500/533 [===========================>..] - ETA: 0sscore is 0.199249265817
ratio:  0.555555555556
[[  9.   0.  30.]
 [  0.   0.   9.]
 [  6.   0.  46.]]
('Using ratio_select ', '1')
('Using ticker', 'STRL')
../../cutting_board/ticker_data/ticker_data_STRL.csv
../../cutting_board/features/ticker_data_STRL_.csv
<type 'list'>
5333
<type 'list'>
8
<type 'float'>
2.12
<type 'numpy.ndarray'>
5333
(5333, 8)
[[ 2.12   2.12   2.12  ...,  2.12   2.12   2.12 ]
 [ 2.12   2.12   2.12  ...,  2.12   2.     2.12 ]
 [ 2.12   2.12   2.    ...,  2.12   2.     2.   ]
 ..., 
 [ 6.65   6.71   6.57  ...,  7.2    6.59   7.11 ]
 [ 6.59   7.2    6.59  ...,  7.385  7.     7.28 ]
 [ 7.19   7.385  7.    ...,  7.65   7.28   7.64 ]]
('Using ratio_select ', 1)
1.0
0.979623824451
[[ 0.  1.  0.]
 [ 1.  0.  0.]
 [ 0.  1.  0.]
 ..., 
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]
[ 1774.  3006.   552.]
Using num_iterations 20
Using internal_nums 40
loading data...
shapes
(5332, 8)
(5332, 3)
X_train.shape
(4799, 8)
y_train.shape
(4799, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/533 [===========================>..] - ETA: 0sscore is 0.20971838554
ratio:  0.454545454545
[[  0.  46.   0.]
 [  0.  45.   0.]
 [  0.   9.   0.]]

--------------------------------------------------
Iteration 2
500/533 [===========================>..] - ETA: 0sscore is 0.209688410331
ratio:  0.464646464646
[[  0.  46.   0.]
 [  0.  46.   0.]
 [  0.   8.   0.]]

--------------------------------------------------
Iteration 3
500/533 [===========================>..] - ETA: 0sscore is 0.150927154505
ratio:  0.626262626263
[[ 34.  13.   0.]
 [ 13.  28.   0.]
 [  2.  10.   0.]]

--------------------------------------------------
Iteration 4
500/533 [===========================>..] - ETA: 0sscore is 0.141817391226
ratio:  0.656565656566
[[ 34.  15.   0.]
 [ 11.  31.   0.]
 [  1.   8.   0.]]

--------------------------------------------------
Iteration 5
500/533 [===========================>..] - ETA: 0sscore is 0.135900304588
ratio:  0.777777777778
[[ 41.   8.   0.]
 [  8.  36.   0.]
 [  1.   6.   0.]]

--------------------------------------------------
Iteration 6
500/533 [===========================>..] - ETA: 0sscore is 0.132363260645
ratio:  0.747474747475
[[ 44.   8.   0.]
 [  9.  30.   0.]
 [  0.   9.   0.]]

--------------------------------------------------
Iteration 7
500/533 [===========================>..] - ETA: 0sscore is 0.133588859053
ratio:  0.787878787879
[[ 34.   9.   0.]
 [  5.  44.   0.]
 [  1.   7.   0.]]

--------------------------------------------------
Iteration 8
500/533 [===========================>..] - ETA: 0sscore is 0.129173022386
ratio:  0.757575757576
[[ 36.  11.   0.]
 [  7.  39.   0.]
 [  2.   5.   0.]]

--------------------------------------------------
Iteration 9
500/533 [===========================>..] - ETA: 0sscore is 0.129720757158
ratio:  0.707070707071
[[ 36.  14.   0.]
 [  7.  34.   0.]
 [  0.   9.   0.]]

--------------------------------------------------
Iteration 10
500/533 [===========================>..] - ETA: 0sscore is 0.125770081918
ratio:  0.747474747475
[[ 44.  10.   0.]
 [ 10.  30.   0.]
 [  2.   4.   0.]]

--------------------------------------------------
Iteration 11
500/533 [===========================>..] - ETA: 0sscore is 0.12628375409
ratio:  0.787878787879
[[ 46.   3.   0.]
 [ 10.  32.   0.]
 [  2.   7.   0.]]

--------------------------------------------------
Iteration 12
500/533 [===========================>..] - ETA: 0sscore is 0.126015697115
ratio:  0.747474747475
[[ 39.  13.   0.]
 [  7.  35.   0.]
 [  0.   6.   0.]]

--------------------------------------------------
Iteration 13
500/533 [===========================>..] - ETA: 0sscore is 0.124060940074
ratio:  0.79797979798
[[ 39.   9.   0.]
 [  3.  40.   0.]
 [  2.   7.   0.]]

--------------------------------------------------
Iteration 14
500/533 [===========================>..] - ETA: 0sscore is 0.124946454257
ratio:  0.727272727273
[[ 34.  16.   0.]
 [  7.  38.   0.]
 [  1.   4.   0.]]

--------------------------------------------------
Iteration 15
500/533 [===========================>..] - ETA: 0sscore is 0.125732645085
ratio:  0.707070707071
[[ 41.  20.   0.]
 [  3.  29.   0.]
 [  1.   6.   0.]]

--------------------------------------------------
Iteration 16
500/533 [===========================>..] - ETA: 0sscore is 0.124187036342
ratio:  0.767676767677
[[ 32.  14.   0.]
 [  5.  44.   0.]
 [  0.   5.   0.]]

--------------------------------------------------
Iteration 17
500/533 [===========================>..] - ETA: 0sscore is 0.128223147362
ratio:  0.818181818182
[[ 40.   7.   0.]
 [  5.  41.   0.]
 [  2.   5.   0.]]

--------------------------------------------------
Iteration 18
500/533 [===========================>..] - ETA: 0sscore is 0.126446083663
ratio:  0.656565656566
[[ 31.  19.   0.]
 [  8.  34.   0.]
 [  1.   7.   0.]]

--------------------------------------------------
Iteration 19
500/533 [===========================>..] - ETA: 0sscore is 0.119509366185
ratio:  0.787878787879
[[ 34.   8.   0.]
 [  3.  44.   0.]
 [  1.  10.   0.]]

--------------------------------------------------
Iteration 20
500/533 [===========================>..] - ETA: 0sscore is 0.131338409031
ratio:  0.747474747475
[[ 43.  14.   0.]
 [  5.  31.   0.]
 [  0.   7.   0.]]
('Using ratio_select ', '2')
('Using ticker', 'STRL')
../../cutting_board/ticker_data/ticker_data_STRL.csv
../../cutting_board/features/ticker_data_STRL_.csv
<type 'list'>
5333
<type 'list'>
8
<type 'float'>
2.12
<type 'numpy.ndarray'>
5333
(5333, 8)
[[ 2.12   2.12   2.12  ...,  2.12   2.12   2.12 ]
 [ 2.12   2.12   2.12  ...,  2.12   2.     2.12 ]
 [ 2.12   2.12   2.    ...,  2.12   2.     2.   ]
 ..., 
 [ 6.65   6.71   6.57  ...,  7.2    6.59   7.11 ]
 [ 6.59   7.2    6.59  ...,  7.385  7.     7.28 ]
 [ 7.19   7.385  7.    ...,  7.65   7.28   7.64 ]]
('Using ratio_select ', 2)
1.02111158983
1.0
[[ 0.  0.  1.]
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 ..., 
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]
[  567.  2984.  1781.]
Using num_iterations 20
Using internal_nums 40
loading data...
shapes
(5332, 8)
(5332, 3)
X_train.shape
(4799, 8)
y_train.shape
(4799, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/533 [===========================>..] - ETA: 0sscore is 0.209516176755
ratio:  0.484848484848
[[  0.   6.   0.]
 [  0.  48.   0.]
 [  0.  46.   0.]]

--------------------------------------------------
Iteration 2
500/533 [===========================>..] - ETA: 0sscore is 0.197050983893
ratio:  0.333333333333
[[  0.  13.   0.]
 [  0.  33.   0.]
 [  0.  54.   0.]]

--------------------------------------------------
Iteration 3
500/533 [===========================>..] - ETA: 0sscore is 0.167650748932
ratio:  0.737373737374
[[  0.   5.   0.]
 [  0.  41.   7.]
 [  0.  15.  32.]]

--------------------------------------------------
Iteration 4
500/533 [===========================>..] - ETA: 0sscore is 0.156034936685
ratio:  0.717171717172
[[  0.   5.   1.]
 [  0.  38.   2.]
 [  0.  21.  33.]]

--------------------------------------------------
Iteration 5
500/533 [===========================>..] - ETA: 0sscore is 0.146805712782
ratio:  0.676767676768
[[  0.   8.   3.]
 [  0.  31.   5.]
 [  0.  17.  36.]]

--------------------------------------------------
Iteration 6
500/533 [===========================>..] - ETA: 0sscore is 0.146978383077
ratio:  0.676767676768
[[  0.   3.   4.]
 [  0.  24.  17.]
 [  0.   9.  43.]]

--------------------------------------------------
Iteration 7
500/533 [===========================>..] - ETA: 0sscore is 0.139021506788
ratio:  0.737373737374
[[  0.   3.   3.]
 [  0.  33.  13.]
 [  0.   8.  40.]]

--------------------------------------------------
Iteration 8
500/533 [===========================>..] - ETA: 0sscore is 0.135882136382
ratio:  0.747474747475
[[  0.   8.   5.]
 [  0.  36.   8.]
 [  0.   5.  38.]]

--------------------------------------------------
Iteration 9
500/533 [===========================>..] - ETA: 0sscore is 0.133587653345
ratio:  0.646464646465
[[  0.   9.   2.]
 [  0.  21.  12.]
 [  0.  13.  43.]]

--------------------------------------------------
Iteration 10
500/533 [===========================>..] - ETA: 0sscore is 0.132154602998
ratio:  0.727272727273
[[  0.   6.   5.]
 [  0.  38.   8.]
 [  0.   9.  34.]]

--------------------------------------------------
Iteration 11
500/533 [===========================>..] - ETA: 0sscore is 0.136934777837
ratio:  0.737373737374
[[  0.   7.   1.]
 [  0.  27.  13.]
 [  0.   6.  46.]]

--------------------------------------------------
Iteration 12
500/533 [===========================>..] - ETA: 0sscore is 0.131153814117
ratio:  0.686868686869
[[  0.  11.   2.]
 [  0.  35.   5.]
 [  0.  14.  33.]]

--------------------------------------------------
Iteration 13
500/533 [===========================>..] - ETA: 0sscore is 0.126691751252
ratio:  0.79797979798
[[  0.   9.   0.]
 [  0.  41.   6.]
 [  0.   6.  38.]]

--------------------------------------------------
Iteration 14
500/533 [===========================>..] - ETA: 0sscore is 0.127692715256
ratio:  0.858585858586
[[  0.   3.   1.]
 [  0.  46.   3.]
 [  0.   8.  39.]]

--------------------------------------------------
Iteration 15
500/533 [===========================>..] - ETA: 0sscore is 0.125120154018
ratio:  0.727272727273
[[  0.  10.   0.]
 [  0.  37.   5.]
 [  0.  13.  35.]]

--------------------------------------------------
Iteration 16
500/533 [===========================>..] - ETA: 0sscore is 0.123785686929
ratio:  0.707070707071
[[  0.   7.   2.]
 [  0.  35.   4.]
 [  0.  17.  35.]]

--------------------------------------------------
Iteration 17
500/533 [===========================>..] - ETA: 0sscore is 0.124424469851
ratio:  0.808080808081
[[  0.   5.   2.]
 [  0.  35.   3.]
 [  0.  10.  45.]]

--------------------------------------------------
Iteration 18
500/533 [===========================>..] - ETA: 0sscore is 0.122597339928
ratio:  0.737373737374
[[  0.   8.   2.]
 [  0.  37.   5.]
 [  0.  12.  36.]]

--------------------------------------------------
Iteration 19
500/533 [===========================>..] - ETA: 0sscore is 0.125705506324
ratio:  0.838383838384
[[  0.  11.   0.]
 [  0.  38.   1.]
 [  0.   5.  45.]]

--------------------------------------------------
Iteration 20
500/533 [===========================>..] - ETA: 0sscore is 0.121914785167
ratio:  0.79797979798
[[  0.   7.   4.]
 [  0.  42.   3.]
 [  0.   7.  37.]]
('Using ratio_select ', '3')
('Using ticker', 'STRL')
../../cutting_board/ticker_data/ticker_data_STRL.csv
../../cutting_board/features/ticker_data_STRL_.csv
<type 'list'>
5333
<type 'list'>
8
<type 'float'>
2.12
<type 'numpy.ndarray'>
5333
(5333, 8)
[[ 2.12   2.12   2.12  ...,  2.12   2.12   2.12 ]
 [ 2.12   2.12   2.12  ...,  2.12   2.     2.12 ]
 [ 2.12   2.12   2.    ...,  2.12   2.     2.   ]
 ..., 
 [ 6.65   6.71   6.57  ...,  7.2    6.59   7.11 ]
 [ 6.59   7.2    6.59  ...,  7.385  7.     7.28 ]
 [ 7.19   7.385  7.    ...,  7.65   7.28   7.64 ]]
('Using ratio_select ', 3)
1.00069204152
1.0
[[ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 ..., 
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]
[ 1756.  1795.  1781.]
Using num_iterations 20
Using internal_nums 40
loading data...
shapes
(5332, 8)
(5332, 3)
X_train.shape
(4799, 8)
y_train.shape
(4799, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/533 [===========================>..] - ETA: 0sscore is 0.200926770972
ratio:  0.444444444444
[[  0.   1.  41.]
 [  0.   2.  13.]
 [  0.   1.  42.]]

--------------------------------------------------
Iteration 2
500/533 [===========================>..] - ETA: 0sscore is 0.202395159269
ratio:  0.515151515152
[[  0.   1.  34.]
 [  0.   1.  11.]
 [  1.   2.  50.]]

--------------------------------------------------
Iteration 3
500/533 [===========================>..] - ETA: 0sscore is 0.200704893884
ratio:  0.484848484848
[[  9.   1.  35.]
 [  3.   0.   7.]
 [  6.   0.  39.]]

--------------------------------------------------
Iteration 4
500/533 [===========================>..] - ETA: 0sscore is 0.200679904021
ratio:  0.40404040404
[[  7.   2.  29.]
 [  5.   0.   9.]
 [  9.   6.  33.]]

--------------------------------------------------
Iteration 5
500/533 [===========================>..] - ETA: 0sscore is 0.200392415163
ratio:  0.484848484848
[[  8.   2.  28.]
 [  3.   0.   9.]
 [ 10.   0.  40.]]

--------------------------------------------------
Iteration 6
500/533 [===========================>..] - ETA: 0sscore is 0.200338474665
ratio:  0.424242424242
[[  7.   0.  39.]
 [  3.   0.   4.]
 [ 11.   1.  35.]]

--------------------------------------------------
Iteration 7
500/533 [===========================>..] - ETA: 0sscore is 0.200082404529
ratio:  0.444444444444
[[  4.   1.  27.]
 [  3.   2.   8.]
 [ 16.   1.  38.]]

--------------------------------------------------
Iteration 8
500/533 [===========================>..] - ETA: 0sscore is 0.200103848026
ratio:  0.505050505051
[[ 11.   0.  27.]
 [  2.   0.   9.]
 [ 12.   0.  39.]]

--------------------------------------------------
Iteration 9
500/533 [===========================>..] - ETA: 0sscore is 0.200083830846
ratio:  0.393939393939
[[  9.   1.  30.]
 [  2.   0.   7.]
 [ 19.   2.  30.]]

--------------------------------------------------
Iteration 10
500/533 [===========================>..] - ETA: 0sscore is 0.200023132602
ratio:  0.373737373737
[[  6.   0.  39.]
 [  4.   0.  12.]
 [  7.   1.  31.]]

--------------------------------------------------
Iteration 11
500/533 [===========================>..] - ETA: 0sscore is 0.199650560658
ratio:  0.464646464646
[[ 13.   1.  29.]
 [  3.   0.   8.]
 [ 13.   0.  33.]]

--------------------------------------------------
Iteration 12
500/533 [===========================>..] - ETA: 0sscore is 0.199955014641
ratio:  0.434343434343
[[ 13.   1.  24.]
 [  5.   1.   6.]
 [ 20.   1.  29.]]

--------------------------------------------------
Iteration 13
500/533 [===========================>..] - ETA: 0sscore is 0.199850100514
ratio:  0.393939393939
[[  9.   1.  32.]
 [  6.   0.   7.]
 [ 14.   1.  30.]]

--------------------------------------------------
Iteration 14
500/533 [===========================>..] - ETA: 0sscore is 0.199881117602
ratio:  0.555555555556
[[ 13.   0.  20.]
 [  6.   0.   7.]
 [ 12.   0.  42.]]

--------------------------------------------------
Iteration 15
500/533 [===========================>..] - ETA: 0sscore is 0.199935392943
ratio:  0.393939393939
[[ 14.   1.  29.]
 [  5.   0.   8.]
 [ 17.   1.  25.]]

--------------------------------------------------
Iteration 16
500/533 [===========================>..] - ETA: 0sscore is 0.1998186691
ratio:  0.40404040404
[[  8.   0.  28.]
 [  4.   2.   8.]
 [ 20.   0.  30.]]

--------------------------------------------------
Iteration 17
500/533 [===========================>..] - ETA: 0sscore is 0.199934562085
ratio:  0.343434343434
[[ 11.   1.  28.]
 [ 10.   0.   9.]
 [ 18.   0.  23.]]

--------------------------------------------------
Iteration 18
500/533 [===========================>..] - ETA: 0sscore is 0.199957812677
ratio:  0.40404040404
[[ 15.   1.  21.]
 [  7.   0.   7.]
 [ 23.   1.  25.]]

--------------------------------------------------
Iteration 19
500/533 [===========================>..] - ETA: 0sscore is 0.199848522528
ratio:  0.464646464646
[[ 16.   1.  25.]
 [  5.   1.  10.]
 [ 13.   0.  29.]]

--------------------------------------------------
Iteration 20
500/533 [===========================>..] - ETA: 0sscore is 0.199976549894
ratio:  0.474747474747
[[ 20.   2.  28.]
 [  6.   0.   6.]
 [ 11.   0.  27.]]
('Using ratio_select ', '4')
('Using ticker', 'STRL')
../../cutting_board/ticker_data/ticker_data_STRL.csv
../../cutting_board/features/ticker_data_STRL_.csv
<type 'list'>
5333
<type 'list'>
8
<type 'float'>
2.12
<type 'numpy.ndarray'>
5333
(5333, 8)
[[ 2.12   2.12   2.12  ...,  2.12   2.12   2.12 ]
 [ 2.12   2.12   2.12  ...,  2.12   2.     2.12 ]
 [ 2.12   2.12   2.    ...,  2.12   2.     2.   ]
 ..., 
 [ 6.65   6.71   6.57  ...,  7.2    6.59   7.11 ]
 [ 6.59   7.2    6.59  ...,  7.385  7.     7.28 ]
 [ 7.19   7.385  7.    ...,  7.65   7.28   7.64 ]]
('Using ratio_select ', 4)
1.02141327623
1.0
[[ 0.  1.  0.]
 [ 1.  0.  0.]
 [ 0.  1.  0.]
 ..., 
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]
[ 1155.  2396.  1781.]
Using num_iterations 20
Using internal_nums 40
loading data...
shapes
(5332, 8)
(5332, 3)
X_train.shape
(4799, 8)
y_train.shape
(4799, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/533 [===========================>..] - ETA: 0sscore is 0.219052717257
ratio:  0.252525252525
[[  0.  27.   0.]
 [  0.  25.   0.]
 [  0.  48.   0.]]

--------------------------------------------------
Iteration 2
500/533 [===========================>..] - ETA: 0sscore is 0.21408005056
ratio:  0.484848484848
[[  0.   0.  29.]
 [  0.   0.  23.]
 [  0.   0.  48.]]

--------------------------------------------------
Iteration 3
500/533 [===========================>..] - ETA: 0sscore is 0.213951880864
ratio:  0.515151515152
[[  0.   0.  19.]
 [  0.   0.  30.]
 [  0.   0.  51.]]

--------------------------------------------------
Iteration 4
500/533 [===========================>..] - ETA: 0sscore is 0.213867365615
ratio:  0.474747474747
[[  0.   0.  27.]
 [  0.   0.  26.]
 [  0.   0.  47.]]

--------------------------------------------------
Iteration 5
500/533 [===========================>..] - ETA: 0sscore is 0.214143636163
ratio:  0.464646464646
[[  0.   0.  24.]
 [  0.   0.  30.]
 [  0.   0.  46.]]

--------------------------------------------------
Iteration 6
500/533 [===========================>..] - ETA: 0sscore is 0.213948234273
ratio:  0.464646464646
[[  0.   0.  28.]
 [  0.   0.  26.]
 [  0.   0.  46.]]

--------------------------------------------------
Iteration 7
500/533 [===========================>..] - ETA: 0sscore is 0.213245121864
ratio:  0.484848484848
[[  0.   0.  33.]
 [  0.   0.  19.]
 [  0.   0.  48.]]

--------------------------------------------------
Iteration 8
500/533 [===========================>..] - ETA: 0sscore is 0.213221633971
ratio:  0.494949494949
[[  0.   0.  19.]
 [  0.   0.  32.]
 [  0.   0.  49.]]

--------------------------------------------------
Iteration 9
500/533 [===========================>..] - ETA: 0sscore is 0.213351946247
ratio:  0.555555555556
[[  0.   0.  23.]
 [  0.   0.  22.]
 [  0.   0.  55.]]

--------------------------------------------------
Iteration 10
500/533 [===========================>..] - ETA: 0sscore is 0.213475618756
ratio:  0.505050505051
[[  0.   0.  22.]
 [  0.   0.  28.]
 [  0.   0.  50.]]

--------------------------------------------------
Iteration 11
500/533 [===========================>..] - ETA: 0sscore is 0.213391231747
ratio:  0.434343434343
[[  0.   0.  27.]
 [  0.   0.  30.]
 [  0.   0.  43.]]

--------------------------------------------------
Iteration 12
500/533 [===========================>..] - ETA: 0sscore is 0.213389135743
ratio:  0.454545454545
[[  0.   0.  21.]
 [  0.   0.  34.]
 [  0.   0.  45.]]

--------------------------------------------------
Iteration 13
500/533 [===========================>..] - ETA: 0sscore is 0.213368567696
ratio:  0.575757575758
[[  0.   0.  15.]
 [  0.   0.  28.]
 [  0.   0.  57.]]

--------------------------------------------------
Iteration 14
500/533 [===========================>..] - ETA: 0sscore is 0.213385892127
ratio:  0.454545454545
[[  0.   0.  24.]
 [  0.   0.  31.]
 [  0.   0.  45.]]

--------------------------------------------------
Iteration 15
500/533 [===========================>..] - ETA: 0sscore is 0.213397130873
ratio:  0.373737373737
[[  0.   0.  23.]
 [  0.   0.  40.]
 [  0.   0.  37.]]

--------------------------------------------------
Iteration 16
500/533 [===========================>..] - ETA: 0sscore is 0.213463240448
ratio:  0.494949494949
[[  0.   0.  23.]
 [  0.   0.  28.]
 [  0.   0.  49.]]

--------------------------------------------------
Iteration 17
500/533 [===========================>..] - ETA: 0sscore is 0.213375328965
ratio:  0.505050505051
[[  0.   0.  21.]
 [  0.   0.  29.]
 [  0.   0.  50.]]

--------------------------------------------------
Iteration 18
500/533 [===========================>..] - ETA: 0sscore is 0.213424873061
ratio:  0.444444444444
[[  0.   0.  20.]
 [  0.   0.  36.]
 [  0.   0.  44.]]

--------------------------------------------------
Iteration 19
500/533 [===========================>..] - ETA: 0sscore is 0.213351577548
ratio:  0.545454545455
[[  0.   0.  21.]
 [  0.   0.  25.]
 [  0.   0.  54.]]

--------------------------------------------------
Iteration 20
500/533 [===========================>..] - ETA: 0sscore is 0.213456693471
ratio:  0.585858585859
[[  0.   0.  17.]
 [  0.   0.  25.]
 [  0.   0.  58.]]
('Using ratio_select ', '5')
('Using ticker', 'STRL')
../../cutting_board/ticker_data/ticker_data_STRL.csv
../../cutting_board/features/ticker_data_STRL_.csv
<type 'list'>
5333
<type 'list'>
8
<type 'float'>
2.12
<type 'numpy.ndarray'>
5333
(5333, 8)
[[ 2.12   2.12   2.12  ...,  2.12   2.12   2.12 ]
 [ 2.12   2.12   2.12  ...,  2.12   2.     2.12 ]
 [ 2.12   2.12   2.    ...,  2.12   2.     2.   ]
 ..., 
 [ 6.65   6.71   6.57  ...,  7.2    6.59   7.11 ]
 [ 6.59   7.2    6.59  ...,  7.385  7.     7.28 ]
 [ 7.19   7.385  7.    ...,  7.65   7.28   7.64 ]]
('Using ratio_select ', 5)
1.00084033613
0.995889003083
[[ 0.  1.  0.]
 [ 1.  0.  0.]
 [ 0.  1.  0.]
 ..., 
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]
[ 1774.  1777.  1781.]
Using num_iterations 20
Using internal_nums 40
loading data...
shapes
(5332, 8)
(5332, 3)
X_train.shape
(4799, 8)
y_train.shape
(4799, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/533 [===========================>..] - ETA: 0sscore is 0.200250372598
ratio:  0.494949494949
[[  0.   0.  37.]
 [  0.   0.  14.]
 [  0.   0.  49.]]

--------------------------------------------------
Iteration 2
500/533 [===========================>..] - ETA: 0sscore is 0.200355185884
ratio:  0.545454545455
[[  2.   0.  35.]
 [  0.   0.  11.]
 [  0.   0.  52.]]

--------------------------------------------------
Iteration 3
500/533 [===========================>..] - ETA: 0sscore is 0.201782091054
ratio:  0.414141414141
[[ 14.   0.  31.]
 [  3.   0.   3.]
 [ 21.   1.  27.]]

--------------------------------------------------
Iteration 4
500/533 [===========================>..] - ETA: 0sscore is 0.200067657663
ratio:  0.414141414141
[[ 41.   0.   0.]
 [  7.   0.   0.]
 [ 52.   0.   0.]]

--------------------------------------------------
Iteration 5
500/533 [===========================>..] - ETA: 0sscore is 0.1998052079
ratio:  0.40404040404
[[ 39.   0.   0.]
 [ 10.   1.   0.]
 [ 50.   0.   0.]]

--------------------------------------------------
Iteration 6
500/533 [===========================>..] - ETA: 0sscore is 0.199894210495
ratio:  0.414141414141
[[ 41.   0.   0.]
 [ 12.   0.   0.]
 [ 47.   0.   0.]]

--------------------------------------------------
Iteration 7
500/533 [===========================>..] - ETA: 0sscore is 0.199740991583
ratio:  0.434343434343
[[ 38.   0.   0.]
 [  9.   1.   1.]
 [ 47.   0.   4.]]

--------------------------------------------------
Iteration 8
500/533 [===========================>..] - ETA: 0sscore is 0.19951460305
ratio:  0.393939393939
[[ 35.   0.   1.]
 [ 13.   1.   0.]
 [ 47.   0.   3.]]

--------------------------------------------------
Iteration 9
500/533 [===========================>..] - ETA: 0sscore is 0.199963486692
ratio:  0.474747474747
[[ 38.   0.   2.]
 [ 14.   0.   1.]
 [ 35.   1.   9.]]

--------------------------------------------------
Iteration 10
500/533 [===========================>..] - ETA: 0sscore is 0.199057010616
ratio:  0.59595959596
[[ 52.   0.   1.]
 [  7.   1.   0.]
 [ 33.   0.   6.]]

--------------------------------------------------
Iteration 11
500/533 [===========================>..] - ETA: 0sscore is 0.199281137164
ratio:  0.535353535354
[[ 43.   0.   4.]
 [ 10.   0.   1.]
 [ 31.   1.  10.]]

--------------------------------------------------
Iteration 12
500/533 [===========================>..] - ETA: 0sscore is 0.198594736561
ratio:  0.535353535354
[[ 44.   0.   1.]
 [  8.   0.   3.]
 [ 33.   2.   9.]]

--------------------------------------------------
Iteration 13
500/533 [===========================>..] - ETA: 0sscore is 0.198281640239
ratio:  0.535353535354
[[ 32.   0.   7.]
 [  7.   1.   4.]
 [ 27.   2.  20.]]

--------------------------------------------------
Iteration 14
500/533 [===========================>..] - ETA: 0sscore is 0.194905041362
ratio:  0.505050505051
[[ 32.   0.   8.]
 [ 12.   0.   0.]
 [ 30.   0.  18.]]

--------------------------------------------------
Iteration 15
500/533 [===========================>..] - ETA: 0sscore is 0.188856161837
ratio:  0.59595959596
[[ 36.   0.   4.]
 [  3.   0.   4.]
 [ 30.   0.  23.]]

--------------------------------------------------
Iteration 16
500/533 [===========================>..] - ETA: 0sscore is 0.184089236087
ratio:  0.575757575758
[[ 36.   0.   6.]
 [ 11.   0.   3.]
 [ 23.   0.  21.]]

--------------------------------------------------
Iteration 17
500/533 [===========================>..] - ETA: 0sscore is 0.183819369656
ratio:  0.59595959596
[[ 34.   0.  13.]
 [ 10.   0.   0.]
 [ 18.   0.  25.]]

--------------------------------------------------
Iteration 18
500/533 [===========================>..] - ETA: 0sscore is 0.184291093731
ratio:  0.585858585859
[[ 31.   0.   7.]
 [  9.   0.   4.]
 [ 22.   0.  27.]]

--------------------------------------------------
Iteration 19
500/533 [===========================>..] - ETA: 0sscore is 0.179495256569
ratio:  0.585858585859
[[ 30.   0.  15.]
 [  6.   0.   4.]
 [ 14.   3.  28.]]

--------------------------------------------------
Iteration 20
500/533 [===========================>..] - ETA: 0sscore is 0.18926767046
ratio:  0.666666666667
[[ 53.   0.   4.]
 [  8.   0.   2.]
 [ 20.   0.  13.]]
('Using ratio_select ', '6')
('Using ticker', 'STRL')
../../cutting_board/ticker_data/ticker_data_STRL.csv
../../cutting_board/features/ticker_data_STRL_.csv
<type 'list'>
5333
<type 'list'>
8
<type 'float'>
2.12
<type 'numpy.ndarray'>
5333
(5333, 8)
[[ 2.12   2.12   2.12  ...,  2.12   2.12   2.12 ]
 [ 2.12   2.12   2.12  ...,  2.12   2.     2.12 ]
 [ 2.12   2.12   2.    ...,  2.12   2.     2.   ]
 ..., 
 [ 6.65   6.71   6.57  ...,  7.2    6.59   7.11 ]
 [ 6.59   7.2    6.59  ...,  7.385  7.     7.28 ]
 [ 7.19   7.385  7.    ...,  7.65   7.28   7.64 ]]
('Using ratio_select ', 6)
1.04228196871
1.00846805235
[[ 0.  0.  1.]
 [ 1.  0.  0.]
 [ 1.  0.  0.]
 ..., 
 [ 1.  0.  0.]
 [ 1.  0.  0.]
 [ 0.  0.  1.]]
[ 1774.  1777.  1781.]
Using num_iterations 20
Using internal_nums 40
loading data...
shapes
(5332, 8)
(5332, 3)
X_train.shape
(4799, 8)
y_train.shape
(4799, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/533 [===========================>..] - ETA: 0sscore is 0.196208105861
ratio:  0.474747474747
[[  0.   4.   0.]
 [  0.  47.   0.]
 [  0.  49.   0.]]

--------------------------------------------------
Iteration 2
500/533 [===========================>..] - ETA: 0sscore is 0.19184424464
ratio:  0.474747474747
[[  0.   7.   0.]
 [  0.  47.   0.]
 [  0.  46.   0.]]

--------------------------------------------------
Iteration 3
500/533 [===========================>..] - ETA: 0sscore is 0.191637644065
ratio:  0.515151515152
[[  0.   2.   0.]
 [  0.  51.   0.]
 [  1.  46.   0.]]

--------------------------------------------------
Iteration 4
500/533 [===========================>..] - ETA: 0sscore is 0.191936208763
ratio:  0.323232323232
[[  1.   5.   0.]
 [  2.  30.   0.]
 [  0.  61.   1.]]

--------------------------------------------------
Iteration 5
500/533 [===========================>..] - ETA: 0sscore is 0.190472988541
ratio:  0.292929292929
[[  0.   7.   0.]
 [  2.  28.   3.]
 [  0.  59.   1.]]

--------------------------------------------------
Iteration 6
500/533 [===========================>..] - ETA: 0sscore is 0.190174498013
ratio:  0.363636363636
[[  0.   5.   1.]
 [  0.  36.   3.]
 [  0.  55.   0.]]

--------------------------------------------------
Iteration 7
500/533 [===========================>..] - ETA: 0sscore is 0.189961901581
ratio:  0.494949494949
[[  0.   6.   0.]
 [  0.  49.   2.]
 [  0.  43.   0.]]

--------------------------------------------------
Iteration 8
500/533 [===========================>..] - ETA: 0sscore is 0.190285782849
ratio:  0.383838383838
[[  0.   6.   1.]
 [  0.  37.   4.]
 [  0.  51.   1.]]

--------------------------------------------------
Iteration 9
500/533 [===========================>..] - ETA: 0sscore is 0.190310649867
ratio:  0.414141414141
[[  0.   7.   0.]
 [  0.  40.   3.]
 [  0.  49.   1.]]

--------------------------------------------------
Iteration 10
500/533 [===========================>..] - ETA: 0sscore is 0.190085334553
ratio:  0.383838383838
[[  0.   5.   0.]
 [  0.  36.   1.]
 [  0.  56.   2.]]

--------------------------------------------------
Iteration 11
500/533 [===========================>..] - ETA: 0sscore is 0.190179528847
ratio:  0.414141414141
[[  0.   3.   1.]
 [  0.  39.   3.]
 [  0.  52.   2.]]

--------------------------------------------------
Iteration 12
500/533 [===========================>..] - ETA: 0sscore is 0.19029138493
ratio:  0.565656565657
[[  0.   0.   0.]
 [  0.  53.   6.]
 [  0.  38.   3.]]

--------------------------------------------------
Iteration 13
500/533 [===========================>..] - ETA: 0sscore is 0.189870363356
ratio:  0.363636363636
[[  0.   6.   0.]
 [  0.  32.   2.]
 [  0.  56.   4.]]

--------------------------------------------------
Iteration 14
500/533 [===========================>..] - ETA: 0sscore is 0.18980919395
ratio:  0.30303030303
[[  0.   9.   0.]
 [  0.  26.   2.]
 [  0.  59.   4.]]

--------------------------------------------------
Iteration 15
500/533 [===========================>..] - ETA: 0sscore is 0.190129034095
ratio:  0.424242424242
[[  0.   5.   1.]
 [  0.  42.   3.]
 [  0.  49.   0.]]

--------------------------------------------------
Iteration 16
500/533 [===========================>..] - ETA: 0sscore is 0.190121908992
ratio:  0.424242424242
[[  0.   8.   0.]
 [  0.  42.   5.]
 [  0.  45.   0.]]

--------------------------------------------------
Iteration 17
500/533 [===========================>..] - ETA: 0sscore is 0.189768046504
ratio:  0.464646464646
[[  0.   3.   1.]
 [  0.  45.   3.]
 [  0.  47.   1.]]

--------------------------------------------------
Iteration 18
500/533 [===========================>..] - ETA: 0sscore is 0.189535334399
ratio:  0.383838383838
[[  0.   7.   1.]
 [  0.  37.   5.]
 [  0.  49.   1.]]

--------------------------------------------------
Iteration 19
500/533 [===========================>..] - ETA: 0sscore is 0.187667298859
ratio:  0.494949494949
[[  0.   3.   0.]
 [  0.  42.   7.]
 [  0.  41.   7.]]

--------------------------------------------------
Iteration 20
500/533 [===========================>..] - ETA: 0sscore is 0.186601553413
ratio:  0.555555555556
[[  0.   5.   1.]
 [  0.  37.   3.]
 [  0.  36.  18.]]
('Using ratio_select ', '7')
('Using ticker', 'STRL')
../../cutting_board/ticker_data/ticker_data_STRL.csv
../../cutting_board/features/ticker_data_STRL_.csv
<type 'list'>
5333
<type 'list'>
8
<type 'float'>
2.12
<type 'numpy.ndarray'>
5333
(5333, 8)
[[ 2.12   2.12   2.12  ...,  2.12   2.12   2.12 ]
 [ 2.12   2.12   2.12  ...,  2.12   2.     2.12 ]
 [ 2.12   2.12   2.    ...,  2.12   2.     2.   ]
 ..., 
 [ 6.65   6.71   6.57  ...,  7.2    6.59   7.11 ]
 [ 6.59   7.2    6.59  ...,  7.385  7.     7.28 ]
 [ 7.19   7.385  7.    ...,  7.65   7.28   7.64 ]]
('Using ratio_select ', 7)
1.01830663616
1.0
[[ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 ..., 
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]
[  605.  2946.  1781.]
Using num_iterations 20
Using internal_nums 40
loading data...
shapes
(5332, 8)
(5332, 3)
X_train.shape
(4799, 8)
y_train.shape
(4799, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/533 [===========================>..] - ETA: 0sscore is 0.211284881461
ratio:  0.474747474747
[[  0.   6.   0.]
 [  0.  47.   0.]
 [  0.  47.   0.]]

--------------------------------------------------
Iteration 2
500/533 [===========================>..] - ETA: 0sscore is 0.192832734359
ratio:  0.454545454545
[[  0.   9.   0.]
 [  0.  45.   0.]
 [  0.  46.   0.]]

--------------------------------------------------
Iteration 3
500/533 [===========================>..] - ETA: 0sscore is 0.192284362876
ratio:  0.434343434343
[[  0.   7.   0.]
 [  0.  43.   0.]
 [  0.  50.   0.]]

--------------------------------------------------
Iteration 4
500/533 [===========================>..] - ETA: 0sscore is 0.19237701195
ratio:  0.444444444444
[[  0.   7.   0.]
 [  0.  44.   0.]
 [  0.  49.   0.]]

--------------------------------------------------
Iteration 5
500/533 [===========================>..] - ETA: 0sscore is 0.192336306367
ratio:  0.505050505051
[[  0.   7.   0.]
 [  0.  50.   0.]
 [  0.  43.   0.]]

--------------------------------------------------
Iteration 6
500/533 [===========================>..] - ETA: 0sscore is 0.192304588589
ratio:  0.454545454545
[[  0.  10.   0.]
 [  0.  45.   0.]
 [  0.  45.   0.]]

--------------------------------------------------
Iteration 7
500/533 [===========================>..] - ETA: 0sscore is 0.192349472256
ratio:  0.272727272727
[[  0.   9.   0.]
 [  0.  27.   0.]
 [  0.  64.   0.]]

--------------------------------------------------
Iteration 8
500/533 [===========================>..] - ETA: 0sscore is 0.191997811226
ratio:  0.373737373737
[[  0.   7.   0.]
 [  0.  37.   0.]
 [  0.  56.   0.]]

--------------------------------------------------
Iteration 9
500/533 [===========================>..] - ETA: 0sscore is 0.192430364649
ratio:  0.363636363636
[[  0.  11.   0.]
 [  0.  36.   0.]
 [  0.  53.   0.]]

--------------------------------------------------
Iteration 10
500/533 [===========================>..] - ETA: 0sscore is 0.192219248632
ratio:  0.40404040404
[[  0.   4.   0.]
 [  0.  40.   0.]
 [  0.  56.   0.]]

--------------------------------------------------
Iteration 11
500/533 [===========================>..] - ETA: 0sscore is 0.192270014624
ratio:  0.40404040404
[[  0.   7.   0.]
 [  0.  40.   0.]
 [  0.  53.   0.]]

--------------------------------------------------
Iteration 12
500/533 [===========================>..] - ETA: 0sscore is 0.192219429487
ratio:  0.40404040404
[[  0.   8.   0.]
 [  0.  40.   0.]
 [  0.  52.   0.]]

--------------------------------------------------
Iteration 13
500/533 [===========================>..] - ETA: 0sscore is 0.19298037635
ratio:  0.474747474747
[[  0.   4.   0.]
 [  0.  47.   0.]
 [  0.  49.   0.]]

--------------------------------------------------
Iteration 14
500/533 [===========================>..] - ETA: 0sscore is 0.192454278134
ratio:  0.464646464646
[[  0.   6.   0.]
 [  0.  46.   0.]
 [  0.  48.   0.]]

--------------------------------------------------
Iteration 15
500/533 [===========================>..] - ETA: 0sscore is 0.192505633853
ratio:  0.393939393939
[[  0.   6.   0.]
 [  0.  39.   0.]
 [  0.  55.   0.]]

--------------------------------------------------
Iteration 16
500/533 [===========================>..] - ETA: 0sscore is 0.192107358608
ratio:  0.414141414141
[[  0.   6.   0.]
 [  0.  41.   0.]
 [  0.  53.   0.]]

--------------------------------------------------
Iteration 17
500/533 [===========================>..] - ETA: 0sscore is 0.192277642732
ratio:  0.40404040404
[[  0.   8.   0.]
 [  0.  40.   0.]
 [  0.  52.   0.]]

--------------------------------------------------
Iteration 18
500/533 [===========================>..] - ETA: 0sscore is 0.192490072736
ratio:  0.424242424242
[[  0.   6.   0.]
 [  0.  42.   0.]
 [  0.  52.   0.]]

--------------------------------------------------
Iteration 19
500/533 [===========================>..] - ETA: 0sscore is 0.192094069652
ratio:  0.343434343434
[[  0.   5.   0.]
 [  0.  34.   0.]
 [  0.  61.   0.]]

--------------------------------------------------
Iteration 20
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.192377101721
ratio:  0.434343434343
[[  0.   8.   0.]
 [  0.  43.   0.]
 [  0.  49.   0.]]
('Using ratio_select ', '8')
('Using ticker', 'STRL')
../../cutting_board/ticker_data/ticker_data_STRL.csv
../../cutting_board/features/ticker_data_STRL_.csv
<type 'list'>
5333
<type 'list'>
8
<type 'float'>
2.12
<type 'numpy.ndarray'>
5333
(5333, 8)
[[ 2.12   2.12   2.12  ...,  2.12   2.12   2.12 ]
 [ 2.12   2.12   2.12  ...,  2.12   2.     2.12 ]
 [ 2.12   2.12   2.    ...,  2.12   2.     2.   ]
 ..., 
 [ 6.65   6.71   6.57  ...,  7.2    6.59   7.11 ]
 [ 6.59   7.2    6.59  ...,  7.385  7.     7.28 ]
 [ 7.19   7.385  7.    ...,  7.65   7.28   7.64 ]]
('Using ratio_select ', 8)
1.0
0.975789473684
[[ 1.  0.  0.]
 [ 1.  0.  0.]
 [ 0.  1.  0.]
 ..., 
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]
[ 1773.  2487.  1072.]
Using num_iterations 20
Using internal_nums 40
loading data...
shapes
(5332, 8)
(5332, 3)
X_train.shape
(4799, 8)
y_train.shape
(4799, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/533 [===========================>..] - ETA: 0sscore is 0.21515055764
ratio:  0.464646464646
[[ 46.   3.   0.]
 [ 30.   0.   0.]
 [ 21.   0.   0.]]

--------------------------------------------------
Iteration 2
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.21449575815
ratio:  0.474747474747
[[ 47.   0.   0.]
 [ 34.   0.   0.]
 [ 19.   0.   0.]]

--------------------------------------------------
Iteration 3
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.214095077416
ratio:  0.414141414141
[[ 39.   2.   0.]
 [ 35.   2.   0.]
 [ 22.   0.   0.]]

--------------------------------------------------
Iteration 4
500/533 [===========================>..] - ETA: 0sscore is 0.213800904815
ratio:  0.505050505051
[[ 50.   0.   0.]
 [ 28.   0.   0.]
 [ 22.   0.   0.]]

--------------------------------------------------
Iteration 5
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.213901847042
ratio:  0.444444444444
[[ 44.   0.   0.]
 [ 26.   0.   0.]
 [ 30.   0.   0.]]

--------------------------------------------------
Iteration 6
500/533 [===========================>..] - ETA: 0sscore is 0.214014925105
ratio:  0.575757575758
[[ 57.   0.   0.]
 [ 26.   0.   0.]
 [ 17.   0.   0.]]

--------------------------------------------------
Iteration 7
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.214034583734
ratio:  0.434343434343
[[ 43.   0.   0.]
 [ 27.   0.   0.]
 [ 30.   0.   0.]]

--------------------------------------------------
Iteration 8
500/533 [===========================>..] - ETA: 0sscore is 0.214100864966
ratio:  0.525252525253
[[ 52.   0.   0.]
 [ 32.   0.   0.]
 [ 16.   0.   0.]]

--------------------------------------------------
Iteration 9
500/533 [===========================>..] - ETA: 0sscore is 0.214007929778
ratio:  0.494949494949
[[ 49.   0.   0.]
 [ 27.   0.   0.]
 [ 24.   0.   0.]]

--------------------------------------------------
Iteration 10
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.214027667554
ratio:  0.454545454545
[[ 45.   0.   0.]
 [ 34.   0.   0.]
 [ 21.   0.   0.]]

--------------------------------------------------
Iteration 11
500/533 [===========================>..] - ETA: 0sscore is 0.21407894533
ratio:  0.434343434343
[[ 43.   0.   0.]
 [ 38.   0.   0.]
 [ 19.   0.   0.]]

--------------------------------------------------
Iteration 12
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.21410036512
ratio:  0.515151515152
[[ 51.   0.   0.]
 [ 28.   0.   0.]
 [ 21.   0.   0.]]

--------------------------------------------------
Iteration 13
500/533 [===========================>..] - ETA: 0sscore is 0.21408673039
ratio:  0.525252525253
[[ 52.   0.   0.]
 [ 36.   0.   0.]
 [ 12.   0.   0.]]

--------------------------------------------------
Iteration 14
500/533 [===========================>..] - ETA: 0sscore is 0.214150233044
ratio:  0.444444444444
[[ 44.   0.   0.]
 [ 32.   0.   0.]
 [ 24.   0.   0.]]

--------------------------------------------------
Iteration 15
500/533 [===========================>..] - ETA: 0sscore is 0.214073096079
ratio:  0.444444444444
[[ 44.   0.   0.]
 [ 25.   0.   0.]
 [ 31.   0.   0.]]

--------------------------------------------------
Iteration 16
500/533 [===========================>..] - ETA: 0sscore is 0.214086477154
ratio:  0.515151515152
[[ 51.   0.   0.]
 [ 31.   0.   0.]
 [ 18.   0.   0.]]

--------------------------------------------------
Iteration 17
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.214074311208
ratio:  0.424242424242
[[ 42.   0.   0.]
 [ 39.   0.   0.]
 [ 19.   0.   0.]]

--------------------------------------------------
Iteration 18
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.214106340737
ratio:  0.464646464646
[[ 46.   0.   0.]
 [ 40.   0.   0.]
 [ 14.   0.   0.]]

--------------------------------------------------
Iteration 19
500/533 [===========================>..] - ETA: 0sscore is 0.214146498863
ratio:  0.525252525253
[[ 52.   0.   0.]
 [ 33.   0.   0.]
 [ 15.   0.   0.]]

--------------------------------------------------
Iteration 20
500/533 [===========================>..] - ETA: 0sscore is 0.21409143555
ratio:  0.464646464646
[[ 46.   0.   0.]
 [ 34.   0.   0.]
 [ 20.   0.   0.]]
('Using ratio_select ', '9')
('Using ticker', 'STRL')
../../cutting_board/ticker_data/ticker_data_STRL.csv
../../cutting_board/features/ticker_data_STRL_.csv
<type 'list'>
5333
<type 'list'>
8
<type 'float'>
2.12
<type 'numpy.ndarray'>
5333
(5333, 8)
[[ 2.12   2.12   2.12  ...,  2.12   2.12   2.12 ]
 [ 2.12   2.12   2.12  ...,  2.12   2.     2.12 ]
 [ 2.12   2.12   2.    ...,  2.12   2.     2.   ]
 ..., 
 [ 6.65   6.71   6.57  ...,  7.2    6.59   7.11 ]
 [ 6.59   7.2    6.59  ...,  7.385  7.     7.28 ]
 [ 7.19   7.385  7.    ...,  7.65   7.28   7.64 ]]
('Using ratio_select ', 9)
0.990521327014
0.958
[[ 1.  0.  0.]
 [ 1.  0.  0.]
 [ 0.  0.  1.]
 ..., 
 [ 0.  0.  1.]
 [ 0.  0.  1.]
 [ 0.  0.  1.]]
[ 1774.  1777.  1781.]
Using num_iterations 20
Using internal_nums 40
loading data...
shapes
(5332, 8)
(5332, 3)
X_train.shape
(4799, 8)
y_train.shape
(4799, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.188496520047
ratio:  0.454545454545
[[  0.  52.   0.]
 [  0.  45.   0.]
 [  0.   3.   0.]]

--------------------------------------------------
Iteration 2
500/533 [===========================>..] - ETA: 0sscore is 0.186344273095
ratio:  0.565656565657
[[  5.  40.   0.]
 [  3.  51.   0.]
 [  0.   1.   0.]]

--------------------------------------------------
Iteration 3
500/533 [===========================>..] - ETA: 0sscore is 0.185523365049
ratio:  0.444444444444
[[  1.  53.   0.]
 [  0.  43.   0.]
 [  0.   3.   0.]]

--------------------------------------------------
Iteration 4
500/533 [===========================>..] - ETA: 0sscore is 0.18492962255
ratio:  0.565656565657
[[  2.  38.   0.]
 [  1.  54.   0.]
 [  1.   4.   0.]]

--------------------------------------------------
Iteration 5
500/533 [===========================>..] - ETA: 0sscore is 0.185268544206
ratio:  0.515151515152
[[  5.  41.   0.]
 [  1.  46.   0.]
 [  0.   7.   0.]]

--------------------------------------------------
Iteration 6
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.184670632121
ratio:  0.424242424242
[[  2.  52.   0.]
 [  0.  40.   0.]
 [  0.   6.   0.]]

--------------------------------------------------
Iteration 7
500/533 [===========================>..] - ETA: 0sscore is 0.185280414728
ratio:  0.464646464646
[[  1.  46.   0.]
 [  5.  45.   0.]
 [  0.   3.   0.]]

--------------------------------------------------
Iteration 8
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.185672509066
ratio:  0.484848484848
[[  7.  48.   0.]
 [  4.  41.   0.]
 [  0.   0.   0.]]

--------------------------------------------------
Iteration 9
500/533 [===========================>..] - ETA: 0sscore is 0.184999597676
ratio:  0.393939393939
[[  1.  54.   0.]
 [  3.  38.   0.]
 [  0.   4.   0.]]

--------------------------------------------------
Iteration 10
500/533 [===========================>..] - ETA: 0sscore is 0.184837670197
ratio:  0.424242424242
[[  3.  51.   0.]
 [  3.  39.   0.]
 [  0.   4.   0.]]

--------------------------------------------------
Iteration 11
500/533 [===========================>..] - ETA: 0sscore is 0.184819302209
ratio:  0.59595959596
[[  3.  36.   0.]
 [  3.  56.   0.]
 [  2.   0.   0.]]

--------------------------------------------------
Iteration 12
500/533 [===========================>..] - ETA: 0sscore is 0.184997618534
ratio:  0.464646464646
[[  2.  45.   0.]
 [  2.  44.   0.]
 [  1.   6.   0.]]

--------------------------------------------------
Iteration 13
500/533 [===========================>..] - ETA: 0sscore is 0.184451749552
ratio:  0.555555555556
[[  5.  38.   0.]
 [  3.  50.   0.]
 [  1.   3.   0.]]

--------------------------------------------------
Iteration 14
500/533 [===========================>..] - ETA: 0sscore is 0.184564458049
ratio:  0.464646464646
[[  0.  46.   0.]
 [  3.  46.   0.]
 [  0.   5.   0.]]

--------------------------------------------------
Iteration 15
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.185508138719
ratio:  0.535353535354
[[  3.  40.   0.]
 [  4.  50.   0.]
 [  1.   2.   0.]]

--------------------------------------------------
Iteration 16
500/533 [===========================>..] - ETA: 0sscore is 0.18472895714
ratio:  0.40404040404
[[  1.  48.   0.]
 [  1.  39.   0.]
 [  0.  11.   0.]]

--------------------------------------------------
Iteration 17
500/533 [===========================>..] - ETA: 0sscore is 0.184354774668
ratio:  0.464646464646
[[  4.  47.   0.]
 [  2.  42.   0.]
 [  0.   5.   0.]]

--------------------------------------------------
Iteration 18
500/533 [===========================>..] - ETA: 0sscore is 0.184418570369
ratio:  0.424242424242
[[  3.  47.   0.]
 [  5.  39.   0.]
 [  0.   6.   0.]]

--------------------------------------------------
Iteration 19
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.184767994128
ratio:  0.323232323232
[[  1.  56.   0.]
 [  3.  31.   0.]
 [  0.   9.   0.]]

--------------------------------------------------
Iteration 20
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.184424759467
ratio:  0.484848484848
[[  0.  43.   0.]
 [  3.  48.   0.]
 [  0.   6.   0.]]
('Using ratio_select ', '10')
('Using ticker', 'STRL')
../../cutting_board/ticker_data/ticker_data_STRL.csv
../../cutting_board/features/ticker_data_STRL_.csv
<type 'list'>
5333
<type 'list'>
8
<type 'float'>
2.12
<type 'numpy.ndarray'>
5333
(5333, 8)
[[ 2.12   2.12   2.12  ...,  2.12   2.12   2.12 ]
 [ 2.12   2.12   2.12  ...,  2.12   2.     2.12 ]
 [ 2.12   2.12   2.    ...,  2.12   2.     2.   ]
 ..., 
 [ 6.65   6.71   6.57  ...,  7.2    6.59   7.11 ]
 [ 6.59   7.2    6.59  ...,  7.385  7.     7.28 ]
 [ 7.19   7.385  7.    ...,  7.65   7.28   7.64 ]]
('Using ratio_select ', 10)
1.00378310214
0.998496240602
[[ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 ..., 
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]
[ 1774.  1777.  1781.]
Using num_iterations 20
Using internal_nums 40
loading data...
shapes
(5332, 8)
(5332, 3)
X_train.shape
(4799, 8)
y_train.shape
(4799, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.197968105074
ratio:  0.444444444444
[[  0.   0.  50.]
 [  0.   0.   6.]
 [  0.   0.  44.]]

--------------------------------------------------
Iteration 2
500/533 [===========================>..] - ETA: 0sscore is 0.198215853765
ratio:  0.464646464646
[[ 37.   3.   6.]
 [  5.   1.   0.]
 [ 39.   1.   8.]]

--------------------------------------------------
Iteration 3
500/533 [===========================>..] - ETA: 0sscore is 0.198657658266
ratio:  0.515151515152
[[  0.   2.  42.]
 [  0.   1.   4.]
 [  0.   1.  50.]]

--------------------------------------------------
Iteration 4
500/533 [===========================>..] - ETA: 0sscore is 0.197678964089
ratio:  0.515151515152
[[  0.   3.  38.]
 [  0.   0.   6.]
 [  0.   2.  51.]]

--------------------------------------------------
Iteration 5
500/533 [===========================>..] - ETA: 0sscore is 0.197334092677
ratio:  0.515151515152
[[  0.   1.  41.]
 [  1.   0.   6.]
 [  0.   0.  51.]]

--------------------------------------------------
Iteration 6
500/533 [===========================>..] - ETA: 0sscore is 0.19688441315
ratio:  0.424242424242
[[  3.   3.  41.]
 [  0.   0.  14.]
 [  0.   0.  39.]]

--------------------------------------------------
Iteration 7
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.196638826637
ratio:  0.464646464646
[[  3.   0.  46.]
 [  0.   1.   8.]
 [  0.   0.  42.]]

--------------------------------------------------
Iteration 8
500/533 [===========================>..] - ETA: 0sscore is 0.197894160648
ratio:  0.545454545455
[[ 12.   6.  26.]
 [  5.   3.   5.]
 [  2.   2.  39.]]

--------------------------------------------------
Iteration 9
500/533 [===========================>..] - ETA: 0sscore is 0.184856079589
ratio:  0.585858585859
[[ 18.   0.  23.]
 [  6.   0.   8.]
 [  5.   0.  40.]]

--------------------------------------------------
Iteration 10
500/533 [===========================>..] - ETA: 0sscore is 0.186532310708
ratio:  0.626262626263
[[ 13.   0.  26.]
 [  2.   0.   8.]
 [  2.   0.  49.]]

--------------------------------------------------
Iteration 11
500/533 [===========================>..] - ETA: 0sscore is 0.179422181414
ratio:  0.575757575758
[[ 17.   1.  29.]
 [  3.   0.   6.]
 [  4.   0.  40.]]

--------------------------------------------------
Iteration 12
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.175483066638
ratio:  0.565656565657
[[ 19.   0.  27.]
 [  4.   0.   9.]
 [  4.   0.  37.]]

--------------------------------------------------
Iteration 13
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.174774755428
ratio:  0.59595959596
[[ 14.   1.  26.]
 [  5.   0.   5.]
 [  4.   0.  45.]]

--------------------------------------------------
Iteration 14
500/533 [===========================>..] - ETA: 0sscore is 0.169977605007
ratio:  0.686868686869
[[ 27.   1.  13.]
 [  5.   1.   6.]
 [  7.   0.  40.]]

--------------------------------------------------
Iteration 15
500/533 [===========================>..] - ETA: 0sscore is 0.171924766132
ratio:  0.646464646465
[[ 29.   0.  20.]
 [  3.   0.   6.]
 [  7.   0.  35.]]

--------------------------------------------------
Iteration 16
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.172735450443
ratio:  0.626262626263
[[ 19.   1.  23.]
 [  4.   0.   4.]
 [  6.   0.  43.]]

--------------------------------------------------
Iteration 17
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.166112386683
ratio:  0.676767676768
[[ 34.   0.  13.]
 [  6.   0.   4.]
 [ 10.   0.  33.]]

--------------------------------------------------
Iteration 18
500/533 [===========================>..] - ETA: 0sscore is 0.168484387238
ratio:  0.616161616162
[[ 26.   1.  18.]
 [  8.   0.   4.]
 [  8.   0.  35.]]

--------------------------------------------------
Iteration 19
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.165038846783
ratio:  0.666666666667
[[ 27.   0.  12.]
 [  5.   0.   4.]
 [ 13.   0.  39.]]

--------------------------------------------------
Iteration 20
500/533 [===========================>..] - ETA: 0sscore is 0.164506982376
ratio:  0.707070707071
[[ 36.   3.   8.]
 [  6.   0.   3.]
 [ 10.   0.  34.]]
('Using ratio_select ', '11')
('Using ticker', 'STRL')
../../cutting_board/ticker_data/ticker_data_STRL.csv
../../cutting_board/features/ticker_data_STRL_.csv
<type 'list'>
5333
<type 'list'>
8
<type 'float'>
2.12
<type 'numpy.ndarray'>
5333
(5333, 8)
[[ 2.12   2.12   2.12  ...,  2.12   2.12   2.12 ]
 [ 2.12   2.12   2.12  ...,  2.12   2.     2.12 ]
 [ 2.12   2.12   2.    ...,  2.12   2.     2.   ]
 ..., 
 [ 6.65   6.71   6.57  ...,  7.2    6.59   7.11 ]
 [ 6.59   7.2    6.59  ...,  7.385  7.     7.28 ]
 [ 7.19   7.385  7.    ...,  7.65   7.28   7.64 ]]
('Using ratio_select ', 11)
1.0
0.979908592322
[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 ..., 
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]
[ 1774.  3007.   551.]
Using num_iterations 20
Using internal_nums 40
loading data...
shapes
(5332, 8)
(5332, 3)
X_train.shape
(4799, 8)
y_train.shape
(4799, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/533 [===========================>..] - ETA: 0sscore is 0.190248523963
ratio:  0.494949494949
[[  0.  42.   0.]
 [  0.  49.   0.]
 [  0.   9.   0.]]

--------------------------------------------------
Iteration 2
500/533 [===========================>..] - ETA: 0sscore is 0.190520087393
ratio:  0.494949494949
[[  0.  43.   0.]
 [  0.  49.   0.]
 [  0.   8.   0.]]

--------------------------------------------------
Iteration 3
500/533 [===========================>..] - ETA: 0sscore is 0.190561745057
ratio:  0.474747474747
[[  0.  44.   0.]
 [  0.  47.   0.]
 [  0.   9.   0.]]

--------------------------------------------------
Iteration 4
500/533 [===========================>..] - ETA: 0sscore is 0.19056128491
ratio:  0.565656565657
[[  0.  38.   0.]
 [  0.  56.   0.]
 [  0.   6.   0.]]

--------------------------------------------------
Iteration 5
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.190626144437
ratio:  0.444444444444
[[  0.  52.   0.]
 [  0.  44.   0.]
 [  0.   4.   0.]]

--------------------------------------------------
Iteration 6
500/533 [===========================>..] - ETA: 0sscore is 0.190581947258
ratio:  0.434343434343
[[  0.  47.   0.]
 [  0.  43.   0.]
 [  0.  10.   0.]]

--------------------------------------------------
Iteration 7
500/533 [===========================>..] - ETA: 0sscore is 0.190706676491
ratio:  0.484848484848
[[  0.  44.   0.]
 [  0.  48.   0.]
 [  0.   8.   0.]]

--------------------------------------------------
Iteration 8
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.190980369669
ratio:  0.454545454545
[[  0.  51.   0.]
 [  0.  45.   0.]
 [  0.   4.   0.]]

--------------------------------------------------
Iteration 9
500/533 [===========================>..] - ETA: 0sscore is 0.19103948512
ratio:  0.454545454545
[[  0.  49.   0.]
 [  0.  45.   0.]
 [  0.   6.   0.]]

--------------------------------------------------
Iteration 10
500/533 [===========================>..] - ETA: 0sscore is 0.190944721283
ratio:  0.515151515152
[[  0.  44.   0.]
 [  0.  51.   0.]
 [  0.   5.   0.]]

--------------------------------------------------
Iteration 11
500/533 [===========================>..] - ETA: 0sscore is 0.190600443624
ratio:  0.515151515152
[[  0.  38.   0.]
 [  0.  51.   0.]
 [  0.  11.   0.]]

--------------------------------------------------
Iteration 12
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.190504959416
ratio:  0.424242424242
[[  0.  52.   0.]
 [  0.  42.   0.]
 [  0.   6.   0.]]

--------------------------------------------------
Iteration 13
500/533 [===========================>..] - ETA: 0sscore is 0.19046530846
ratio:  0.494949494949
[[  0.  45.   0.]
 [  0.  49.   0.]
 [  0.   6.   0.]]

--------------------------------------------------
Iteration 14
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.190478091057
ratio:  0.494949494949
[[  0.  40.   0.]
 [  0.  49.   0.]
 [  0.  11.   0.]]

--------------------------------------------------
Iteration 15
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.190454183136
ratio:  0.414141414141
[[  0.  47.   0.]
 [  0.  41.   0.]
 [  0.  12.   0.]]

--------------------------------------------------
Iteration 16
500/533 [===========================>..] - ETA: 0sscore is 0.190450417811
ratio:  0.545454545455
[[  0.  41.   0.]
 [  0.  54.   0.]
 [  0.   5.   0.]]

--------------------------------------------------
Iteration 17
500/533 [===========================>..] - ETA: 0sscore is 0.190396376919
ratio:  0.515151515152
[[  0.  44.   0.]
 [  0.  51.   0.]
 [  0.   5.   0.]]

--------------------------------------------------
Iteration 18
500/533 [===========================>..] - ETA: 0sscore is 0.190427080328
ratio:  0.474747474747
[[  0.  45.   0.]
 [  0.  47.   0.]
 [  0.   8.   0.]]

--------------------------------------------------
Iteration 19
500/533 [===========================>..] - ETA: 0sscore is 0.190447797918
ratio:  0.474747474747
[[  0.  45.   0.]
 [  0.  47.   0.]
 [  0.   8.   0.]]

--------------------------------------------------
Iteration 20
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.190475004839
ratio:  0.505050505051
[[  0.  38.   0.]
 [  0.  50.   0.]
 [  0.  12.   0.]]
('Using ratio_select ', '12')
('Using ticker', 'STRL')
../../cutting_board/ticker_data/ticker_data_STRL.csv
../../cutting_board/features/ticker_data_STRL_.csv
<type 'list'>
5333
<type 'list'>
8
<type 'float'>
2.12
<type 'numpy.ndarray'>
5333
(5333, 8)
[[ 2.12   2.12   2.12  ...,  2.12   2.12   2.12 ]
 [ 2.12   2.12   2.12  ...,  2.12   2.     2.12 ]
 [ 2.12   2.12   2.    ...,  2.12   2.     2.   ]
 ..., 
 [ 6.65   6.71   6.57  ...,  7.2    6.59   7.11 ]
 [ 6.59   7.2    6.59  ...,  7.385  7.     7.28 ]
 [ 7.19   7.385  7.    ...,  7.65   7.28   7.64 ]]
('Using ratio_select ', 12)
1.00433944069
0.992907801418
[[ 1.  0.  0.]
 [ 1.  0.  0.]
 [ 0.  1.  0.]
 ..., 
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]
[ 1774.  1777.  1781.]
Using num_iterations 20
Using internal_nums 40
loading data...
shapes
(5332, 8)
(5332, 3)
X_train.shape
(4799, 8)
y_train.shape
(4799, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/533 [===========================>..] - ETA: 0sscore is 0.206531540286
ratio:  0.434343434343
[[  0.   0.  38.]
 [  0.   0.  19.]
 [  0.   0.  43.]]

--------------------------------------------------
Iteration 2
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.20614441357
ratio:  0.444444444444
[[  0.   0.  35.]
 [  0.   0.  21.]
 [  0.   0.  44.]]

--------------------------------------------------
Iteration 3
500/533 [===========================>..] - ETA: 0sscore is 0.206118074635
ratio:  0.40404040404
[[  0.   0.  46.]
 [  0.   0.  13.]
 [  1.   0.  40.]]

--------------------------------------------------
Iteration 4
500/533 [===========================>..] - ETA: 0sscore is 0.205975927734
ratio:  0.414141414141
[[  0.   0.  36.]
 [  0.   0.  23.]
 [  0.   0.  41.]]

--------------------------------------------------
Iteration 5
500/533 [===========================>..] - ETA: 0sscore is 0.20605031201
ratio:  0.40404040404
[[  0.   0.  43.]
 [  0.   0.  17.]
 [  0.   0.  40.]]

--------------------------------------------------
Iteration 6
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.206069372748
ratio:  0.373737373737
[[  0.   0.  44.]
 [  0.   0.  19.]
 [  0.   0.  37.]]

--------------------------------------------------
Iteration 7
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.206080871161
ratio:  0.474747474747
[[  0.   0.  44.]
 [  0.   0.   9.]
 [  0.   0.  47.]]

--------------------------------------------------
Iteration 8
500/533 [===========================>..] - ETA: 0sscore is 0.206089842387
ratio:  0.464646464646
[[  0.   0.  40.]
 [  0.   0.  14.]
 [  0.   0.  46.]]

--------------------------------------------------
Iteration 9
500/533 [===========================>..] - ETA: 0sscore is 0.20609370928
ratio:  0.454545454545
[[  0.   0.  40.]
 [  0.   0.  15.]
 [  0.   0.  45.]]

--------------------------------------------------
Iteration 10
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.20609962328
ratio:  0.464646464646
[[  0.   0.  38.]
 [  0.   0.  16.]
 [  0.   0.  46.]]

--------------------------------------------------
Iteration 11
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.206104887164
ratio:  0.434343434343
[[  0.   0.  38.]
 [  0.   0.  19.]
 [  0.   0.  43.]]

--------------------------------------------------
Iteration 12
500/533 [===========================>..] - ETA: 0sscore is 0.206102793872
ratio:  0.484848484848
[[  0.   0.  37.]
 [  0.   0.  15.]
 [  0.   0.  48.]]

--------------------------------------------------
Iteration 13
500/533 [===========================>..] - ETA: 0sscore is 0.206103650591
ratio:  0.444444444444
[[  0.   0.  44.]
 [  0.   0.  12.]
 [  0.   0.  44.]]

--------------------------------------------------
Iteration 14
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.20611669523
ratio:  0.484848484848
[[  0.   0.  37.]
 [  0.   0.  15.]
 [  0.   0.  48.]]

--------------------------------------------------
Iteration 15
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.206112557068
ratio:  0.494949494949
[[  0.   0.  34.]
 [  0.   0.  17.]
 [  0.   0.  49.]]

--------------------------------------------------
Iteration 16
500/533 [===========================>..] - ETA: 0sscore is 0.206108168299
ratio:  0.353535353535
[[  0.   0.  49.]
 [  0.   0.  16.]
 [  0.   0.  35.]]

--------------------------------------------------
Iteration 17
500/533 [===========================>..] - ETA: 0sscore is 0.206115188423
ratio:  0.494949494949
[[  0.   0.  37.]
 [  0.   0.  14.]
 [  0.   0.  49.]]

--------------------------------------------------
Iteration 18
500/533 [===========================>..] - ETA: 0sscore is 0.206108572028
ratio:  0.434343434343
[[  0.   0.  40.]
 [  0.   0.  17.]
 [  0.   0.  43.]]

--------------------------------------------------
Iteration 19
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.206103235903
ratio:  0.424242424242
[[  0.   0.  47.]
 [  0.   0.  11.]
 [  0.   0.  42.]]

--------------------------------------------------
Iteration 20
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.20610165965
ratio:  0.414141414141
[[  0.   0.  43.]
 [  0.   0.  16.]
 [  0.   0.  41.]]
('Using ratio_select ', '13')
('Using ticker', 'STRL')
../../cutting_board/ticker_data/ticker_data_STRL.csv
../../cutting_board/features/ticker_data_STRL_.csv
<type 'list'>
5333
<type 'list'>
8
<type 'float'>
2.12
<type 'numpy.ndarray'>
5333
(5333, 8)
[[ 2.12   2.12   2.12  ...,  2.12   2.12   2.12 ]
 [ 2.12   2.12   2.12  ...,  2.12   2.     2.12 ]
 [ 2.12   2.12   2.    ...,  2.12   2.     2.   ]
 ..., 
 [ 6.65   6.71   6.57  ...,  7.2    6.59   7.11 ]
 [ 6.59   7.2    6.59  ...,  7.385  7.     7.28 ]
 [ 7.19   7.385  7.    ...,  7.65   7.28   7.64 ]]
('Using ratio_select ', 13)
1.0
0.975190839695
[[ 1.  0.  0.]
 [ 1.  0.  0.]
 [ 0.  1.  0.]
 ..., 
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]
[ 1774.  2557.  1001.]
Using num_iterations 20
Using internal_nums 40
loading data...
shapes
(5332, 8)
(5332, 3)
X_train.shape
(4799, 8)
y_train.shape
(4799, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.212677381248
ratio:  0.535353535354
[[ 53.   0.   0.]
 [ 24.   0.   0.]
 [ 23.   0.   0.]]

--------------------------------------------------
Iteration 2
500/533 [===========================>..] - ETA: 0sscore is 0.21276989596
ratio:  0.484848484848
[[ 48.   0.   0.]
 [ 34.   0.   0.]
 [ 18.   0.   0.]]

--------------------------------------------------
Iteration 3
500/533 [===========================>..] - ETA: 0sscore is 0.212641029767
ratio:  0.525252525253
[[ 52.   0.   0.]
 [ 29.   0.   0.]
 [ 19.   0.   0.]]

--------------------------------------------------
Iteration 4
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.192805484972
ratio:  0.484848484848
[[ 34.   6.   0.]
 [ 20.  14.   0.]
 [  9.  17.   0.]]

--------------------------------------------------
Iteration 5
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.191305689723
ratio:  0.565656565657
[[ 34.   3.   0.]
 [ 20.  22.   0.]
 [  9.  12.   0.]]

--------------------------------------------------
Iteration 6
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.190895533696
ratio:  0.656565656566
[[ 46.   4.   0.]
 [ 12.  19.   0.]
 [ 10.   9.   0.]]

--------------------------------------------------
Iteration 7
500/533 [===========================>..] - ETA: 0sscore is 0.188366673202
ratio:  0.606060606061
[[ 43.   6.   0.]
 [ 16.  17.   0.]
 [ 10.   8.   0.]]

--------------------------------------------------
Iteration 8
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.185757681224
ratio:  0.545454545455
[[ 35.   9.   0.]
 [ 10.  19.   0.]
 [  9.  18.   0.]]

--------------------------------------------------
Iteration 9
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.184512406308
ratio:  0.606060606061
[[ 34.  14.   0.]
 [  8.  26.   0.]
 [ 11.   7.   0.]]

--------------------------------------------------
Iteration 10
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.189644622954
ratio:  0.525252525253
[[ 39.   5.   0.]
 [ 25.  13.   0.]
 [  9.   9.   0.]]

--------------------------------------------------
Iteration 11
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.18837049022
ratio:  0.555555555556
[[ 39.   8.   0.]
 [ 15.  16.   0.]
 [ 11.  11.   0.]]

--------------------------------------------------
Iteration 12
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.183770038006
ratio:  0.585858585859
[[ 40.  10.   0.]
 [ 12.  18.   0.]
 [  9.  11.   0.]]

--------------------------------------------------
Iteration 13
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.187076964812
ratio:  0.555555555556
[[ 43.   5.   0.]
 [ 22.  12.   0.]
 [  5.  13.   0.]]

--------------------------------------------------
Iteration 14
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.185764235526
ratio:  0.585858585859
[[ 45.   3.   0.]
 [ 18.  13.   0.]
 [ 13.   8.   0.]]

--------------------------------------------------
Iteration 15
500/533 [===========================>..] - ETA: 0sscore is 0.184160855262
ratio:  0.59595959596
[[ 38.  11.   0.]
 [ 12.  21.   0.]
 [ 10.   8.   0.]]

--------------------------------------------------
Iteration 16
500/533 [===========================>..] - ETA: 0sscore is 0.18280007398
ratio:  0.666666666667
[[ 46.  10.   0.]
 [ 13.  20.   0.]
 [  5.   6.   0.]]

--------------------------------------------------
Iteration 17
500/533 [===========================>..] - ETA: 0sscore is 0.183503629902
ratio:  0.494949494949
[[ 28.  13.   0.]
 [ 21.  21.   0.]
 [  8.   9.   0.]]

--------------------------------------------------
Iteration 18
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.187883711359
ratio:  0.585858585859
[[ 45.   6.   0.]
 [ 20.  13.   0.]
 [ 11.   5.   0.]]

--------------------------------------------------
Iteration 19
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.182376942592
ratio:  0.616161616162
[[ 42.   4.   0.]
 [ 15.  19.   0.]
 [  8.  12.   0.]]

--------------------------------------------------
Iteration 20
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.182847273367
ratio:  0.59595959596
[[ 35.  13.   0.]
 [ 10.  24.   0.]
 [  9.   9.   0.]]
('Using ratio_select ', '14')
('Using ticker', 'STRL')
../../cutting_board/ticker_data/ticker_data_STRL.csv
../../cutting_board/features/ticker_data_STRL_.csv
<type 'list'>
5333
<type 'list'>
8
<type 'float'>
2.12
<type 'numpy.ndarray'>
5333
(5333, 8)
[[ 2.12   2.12   2.12  ...,  2.12   2.12   2.12 ]
 [ 2.12   2.12   2.12  ...,  2.12   2.     2.12 ]
 [ 2.12   2.12   2.    ...,  2.12   2.     2.   ]
 ..., 
 [ 6.65   6.71   6.57  ...,  7.2    6.59   7.11 ]
 [ 6.59   7.2    6.59  ...,  7.385  7.     7.28 ]
 [ 7.19   7.385  7.    ...,  7.65   7.28   7.64 ]]
('Using ratio_select ', 14)
1.02353585112
1.0
[[ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 ..., 
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]
[ 1047.  2505.  1780.]
Using num_iterations 20
Using internal_nums 40
loading data...
shapes
(5332, 8)
(5332, 3)
X_train.shape
(4799, 8)
y_train.shape
(4799, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.211432519343
ratio:  0.424242424242
[[  0.   0.  19.]
 [  0.   0.  39.]
 [  0.   0.  42.]]

--------------------------------------------------
Iteration 2
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.211011292339
ratio:  0.515151515152
[[  0.   1.  20.]
 [  0.   2.  27.]
 [  0.   1.  49.]]

--------------------------------------------------
Iteration 3
500/533 [===========================>..] - ETA: 0sscore is 0.195810903556
ratio:  0.626262626263
[[  0.   8.   8.]
 [  0.  20.  14.]
 [  0.   8.  42.]]

--------------------------------------------------
Iteration 4
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.194309144765
ratio:  0.464646464646
[[  0.  12.  11.]
 [  0.   8.  22.]
 [  0.   9.  38.]]

--------------------------------------------------
Iteration 5
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.187518285822
ratio:  0.585858585859
[[  0.   7.  12.]
 [  0.  15.  15.]
 [  0.   8.  43.]]

--------------------------------------------------
Iteration 6
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.187237311259
ratio:  0.505050505051
[[  0.   9.  13.]
 [  0.  18.  18.]
 [  0.  10.  32.]]

--------------------------------------------------
Iteration 7
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.186720193886
ratio:  0.545454545455
[[  0.  11.  10.]
 [  0.  21.  15.]
 [  0.  10.  33.]]

--------------------------------------------------
Iteration 8
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.185334425427
ratio:  0.656565656566
[[  0.   7.   7.]
 [  0.  20.  10.]
 [  0.  11.  45.]]

--------------------------------------------------
Iteration 9
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.184373476799
ratio:  0.575757575758
[[  0.   4.   7.]
 [  0.  25.  15.]
 [  0.  17.  32.]]

--------------------------------------------------
Iteration 10
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.183721787263
ratio:  0.636363636364
[[  0.   5.   7.]
 [  0.  25.  14.]
 [  0.  11.  38.]]

--------------------------------------------------
Iteration 11
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.184183081867
ratio:  0.606060606061
[[  0.  14.   6.]
 [  0.  14.  12.]
 [  0.   8.  46.]]

--------------------------------------------------
Iteration 12
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.183851192078
ratio:  0.585858585859
[[  0.  14.   9.]
 [  0.  18.  10.]
 [  0.   9.  40.]]

--------------------------------------------------
Iteration 13
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.183130761249
ratio:  0.545454545455
[[  0.   8.   9.]
 [  0.  10.  15.]
 [  0.  14.  44.]]

--------------------------------------------------
Iteration 14
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.183949716627
ratio:  0.575757575758
[[  0.   6.  17.]
 [  0.  16.  14.]
 [  0.   6.  41.]]

--------------------------------------------------
Iteration 15
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.182478040009
ratio:  0.434343434343
[[  0.   8.  14.]
 [  0.  25.  13.]
 [  0.  22.  18.]]

--------------------------------------------------
Iteration 16
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.182205247275
ratio:  0.606060606061
[[  0.   4.   7.]
 [  0.  20.  20.]
 [  0.   9.  40.]]

--------------------------------------------------
Iteration 17
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.182181969453
ratio:  0.606060606061
[[  0.  14.   4.]
 [  0.  34.   6.]
 [  0.  16.  26.]]

--------------------------------------------------
Iteration 18
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.181907393528
ratio:  0.484848484848
[[  0.  15.   9.]
 [  0.  22.  14.]
 [  0.  14.  26.]]

--------------------------------------------------
Iteration 19
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.181725016538
ratio:  0.606060606061
[[  0.  12.   5.]
 [  0.  25.  13.]
 [  0.  10.  35.]]

--------------------------------------------------
Iteration 20
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.181347738567
ratio:  0.575757575758
[[  0.  12.   5.]
 [  0.  25.  12.]
 [  0.  14.  32.]]
('Using ratio_select ', '15')
('Using ticker', 'STRL')
../../cutting_board/ticker_data/ticker_data_STRL.csv
../../cutting_board/features/ticker_data_STRL_.csv
<type 'list'>
5333
<type 'list'>
8
<type 'float'>
2.12
<type 'numpy.ndarray'>
5333
(5333, 8)
[[ 2.12   2.12   2.12  ...,  2.12   2.12   2.12 ]
 [ 2.12   2.12   2.12  ...,  2.12   2.     2.12 ]
 [ 2.12   2.12   2.    ...,  2.12   2.     2.   ]
 ..., 
 [ 6.65   6.71   6.57  ...,  7.2    6.59   7.11 ]
 [ 6.59   7.2    6.59  ...,  7.385  7.     7.28 ]
 [ 7.19   7.385  7.    ...,  7.65   7.28   7.64 ]]
('Using ratio_select ', 15)
1.0019379845
0.997037914692
[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 ..., 
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]
[ 1774.  1777.  1781.]
Using num_iterations 20
Using internal_nums 40
loading data...
shapes
(5332, 8)
(5332, 3)
X_train.shape
(4799, 8)
y_train.shape
(4799, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.205243963014
ratio:  0.494949494949
[[  0.   1.  40.]
 [  0.   1.  10.]
 [  0.   0.  48.]]

--------------------------------------------------
Iteration 2
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.203859411585
ratio:  0.363636363636
[[  0.   1.  49.]
 [  0.   0.  12.]
 [  0.   2.  36.]]

--------------------------------------------------
Iteration 3
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.203882709509
ratio:  0.333333333333
[[  1.   0.  51.]
 [  0.   0.  15.]
 [  0.   1.  32.]]

--------------------------------------------------
Iteration 4
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.203619331261
ratio:  0.414141414141
[[  0.   0.  43.]
 [  1.   0.  12.]
 [  2.   1.  41.]]

--------------------------------------------------
Iteration 5
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.203522244129
ratio:  0.40404040404
[[  2.   0.  40.]
 [  0.   0.  18.]
 [  2.   0.  38.]]

--------------------------------------------------
Iteration 6
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.203427606016
ratio:  0.373737373737
[[  1.   0.  48.]
 [  1.   0.  12.]
 [  1.   1.  36.]]

--------------------------------------------------
Iteration 7
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.203360406643
ratio:  0.353535353535
[[  2.   0.  44.]
 [  1.   0.  16.]
 [  2.   2.  33.]]

--------------------------------------------------
Iteration 8
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.203260597715
ratio:  0.393939393939
[[  3.   0.  47.]
 [  2.   0.  10.]
 [  2.   0.  36.]]

--------------------------------------------------
Iteration 9
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.203277491662
ratio:  0.444444444444
[[  3.   2.  43.]
 [  0.   0.   8.]
 [  3.   0.  41.]]

--------------------------------------------------
Iteration 10
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.203418435987
ratio:  0.272727272727
[[  0.   0.  49.]
 [  0.   0.  17.]
 [  6.   1.  27.]]

--------------------------------------------------
Iteration 11
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.203592022074
ratio:  0.464646464646
[[  8.   1.  34.]
 [  0.   0.  11.]
 [  7.   1.  38.]]

--------------------------------------------------
Iteration 12
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.203170966364
ratio:  0.444444444444
[[  8.   0.  25.]
 [  3.   1.  13.]
 [ 13.   2.  35.]]

--------------------------------------------------
Iteration 13
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.202746384083
ratio:  0.454545454545
[[  7.   1.  36.]
 [  3.   0.   9.]
 [  6.   0.  38.]]

--------------------------------------------------
Iteration 14
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.202914225787
ratio:  0.393939393939
[[ 12.   2.  33.]
 [  5.   0.   7.]
 [ 14.   0.  27.]]

--------------------------------------------------
Iteration 15
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.202665079769
ratio:  0.393939393939
[[  8.   0.  40.]
 [  1.   0.   8.]
 [ 12.   0.  31.]]

--------------------------------------------------
Iteration 16
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.20242060159
ratio:  0.40404040404
[[  0.   0.  44.]
 [  0.   0.  13.]
 [  3.   0.  40.]]

--------------------------------------------------
Iteration 17
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.202486855731
ratio:  0.464646464646
[[  5.   3.  40.]
 [  1.   0.   9.]
 [  1.   0.  41.]]

--------------------------------------------------
Iteration 18
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.202416787228
ratio:  0.373737373737
[[  3.   0.  48.]
 [  2.   0.  12.]
 [  1.   0.  34.]]

--------------------------------------------------
Iteration 19
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.202798872487
ratio:  0.343434343434
[[ 18.   0.  36.]
 [  1.   0.  15.]
 [ 13.   1.  16.]]

--------------------------------------------------
Iteration 20
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.202869235966
ratio:  0.434343434343
[[ 11.   0.  43.]
 [  3.   0.   4.]
 [  7.   0.  32.]]

['./feature_build_02.py', '--ticker', 'STRL', '--ratio_select', '0']

['./noah_05.py', '--iter', '20', '--dims_internal', '40']

['./feature_build_02.py', '--ticker', 'STRL', '--ratio_select', '1']

['./noah_05.py', '--iter', '20', '--dims_internal', '40']

['./feature_build_02.py', '--ticker', 'STRL', '--ratio_select', '2']

['./noah_05.py', '--iter', '20', '--dims_internal', '40']

['./feature_build_02.py', '--ticker', 'STRL', '--ratio_select', '3']

['./noah_05.py', '--iter', '20', '--dims_internal', '40']

['./feature_build_02.py', '--ticker', 'STRL', '--ratio_select', '4']

['./noah_05.py', '--iter', '20', '--dims_internal', '40']

['./feature_build_02.py', '--ticker', 'STRL', '--ratio_select', '5']

['./noah_05.py', '--iter', '20', '--dims_internal', '40']

['./feature_build_02.py', '--ticker', 'STRL', '--ratio_select', '6']

['./noah_05.py', '--iter', '20', '--dims_internal', '40']

['./feature_build_02.py', '--ticker', 'STRL', '--ratio_select', '7']

['./noah_05.py', '--iter', '20', '--dims_internal', '40']

['./feature_build_02.py', '--ticker', 'STRL', '--ratio_select', '8']

['./noah_05.py', '--iter', '20', '--dims_internal', '40']

['./feature_build_02.py', '--ticker', 'STRL', '--ratio_select', '9']

['./noah_05.py', '--iter', '20', '--dims_internal', '40']

['./feature_build_02.py', '--ticker', 'STRL', '--ratio_select', '10']

['./noah_05.py', '--iter', '20', '--dims_internal', '40']

['./feature_build_02.py', '--ticker', 'STRL', '--ratio_select', '11']

['./noah_05.py', '--iter', '20', '--dims_internal', '40']

['./feature_build_02.py', '--ticker', 'STRL', '--ratio_select', '12']

['./noah_05.py', '--iter', '20', '--dims_internal', '40']

['./feature_build_02.py', '--ticker', 'STRL', '--ratio_select', '13']

['./noah_05.py', '--iter', '20', '--dims_internal', '40']

['./feature_build_02.py', '--ticker', 'STRL', '--ratio_select', '14']

['./noah_05.py', '--iter', '20', '--dims_internal', '40']

['./feature_build_02.py', '--ticker', 'STRL', '--ratio_select', '15']

['./noah_05.py', '--iter', '20', '--dims_internal', '40']
