('Using ratio_select ', '0')
('Using ticker', 'STRL')
../../cutting_board/ticker_data/ticker_data_STRL.csv
../../cutting_board/features/ticker_data_STRL_.csv
<type 'list'>
5333
<type 'list'>
8
<type 'float'>
2.12
<type 'numpy.ndarray'>
5333
(5333, 8)
[[ 2.12   2.12   2.12  ...,  2.12   2.12   2.12 ]
 [ 2.12   2.12   2.12  ...,  2.12   2.     2.12 ]
 [ 2.12   2.12   2.    ...,  2.12   2.     2.   ]
 ..., 
 [ 6.65   6.71   6.57  ...,  7.2    6.59   7.11 ]
 [ 6.59   7.2    6.59  ...,  7.385  7.     7.28 ]
 [ 7.19   7.385  7.    ...,  7.65   7.28   7.64 ]]
('Using ratio_select ', 0)
1.00306122449
0.995670995671
[[ 0.  1.  0.]
 [ 1.  0.  0.]
 [ 0.  1.  0.]
 ..., 
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]
[ 1774.  1778.  1780.]
Using num_iterations 10
Using internal_nums 20
loading data...
shapes
(5332, 8)
(5332, 3)
X_train.shape
(4799, 8)
y_train.shape
(4799, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/533 [===========================>..] - ETA: 0sscore is 0.19944440505
ratio:  0.464646464646
[[  0.   0.  39.]
 [  0.   0.  15.]
 [  0.   0.  46.]]

--------------------------------------------------
Iteration 2
500/533 [===========================>..] - ETA: 0sscore is 0.200462268816
ratio:  0.505050505051
[[  1.   1.  39.]
 [  0.   0.  10.]
 [  0.   0.  49.]]

--------------------------------------------------
Iteration 3
500/533 [===========================>..] - ETA: 0sscore is 0.20272138972
ratio:  0.525252525253
[[ 15.   2.  25.]
 [  6.   0.   5.]
 [  7.   3.  37.]]

--------------------------------------------------
Iteration 4
500/533 [===========================>..] - ETA: 0sscore is 0.199820282843
ratio:  0.606060606061
[[ 21.   1.  23.]
 [  3.   0.   5.]
 [  8.   0.  39.]]

--------------------------------------------------
Iteration 5
500/533 [===========================>..] - ETA: 0sscore is 0.199342140114
ratio:  0.474747474747
[[ 13.   1.  24.]
 [  6.   0.   8.]
 [ 14.   0.  34.]]

--------------------------------------------------
Iteration 6
500/533 [===========================>..] - ETA: 0sscore is 0.198240876925
ratio:  0.535353535354
[[  9.   0.  28.]
 [  6.   0.   7.]
 [  6.   0.  44.]]

--------------------------------------------------
Iteration 7
500/533 [===========================>..] - ETA: 0sscore is 0.198073441746
ratio:  0.494949494949
[[ 10.   0.  28.]
 [  4.   0.   9.]
 [ 10.   0.  39.]]

--------------------------------------------------
Iteration 8
500/533 [===========================>..] - ETA: 0sscore is 0.195471145283
ratio:  0.494949494949
[[ 21.   0.  24.]
 [  6.   0.   9.]
 [ 12.   0.  28.]]

--------------------------------------------------
Iteration 9
500/533 [===========================>..] - ETA: 0sscore is 0.154286043813
ratio:  0.707070707071
[[ 26.   2.  15.]
 [  7.   0.   3.]
 [  2.   1.  44.]]

--------------------------------------------------
Iteration 10
500/533 [===========================>..] - ETA: 0sscore is 0.130306713185
ratio:  0.818181818182
[[ 45.   0.   3.]
 [  6.   0.   2.]
 [  8.   0.  36.]]
('Using ratio_select ', '1')
('Using ticker', 'STRL')
../../cutting_board/ticker_data/ticker_data_STRL.csv
../../cutting_board/features/ticker_data_STRL_.csv
<type 'list'>
5333
<type 'list'>
8
<type 'float'>
2.12
<type 'numpy.ndarray'>
5333
(5333, 8)
[[ 2.12   2.12   2.12  ...,  2.12   2.12   2.12 ]
 [ 2.12   2.12   2.12  ...,  2.12   2.     2.12 ]
 [ 2.12   2.12   2.    ...,  2.12   2.     2.   ]
 ..., 
 [ 6.65   6.71   6.57  ...,  7.2    6.59   7.11 ]
 [ 6.59   7.2    6.59  ...,  7.385  7.     7.28 ]
 [ 7.19   7.385  7.    ...,  7.65   7.28   7.64 ]]
('Using ratio_select ', 1)
1.0
0.979623824451
[[ 0.  1.  0.]
 [ 1.  0.  0.]
 [ 0.  1.  0.]
 ..., 
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]
[ 1774.  3006.   552.]
Using num_iterations 10
Using internal_nums 20
loading data...
shapes
(5332, 8)
(5332, 3)
X_train.shape
(4799, 8)
y_train.shape
(4799, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/533 [===========================>..] - ETA: 0sscore is 0.209906597298
ratio:  0.424242424242
[[  0.  42.   0.]
 [  0.  42.   0.]
 [  0.  16.   0.]]

--------------------------------------------------
Iteration 2
500/533 [===========================>..] - ETA: 0sscore is 0.197085339206
ratio:  0.373737373737
[[  0.  51.   0.]
 [  0.  37.   0.]
 [  0.  12.   0.]]

--------------------------------------------------
Iteration 3
500/533 [===========================>..] - ETA: 0sscore is 0.177308210177
ratio:  0.666666666667
[[ 23.  21.   0.]
 [  6.  43.   0.]
 [  0.   7.   0.]]

--------------------------------------------------
Iteration 4
500/533 [===========================>..] - ETA: 0sscore is 0.170009770715
ratio:  0.707070707071
[[ 33.  22.   0.]
 [  4.  37.   0.]
 [  0.   4.   0.]]

--------------------------------------------------
Iteration 5
500/533 [===========================>..] - ETA: 0sscore is 0.167414964364
ratio:  0.505050505051
[[ 21.  42.   0.]
 [  2.  29.   0.]
 [  1.   5.   0.]]

--------------------------------------------------
Iteration 6
500/533 [===========================>..] - ETA: 0sscore is 0.163976019559
ratio:  0.666666666667
[[ 21.  20.   0.]
 [  6.  45.   0.]
 [  1.   7.   0.]]

--------------------------------------------------
Iteration 7
500/533 [===========================>..] - ETA: 0sscore is 0.152795087413
ratio:  0.666666666667
[[ 26.  24.   0.]
 [  5.  40.   0.]
 [  1.   4.   0.]]

--------------------------------------------------
Iteration 8
500/533 [===========================>..] - ETA: 0sscore is 0.150271165746
ratio:  0.737373737374
[[ 26.  14.   0.]
 [  3.  47.   0.]
 [  0.  10.   0.]]

--------------------------------------------------
Iteration 9
500/533 [===========================>..] - ETA: 0sscore is 0.142912041067
ratio:  0.747474747475
[[ 33.  11.   0.]
 [  5.  41.   0.]
 [  1.   9.   0.]]

--------------------------------------------------
Iteration 10
500/533 [===========================>..] - ETA: 0sscore is 0.140307092868
ratio:  0.767676767677
[[ 33.  10.   0.]
 [  6.  43.   0.]
 [  2.   6.   0.]]
('Using ratio_select ', '2')
('Using ticker', 'STRL')
../../cutting_board/ticker_data/ticker_data_STRL.csv
../../cutting_board/features/ticker_data_STRL_.csv
<type 'list'>
5333
<type 'list'>
8
<type 'float'>
2.12
<type 'numpy.ndarray'>
5333
(5333, 8)
[[ 2.12   2.12   2.12  ...,  2.12   2.12   2.12 ]
 [ 2.12   2.12   2.12  ...,  2.12   2.     2.12 ]
 [ 2.12   2.12   2.    ...,  2.12   2.     2.   ]
 ..., 
 [ 6.65   6.71   6.57  ...,  7.2    6.59   7.11 ]
 [ 6.59   7.2    6.59  ...,  7.385  7.     7.28 ]
 [ 7.19   7.385  7.    ...,  7.65   7.28   7.64 ]]
('Using ratio_select ', 2)
1.02111158983
1.0
[[ 0.  0.  1.]
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 ..., 
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]
[  567.  2984.  1781.]
Using num_iterations 10
Using internal_nums 20
loading data...
shapes
(5332, 8)
(5332, 3)
X_train.shape
(4799, 8)
y_train.shape
(4799, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/533 [===========================>..] - ETA: 0sscore is 0.156749080566
ratio:  0.717171717172
[[  0.   5.   3.]
 [  0.  34.   9.]
 [  0.  12.  37.]]

--------------------------------------------------
Iteration 2
500/533 [===========================>..] - ETA: 0sscore is 0.152319411651
ratio:  0.616161616162
[[  0.   8.   3.]
 [  0.  32.  15.]
 [  0.  13.  29.]]

--------------------------------------------------
Iteration 3
500/533 [===========================>..] - ETA: 0sscore is 0.149750272144
ratio:  0.717171717172
[[  0.   7.   4.]
 [  0.  30.   9.]
 [  0.   9.  41.]]

--------------------------------------------------
Iteration 4
500/533 [===========================>..] - ETA: 0sscore is 0.146404512352
ratio:  0.686868686869
[[  0.   5.   2.]
 [  0.  30.  11.]
 [  0.  14.  38.]]

--------------------------------------------------
Iteration 5
500/533 [===========================>..] - ETA: 0sscore is 0.142343367633
ratio:  0.777777777778
[[  0.  10.   1.]
 [  0.  34.   6.]
 [  0.   6.  43.]]

--------------------------------------------------
Iteration 6
500/533 [===========================>..] - ETA: 0sscore is 0.138370249973
ratio:  0.757575757576
[[  0.   5.   3.]
 [  0.  34.   5.]
 [  0.  12.  41.]]

--------------------------------------------------
Iteration 7
500/533 [===========================>..] - ETA: 0sscore is 0.134362023219
ratio:  0.828282828283
[[  0.   4.   1.]
 [  0.  44.   6.]
 [  0.   7.  38.]]

--------------------------------------------------
Iteration 8
500/533 [===========================>..] - ETA: 0sscore is 0.134108531682
ratio:  0.747474747475
[[  0.   7.   1.]
 [  0.  43.   1.]
 [  0.  17.  31.]]

--------------------------------------------------
Iteration 9
500/533 [===========================>..] - ETA: 0sscore is 0.133026259562
ratio:  0.747474747475
[[  0.   7.   2.]
 [  0.  37.   5.]
 [  0.  12.  37.]]

--------------------------------------------------
Iteration 10
500/533 [===========================>..] - ETA: 0sscore is 0.136076343635
ratio:  0.717171717172
[[  0.   8.   0.]
 [  0.  36.   2.]
 [  0.  19.  35.]]
('Using ratio_select ', '3')
('Using ticker', 'STRL')
../../cutting_board/ticker_data/ticker_data_STRL.csv
../../cutting_board/features/ticker_data_STRL_.csv
<type 'list'>
5333
<type 'list'>
8
<type 'float'>
2.12
<type 'numpy.ndarray'>
5333
(5333, 8)
[[ 2.12   2.12   2.12  ...,  2.12   2.12   2.12 ]
 [ 2.12   2.12   2.12  ...,  2.12   2.     2.12 ]
 [ 2.12   2.12   2.    ...,  2.12   2.     2.   ]
 ..., 
 [ 6.65   6.71   6.57  ...,  7.2    6.59   7.11 ]
 [ 6.59   7.2    6.59  ...,  7.385  7.     7.28 ]
 [ 7.19   7.385  7.    ...,  7.65   7.28   7.64 ]]
('Using ratio_select ', 3)
1.00069204152
1.0
[[ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 ..., 
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]
[ 1756.  1795.  1781.]
Using num_iterations 10
Using internal_nums 20
loading data...
shapes
(5332, 8)
(5332, 3)
X_train.shape
(4799, 8)
y_train.shape
(4799, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/533 [===========================>..] - ETA: 0sscore is 0.200388099334
ratio:  0.474747474747
[[  0.   2.  43.]
 [  0.   1.   8.]
 [  0.   0.  46.]]

--------------------------------------------------
Iteration 2
500/533 [===========================>..] - ETA: 0sscore is 0.200103496214
ratio:  0.353535353535
[[  0.   0.  47.]
 [  1.   0.  11.]
 [  4.   2.  35.]]

--------------------------------------------------
Iteration 3
500/533 [===========================>..] - ETA: 0sscore is 0.200463357076
ratio:  0.474747474747
[[  0.   0.  41.]
 [  0.   0.   8.]
 [  2.   2.  47.]]

--------------------------------------------------
Iteration 4
500/533 [===========================>..] - ETA: 0sscore is 0.200276509067
ratio:  0.464646464646
[[  2.   1.  39.]
 [  2.   0.  11.]
 [  0.   1.  44.]]

--------------------------------------------------
Iteration 5
500/533 [===========================>..] - ETA: 0sscore is 0.200177727732
ratio:  0.393939393939
[[  0.   0.  46.]
 [  0.   1.  10.]
 [  4.   1.  38.]]

--------------------------------------------------
Iteration 6
500/533 [===========================>..] - ETA: 0sscore is 0.20015622147
ratio:  0.454545454545
[[  3.   2.  33.]
 [  1.   0.  12.]
 [  4.   3.  42.]]

--------------------------------------------------
Iteration 7
500/533 [===========================>..] - ETA: 0sscore is 0.200108249656
ratio:  0.40404040404
[[  6.   0.  48.]
 [  2.   0.   6.]
 [  4.   0.  34.]]

--------------------------------------------------
Iteration 8
500/533 [===========================>..] - ETA: 0sscore is 0.200267088849
ratio:  0.474747474747
[[  2.   1.  43.]
 [  0.   0.   4.]
 [  4.   1.  45.]]

--------------------------------------------------
Iteration 9
500/533 [===========================>..] - ETA: 0sscore is 0.200067330452
ratio:  0.494949494949
[[  2.   1.  39.]
 [  0.   0.   9.]
 [  2.   0.  47.]]

--------------------------------------------------
Iteration 10
500/533 [===========================>..] - ETA: 0sscore is 0.200147404512
ratio:  0.363636363636
[[  2.   1.  52.]
 [  0.   0.   7.]
 [  2.   2.  34.]]
('Using ratio_select ', '4')
('Using ticker', 'STRL')
../../cutting_board/ticker_data/ticker_data_STRL.csv
../../cutting_board/features/ticker_data_STRL_.csv
<type 'list'>
5333
<type 'list'>
8
<type 'float'>
2.12
<type 'numpy.ndarray'>
5333
(5333, 8)
[[ 2.12   2.12   2.12  ...,  2.12   2.12   2.12 ]
 [ 2.12   2.12   2.12  ...,  2.12   2.     2.12 ]
 [ 2.12   2.12   2.    ...,  2.12   2.     2.   ]
 ..., 
 [ 6.65   6.71   6.57  ...,  7.2    6.59   7.11 ]
 [ 6.59   7.2    6.59  ...,  7.385  7.     7.28 ]
 [ 7.19   7.385  7.    ...,  7.65   7.28   7.64 ]]
('Using ratio_select ', 4)
1.02141327623
1.0
[[ 0.  1.  0.]
 [ 1.  0.  0.]
 [ 0.  1.  0.]
 ..., 
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]
[ 1155.  2396.  1781.]
Using num_iterations 10
Using internal_nums 20
loading data...
shapes
(5332, 8)
(5332, 3)
X_train.shape
(4799, 8)
y_train.shape
(4799, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/533 [===========================>..] - ETA: 0sscore is 0.213922983906
ratio:  0.555555555556
[[  0.   0.  19.]
 [  0.   0.  26.]
 [  0.   0.  55.]]

--------------------------------------------------
Iteration 2
500/533 [===========================>..] - ETA: 0sscore is 0.205877851981
ratio:  0.464646464646
[[  0.  11.  20.]
 [  0.  19.   5.]
 [  0.  18.  27.]]

--------------------------------------------------
Iteration 3
500/533 [===========================>..] - ETA: 0sscore is 0.199614905841
ratio:  0.575757575758
[[  0.   5.   8.]
 [  0.  11.  22.]
 [  0.   8.  46.]]

--------------------------------------------------
Iteration 4
500/533 [===========================>..] - ETA: 0sscore is 0.19875848858
ratio:  0.484848484848
[[  0.  10.  18.]
 [  0.  15.  12.]
 [  0.  12.  33.]]

--------------------------------------------------
Iteration 5
500/533 [===========================>..] - ETA: 0sscore is 0.197646654961
ratio:  0.505050505051
[[  0.  11.  18.]
 [  0.  17.  10.]
 [  0.  11.  33.]]

--------------------------------------------------
Iteration 6
500/533 [===========================>..] - ETA: 0sscore is 0.191873245039
ratio:  0.555555555556
[[  2.   7.  15.]
 [  0.  19.  15.]
 [  0.   8.  34.]]

--------------------------------------------------
Iteration 7
500/533 [===========================>..] - ETA: 0sscore is 0.177444757205
ratio:  0.565656565657
[[ 12.   9.   2.]
 [  2.  19.  10.]
 [  1.  20.  25.]]

--------------------------------------------------
Iteration 8
500/533 [===========================>..] - ETA: 0sscore is 0.177802386695
ratio:  0.636363636364
[[ 13.   7.   2.]
 [  7.  25.   4.]
 [  3.  14.  25.]]

--------------------------------------------------
Iteration 9
500/533 [===========================>..] - ETA: 0sscore is 0.171829771062
ratio:  0.636363636364
[[ 12.   8.   1.]
 [  5.  24.   4.]
 [  3.  16.  27.]]

--------------------------------------------------
Iteration 10
500/533 [===========================>..] - ETA: 0sscore is 0.176941652767
ratio:  0.575757575758
[[ 21.   7.   0.]
 [  6.  15.   3.]
 [  4.  23.  21.]]
('Using ratio_select ', '5')
('Using ticker', 'STRL')
../../cutting_board/ticker_data/ticker_data_STRL.csv
../../cutting_board/features/ticker_data_STRL_.csv
<type 'list'>
5333
<type 'list'>
8
<type 'float'>
2.12
<type 'numpy.ndarray'>
5333
(5333, 8)
[[ 2.12   2.12   2.12  ...,  2.12   2.12   2.12 ]
 [ 2.12   2.12   2.12  ...,  2.12   2.     2.12 ]
 [ 2.12   2.12   2.    ...,  2.12   2.     2.   ]
 ..., 
 [ 6.65   6.71   6.57  ...,  7.2    6.59   7.11 ]
 [ 6.59   7.2    6.59  ...,  7.385  7.     7.28 ]
 [ 7.19   7.385  7.    ...,  7.65   7.28   7.64 ]]
('Using ratio_select ', 5)
1.00084033613
0.995889003083
[[ 0.  1.  0.]
 [ 1.  0.  0.]
 [ 0.  1.  0.]
 ..., 
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]
[ 1774.  1777.  1781.]
Using num_iterations 10
Using internal_nums 20
loading data...
shapes
(5332, 8)
(5332, 3)
X_train.shape
(4799, 8)
y_train.shape
(4799, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/533 [===========================>..] - ETA: 0sscore is 0.200511061312
ratio:  0.505050505051
[[  1.   0.  39.]
 [  1.   0.   8.]
 [  2.   0.  49.]]

--------------------------------------------------
Iteration 2
500/533 [===========================>..] - ETA: 0sscore is 0.200933605908
ratio:  0.343434343434
[[ 24.   0.  14.]
 [  9.   2.   4.]
 [ 39.   0.   8.]]

--------------------------------------------------
Iteration 3
500/533 [===========================>..] - ETA: 0sscore is 0.199926195432
ratio:  0.323232323232
[[ 32.   0.   0.]
 [ 13.   0.   0.]
 [ 55.   0.   0.]]

--------------------------------------------------
Iteration 4
500/533 [===========================>..] - ETA: 0sscore is 0.201433405532
ratio:  0.474747474747
[[ 42.   0.   0.]
 [  7.   4.   0.]
 [ 46.   0.   1.]]

--------------------------------------------------
Iteration 5
500/533 [===========================>..] - ETA: 0sscore is 0.19954870398
ratio:  0.414141414141
[[ 40.   1.   0.]
 [ 17.   0.   0.]
 [ 41.   0.   1.]]

--------------------------------------------------
Iteration 6
500/533 [===========================>..] - ETA: 0sscore is 0.200559309035
ratio:  0.565656565657
[[ 43.   1.   4.]
 [  4.   0.   0.]
 [ 32.   3.  13.]]

--------------------------------------------------
Iteration 7
500/533 [===========================>..] - ETA: 0sscore is 0.19877534526
ratio:  0.424242424242
[[ 26.   0.   3.]
 [ 15.   1.   2.]
 [ 36.   2.  15.]]

--------------------------------------------------
Iteration 8
500/533 [===========================>..] - ETA: 0sscore is 0.193496210434
ratio:  0.535353535354
[[ 37.   0.   2.]
 [  7.   0.   4.]
 [ 33.   1.  16.]]

--------------------------------------------------
Iteration 9
500/533 [===========================>..] - ETA: 0sscore is 0.184027817471
ratio:  0.59595959596
[[ 28.   0.  16.]
 [  4.   0.   8.]
 [ 13.   0.  31.]]

--------------------------------------------------
Iteration 10
500/533 [===========================>..] - ETA: 0sscore is 0.180187723874
ratio:  0.59595959596
[[ 18.   0.  26.]
 [  4.   0.   7.]
 [  4.   0.  41.]]
('Using ratio_select ', '6')
('Using ticker', 'STRL')
../../cutting_board/ticker_data/ticker_data_STRL.csv
../../cutting_board/features/ticker_data_STRL_.csv
<type 'list'>
5333
<type 'list'>
8
<type 'float'>
2.12
<type 'numpy.ndarray'>
5333
(5333, 8)
[[ 2.12   2.12   2.12  ...,  2.12   2.12   2.12 ]
 [ 2.12   2.12   2.12  ...,  2.12   2.     2.12 ]
 [ 2.12   2.12   2.    ...,  2.12   2.     2.   ]
 ..., 
 [ 6.65   6.71   6.57  ...,  7.2    6.59   7.11 ]
 [ 6.59   7.2    6.59  ...,  7.385  7.     7.28 ]
 [ 7.19   7.385  7.    ...,  7.65   7.28   7.64 ]]
('Using ratio_select ', 6)
1.04228196871
1.00846805235
[[ 0.  0.  1.]
 [ 1.  0.  0.]
 [ 1.  0.  0.]
 ..., 
 [ 1.  0.  0.]
 [ 1.  0.  0.]
 [ 0.  0.  1.]]
[ 1774.  1777.  1781.]
Using num_iterations 10
Using internal_nums 20
loading data...
shapes
(5332, 8)
(5332, 3)
X_train.shape
(4799, 8)
y_train.shape
(4799, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/533 [===========================>..] - ETA: 0sscore is 0.194647808795
ratio:  0.393939393939
[[  0.   7.   0.]
 [  0.  37.   0.]
 [  1.  53.   2.]]

--------------------------------------------------
Iteration 2
500/533 [===========================>..] - ETA: 0sscore is 0.192356290446
ratio:  0.40404040404
[[  0.   7.   2.]
 [  0.  39.   1.]
 [  0.  50.   1.]]

--------------------------------------------------
Iteration 3
500/533 [===========================>..] - ETA: 0sscore is 0.191664543178
ratio:  0.474747474747
[[  0.   5.   0.]
 [  0.  45.   3.]
 [  0.  45.   2.]]

--------------------------------------------------
Iteration 4
500/533 [===========================>..] - ETA: 0sscore is 0.190450081319
ratio:  0.484848484848
[[  0.   3.   0.]
 [  0.  47.   3.]
 [  0.  46.   1.]]

--------------------------------------------------
Iteration 5
500/533 [===========================>..] - ETA: 0sscore is 0.189939187207
ratio:  0.363636363636
[[  0.   8.   0.]
 [  0.  36.   1.]
 [  0.  55.   0.]]

--------------------------------------------------
Iteration 6
500/533 [===========================>..] - ETA: 0sscore is 0.190174675737
ratio:  0.373737373737
[[  0.   8.   1.]
 [  0.  37.   2.]
 [  0.  52.   0.]]

--------------------------------------------------
Iteration 7
500/533 [===========================>..] - ETA: 0sscore is 0.190172562176
ratio:  0.363636363636
[[  0.  14.   1.]
 [  0.  36.   2.]
 [  0.  47.   0.]]

--------------------------------------------------
Iteration 8
500/533 [===========================>..] - ETA: 0sscore is 0.190374637998
ratio:  0.454545454545
[[  0.   5.   0.]
 [  0.  44.   5.]
 [  0.  45.   1.]]

--------------------------------------------------
Iteration 9
500/533 [===========================>..] - ETA: 0sscore is 0.190548703578
ratio:  0.363636363636
[[  0.   3.   0.]
 [  0.  34.   6.]
 [  0.  55.   2.]]

--------------------------------------------------
Iteration 10
500/533 [===========================>..] - ETA: 0sscore is 0.190533530533
ratio:  0.363636363636
[[  0.   6.   1.]
 [  0.  36.   4.]
 [  0.  53.   0.]]
('Using ratio_select ', '7')
('Using ticker', 'STRL')
../../cutting_board/ticker_data/ticker_data_STRL.csv
../../cutting_board/features/ticker_data_STRL_.csv
<type 'list'>
5333
<type 'list'>
8
<type 'float'>
2.12
<type 'numpy.ndarray'>
5333
(5333, 8)
[[ 2.12   2.12   2.12  ...,  2.12   2.12   2.12 ]
 [ 2.12   2.12   2.12  ...,  2.12   2.     2.12 ]
 [ 2.12   2.12   2.    ...,  2.12   2.     2.   ]
 ..., 
 [ 6.65   6.71   6.57  ...,  7.2    6.59   7.11 ]
 [ 6.59   7.2    6.59  ...,  7.385  7.     7.28 ]
 [ 7.19   7.385  7.    ...,  7.65   7.28   7.64 ]]
('Using ratio_select ', 7)
1.01830663616
1.0
[[ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 ..., 
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]
[  605.  2946.  1781.]
Using num_iterations 10
Using internal_nums 20
loading data...
shapes
(5332, 8)
(5332, 3)
X_train.shape
(4799, 8)
y_train.shape
(4799, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/533 [===========================>..] - ETA: 0s533/533 [==============================] - 0s     
score is 0.193370165593
ratio:  0.343434343434
[[  0.  10.   0.]
 [  0.  34.   0.]
 [  0.  56.   0.]]

--------------------------------------------------
Iteration 2
500/533 [===========================>..] - ETA: 0sscore is 0.192903433547
ratio:  0.414141414141
[[  0.   7.   0.]
 [  0.  41.   0.]
 [  0.  52.   0.]]

--------------------------------------------------
Iteration 3
500/533 [===========================>..] - ETA: 0sscore is 0.192431163581
ratio:  0.353535353535
[[  0.   7.   0.]
 [  0.  35.   0.]
 [  0.  58.   0.]]

--------------------------------------------------
Iteration 4
500/533 [===========================>..] - ETA: 0sscore is 0.192702272065
ratio:  0.414141414141
[[  0.   5.   0.]
 [  0.  41.   0.]
 [  0.  54.   0.]]

--------------------------------------------------
Iteration 5
500/533 [===========================>..] - ETA: 0sscore is 0.192557982667
ratio:  0.393939393939
[[  0.   5.   0.]
 [  0.  39.   0.]
 [  0.  56.   0.]]

--------------------------------------------------
Iteration 6
500/533 [===========================>..] - ETA: 0sscore is 0.192300911636
ratio:  0.40404040404
[[  0.   6.   0.]
 [  0.  40.   0.]
 [  0.  54.   0.]]

--------------------------------------------------
Iteration 7
500/533 [===========================>..] - ETA: 0sscore is 0.19260758676
ratio:  0.333333333333
[[  0.  10.   0.]
 [  0.  33.   0.]
 [  0.  57.   0.]]

--------------------------------------------------
Iteration 8
500/533 [===========================>..] - ETA: 0sscore is 0.192319056302
ratio:  0.353535353535
[[  0.  12.   0.]
 [  0.  35.   0.]
 [  0.  53.   0.]]

--------------------------------------------------
Iteration 9
500/533 [===========================>..] - ETA: 0sscore is 0.192455066861
ratio:  0.414141414141
[[  0.   9.   0.]
 [  0.  41.   0.]
 [  0.  50.   0.]]

--------------------------------------------------
Iteration 10
500/533 [===========================>..] - ETA: 0sscore is 0.192742057886
ratio:  0.434343434343
[[  0.   6.   0.]
 [  0.  43.   0.]
 [  0.  51.   0.]]
('Using ratio_select ', '8')
('Using ticker', 'STRL')
../../cutting_board/ticker_data/ticker_data_STRL.csv
../../cutting_board/features/ticker_data_STRL_.csv
<type 'list'>
5333
<type 'list'>
8
<type 'float'>
2.12
<type 'numpy.ndarray'>
5333
(5333, 8)
[[ 2.12   2.12   2.12  ...,  2.12   2.12   2.12 ]
 [ 2.12   2.12   2.12  ...,  2.12   2.     2.12 ]
 [ 2.12   2.12   2.    ...,  2.12   2.     2.   ]
 ..., 
 [ 6.65   6.71   6.57  ...,  7.2    6.59   7.11 ]
 [ 6.59   7.2    6.59  ...,  7.385  7.     7.28 ]
 [ 7.19   7.385  7.    ...,  7.65   7.28   7.64 ]]
('Using ratio_select ', 8)
1.0
0.975789473684
[[ 1.  0.  0.]
 [ 1.  0.  0.]
 [ 0.  1.  0.]
 ..., 
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]
[ 1773.  2487.  1072.]
Using num_iterations 10
Using internal_nums 20
loading data...
shapes
(5332, 8)
(5332, 3)
X_train.shape
(4799, 8)
y_train.shape
(4799, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/533 [===========================>..] - ETA: 0sscore is 0.214463040037
ratio:  0.505050505051
[[ 50.   0.   0.]
 [ 26.   0.   0.]
 [ 24.   0.   0.]]

--------------------------------------------------
Iteration 2
500/533 [===========================>..] - ETA: 0sscore is 0.213530577985
ratio:  0.424242424242
[[ 40.   4.   0.]
 [ 29.   2.   0.]
 [ 25.   0.   0.]]

--------------------------------------------------
Iteration 3
500/533 [===========================>..] - ETA: 0sscore is 0.204575380817
ratio:  0.434343434343
[[ 27.  15.   0.]
 [ 14.  16.   0.]
 [ 24.   4.   0.]]

--------------------------------------------------
Iteration 4
500/533 [===========================>..] - ETA: 0sscore is 0.204041670623
ratio:  0.383838383838
[[ 28.  19.   0.]
 [ 19.  10.   0.]
 [ 22.   2.   0.]]

--------------------------------------------------
Iteration 5
500/533 [===========================>..] - ETA: 0sscore is 0.204245290909
ratio:  0.525252525253
[[ 27.  22.   0.]
 [  6.  25.   0.]
 [ 15.   5.   0.]]

--------------------------------------------------
Iteration 6
500/533 [===========================>..] - ETA: 0sscore is 0.203169009811
ratio:  0.484848484848
[[ 35.  11.   0.]
 [ 20.  13.   0.]
 [ 13.   8.   0.]]

--------------------------------------------------
Iteration 7
500/533 [===========================>..] - ETA: 0sscore is 0.202523313477
ratio:  0.515151515152
[[ 36.  13.   0.]
 [ 14.  15.   0.]
 [ 16.   6.   0.]]

--------------------------------------------------
Iteration 8
500/533 [===========================>..] - ETA: 0sscore is 0.202748923795
ratio:  0.545454545455
[[ 40.   6.   0.]
 [ 17.  14.   0.]
 [ 21.   2.   0.]]

--------------------------------------------------
Iteration 9
500/533 [===========================>..] - ETA: 0sscore is 0.202813578144
ratio:  0.414141414141
[[ 37.  10.   0.]
 [ 24.   4.   0.]
 [ 21.   4.   0.]]

--------------------------------------------------
Iteration 10
500/533 [===========================>..] - ETA: 0sscore is 0.201234162301
ratio:  0.434343434343
[[ 34.  15.   0.]
 [ 19.   9.   0.]
 [ 13.  10.   0.]]
('Using ratio_select ', '9')
('Using ticker', 'STRL')
../../cutting_board/ticker_data/ticker_data_STRL.csv
../../cutting_board/features/ticker_data_STRL_.csv
<type 'list'>
5333
<type 'list'>
8
<type 'float'>
2.12
<type 'numpy.ndarray'>
5333
(5333, 8)
[[ 2.12   2.12   2.12  ...,  2.12   2.12   2.12 ]
 [ 2.12   2.12   2.12  ...,  2.12   2.     2.12 ]
 [ 2.12   2.12   2.    ...,  2.12   2.     2.   ]
 ..., 
 [ 6.65   6.71   6.57  ...,  7.2    6.59   7.11 ]
 [ 6.59   7.2    6.59  ...,  7.385  7.     7.28 ]
 [ 7.19   7.385  7.    ...,  7.65   7.28   7.64 ]]
('Using ratio_select ', 9)
0.990521327014
0.958
[[ 1.  0.  0.]
 [ 1.  0.  0.]
 [ 0.  0.  1.]
 ..., 
 [ 0.  0.  1.]
 [ 0.  0.  1.]
 [ 0.  0.  1.]]
[ 1774.  1777.  1781.]
Using num_iterations 10
Using internal_nums 20
loading data...
shapes
(5332, 8)
(5332, 3)
X_train.shape
(4799, 8)
y_train.shape
(4799, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/533 [===========================>..] - ETA: 0sscore is 0.186541087772
ratio:  0.424242424242
[[  0.  53.   0.]
 [  0.  42.   0.]
 [  0.   5.   0.]]

--------------------------------------------------
Iteration 2
500/533 [===========================>..] - ETA: 0sscore is 0.186727319409
ratio:  0.484848484848
[[  4.  46.   0.]
 [  0.  44.   0.]
 [  0.   6.   0.]]

--------------------------------------------------
Iteration 3
500/533 [===========================>..] - ETA: 0sscore is 0.186781114306
ratio:  0.454545454545
[[  3.  50.   0.]
 [  2.  42.   0.]
 [  0.   3.   0.]]

--------------------------------------------------
Iteration 4
500/533 [===========================>..] - ETA: 0sscore is 0.186614050678
ratio:  0.40404040404
[[  3.  49.   0.]
 [  3.  37.   0.]
 [  0.   8.   0.]]

--------------------------------------------------
Iteration 5
500/533 [===========================>..] - ETA: 0sscore is 0.18578322338
ratio:  0.474747474747
[[  3.  49.   0.]
 [  2.  44.   0.]
 [  0.   2.   0.]]

--------------------------------------------------
Iteration 6
500/533 [===========================>..] - ETA: 0sscore is 0.185871917692
ratio:  0.40404040404
[[  3.  54.   0.]
 [  5.  37.   0.]
 [  0.   1.   0.]]

--------------------------------------------------
Iteration 7
500/533 [===========================>..] - ETA: 0sscore is 0.186406673762
ratio:  0.393939393939
[[  1.  55.   0.]
 [  3.  38.   0.]
 [  0.   3.   0.]]

--------------------------------------------------
Iteration 8
500/533 [===========================>..] - ETA: 0sscore is 0.185466986157
ratio:  0.40404040404
[[  0.  49.   0.]
 [  4.  40.   0.]
 [  0.   7.   0.]]

--------------------------------------------------
Iteration 9
500/533 [===========================>..] - ETA: 0sscore is 0.185328202612
ratio:  0.545454545455
[[  3.  43.   0.]
 [  1.  51.   0.]
 [  0.   2.   0.]]

--------------------------------------------------
Iteration 10
500/533 [===========================>..] - ETA: 0sscore is 0.185390093034
ratio:  0.484848484848
[[  2.  45.   0.]
 [  2.  46.   0.]
 [  0.   5.   0.]]
('Using ratio_select ', '10')
('Using ticker', 'STRL')
../../cutting_board/ticker_data/ticker_data_STRL.csv
../../cutting_board/features/ticker_data_STRL_.csv
<type 'list'>
5333
<type 'list'>
8
<type 'float'>
2.12
<type 'numpy.ndarray'>
5333
(5333, 8)
[[ 2.12   2.12   2.12  ...,  2.12   2.12   2.12 ]
 [ 2.12   2.12   2.12  ...,  2.12   2.     2.12 ]
 [ 2.12   2.12   2.    ...,  2.12   2.     2.   ]
 ..., 
 [ 6.65   6.71   6.57  ...,  7.2    6.59   7.11 ]
 [ 6.59   7.2    6.59  ...,  7.385  7.     7.28 ]
 [ 7.19   7.385  7.    ...,  7.65   7.28   7.64 ]]
('Using ratio_select ', 10)
1.00378310214
0.998496240602
[[ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 ..., 
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]
[ 1774.  1777.  1781.]
Using num_iterations 10
Using internal_nums 20
loading data...
shapes
(5332, 8)
(5332, 3)
X_train.shape
(4799, 8)
y_train.shape
(4799, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/533 [===========================>..] - ETA: 0sscore is 0.196514649893
ratio:  0.474747474747
[[  1.   0.  43.]
 [  1.   0.   9.]
 [  0.   0.  46.]]

--------------------------------------------------
Iteration 2
500/533 [===========================>..] - ETA: 0sscore is 0.197460659533
ratio:  0.464646464646
[[  3.   0.  38.]
 [  1.   2.   6.]
 [  9.   0.  41.]]

--------------------------------------------------
Iteration 3
500/533 [===========================>..] - ETA: 0sscore is 0.197151196355
ratio:  0.474747474747
[[  5.   0.  37.]
 [  0.   2.  13.]
 [  3.   0.  40.]]

--------------------------------------------------
Iteration 4
500/533 [===========================>..] - ETA: 0sscore is 0.197847566143
ratio:  0.535353535354
[[ 10.   0.  34.]
 [  0.   1.   9.]
 [  4.   0.  42.]]

--------------------------------------------------
Iteration 5
500/533 [===========================>..] - ETA: 0sscore is 0.19679019554
ratio:  0.474747474747
[[  7.   2.  40.]
 [  3.   1.   4.]
 [  4.   0.  39.]]

--------------------------------------------------
Iteration 6
500/533 [===========================>..] - ETA: 0sscore is 0.195573144094
ratio:  0.474747474747
[[ 11.   3.  39.]
 [  3.   0.   5.]
 [  3.   0.  36.]]

--------------------------------------------------
Iteration 7
500/533 [===========================>..] - ETA: 0sscore is 0.189880512809
ratio:  0.59595959596
[[ 15.   1.  20.]
 [ 11.   0.   5.]
 [  4.   0.  44.]]

--------------------------------------------------
Iteration 8
500/533 [===========================>..] - ETA: 0sscore is 0.185041137669
ratio:  0.626262626263
[[ 34.   0.  15.]
 [  6.   0.   1.]
 [ 16.   0.  28.]]

--------------------------------------------------
Iteration 9
500/533 [===========================>..] - ETA: 0sscore is 0.180540558908
ratio:  0.616161616162
[[ 16.   1.  29.]
 [  1.   1.   5.]
 [  3.   0.  44.]]

--------------------------------------------------
Iteration 10
500/533 [===========================>..] - ETA: 0sscore is 0.190225232414
ratio:  0.484848484848
[[  2.   1.  39.]
 [  4.   0.   7.]
 [  1.   0.  46.]]
('Using ratio_select ', '11')
('Using ticker', 'STRL')
../../cutting_board/ticker_data/ticker_data_STRL.csv
../../cutting_board/features/ticker_data_STRL_.csv
<type 'list'>
5333
<type 'list'>
8
<type 'float'>
2.12
<type 'numpy.ndarray'>
5333
(5333, 8)
[[ 2.12   2.12   2.12  ...,  2.12   2.12   2.12 ]
 [ 2.12   2.12   2.12  ...,  2.12   2.     2.12 ]
 [ 2.12   2.12   2.    ...,  2.12   2.     2.   ]
 ..., 
 [ 6.65   6.71   6.57  ...,  7.2    6.59   7.11 ]
 [ 6.59   7.2    6.59  ...,  7.385  7.     7.28 ]
 [ 7.19   7.385  7.    ...,  7.65   7.28   7.64 ]]
('Using ratio_select ', 11)
1.0
0.979908592322
[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 ..., 
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]
[ 1774.  3007.   551.]
Using num_iterations 10
Using internal_nums 20
loading data...
shapes
(5332, 8)
(5332, 3)
X_train.shape
(4799, 8)
y_train.shape
(4799, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/533 [===========================>..] - ETA: 0sscore is 0.190183896425
ratio:  0.494949494949
[[  0.  39.   0.]
 [  0.  49.   0.]
 [  0.  12.   0.]]

--------------------------------------------------
Iteration 2
500/533 [===========================>..] - ETA: 0sscore is 0.190545766483
ratio:  0.444444444444
[[  0.  51.   0.]
 [  0.  44.   0.]
 [  0.   5.   0.]]

--------------------------------------------------
Iteration 3
500/533 [===========================>..] - ETA: 0sscore is 0.190633478828
ratio:  0.484848484848
[[  0.  48.   0.]
 [  0.  48.   0.]
 [  0.   4.   0.]]

--------------------------------------------------
Iteration 4
500/533 [===========================>..] - ETA: 0sscore is 0.19066695567
ratio:  0.414141414141
[[  0.  55.   0.]
 [  0.  41.   0.]
 [  0.   4.   0.]]

--------------------------------------------------
Iteration 5
500/533 [===========================>..] - ETA: 0sscore is 0.190581397396
ratio:  0.464646464646
[[  0.  48.   0.]
 [  0.  46.   0.]
 [  0.   6.   0.]]

--------------------------------------------------
Iteration 6
500/533 [===========================>..] - ETA: 0sscore is 0.19084402533
ratio:  0.505050505051
[[  0.  42.   0.]
 [  0.  50.   0.]
 [  0.   8.   0.]]

--------------------------------------------------
Iteration 7
500/533 [===========================>..] - ETA: 0sscore is 0.191047177026
ratio:  0.515151515152
[[  0.  41.   0.]
 [  0.  51.   0.]
 [  0.   8.   0.]]

--------------------------------------------------
Iteration 8
500/533 [===========================>..] - ETA: 0sscore is 0.191153230492
ratio:  0.343434343434
[[  0.  55.   0.]
 [  0.  34.   0.]
 [  0.  11.   0.]]

--------------------------------------------------
Iteration 9
500/533 [===========================>..] - ETA: 0sscore is 0.191158043986
ratio:  0.525252525253
[[  0.  41.   0.]
 [  0.  52.   0.]
 [  0.   7.   0.]]

--------------------------------------------------
Iteration 10
500/533 [===========================>..] - ETA: 0sscore is 0.191353937167
ratio:  0.505050505051
[[  0.  38.   0.]
 [  0.  50.   0.]
 [  0.  12.   0.]]
('Using ratio_select ', '12')
('Using ticker', 'STRL')
../../cutting_board/ticker_data/ticker_data_STRL.csv
../../cutting_board/features/ticker_data_STRL_.csv
<type 'list'>
5333
<type 'list'>
8
<type 'float'>
2.12
<type 'numpy.ndarray'>
5333
(5333, 8)
[[ 2.12   2.12   2.12  ...,  2.12   2.12   2.12 ]
 [ 2.12   2.12   2.12  ...,  2.12   2.     2.12 ]
 [ 2.12   2.12   2.    ...,  2.12   2.     2.   ]
 ..., 
 [ 6.65   6.71   6.57  ...,  7.2    6.59   7.11 ]
 [ 6.59   7.2    6.59  ...,  7.385  7.     7.28 ]
 [ 7.19   7.385  7.    ...,  7.65   7.28   7.64 ]]
('Using ratio_select ', 12)
1.00433944069
0.992907801418
[[ 1.  0.  0.]
 [ 1.  0.  0.]
 [ 0.  1.  0.]
 ..., 
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]
[ 1774.  1777.  1781.]
Using num_iterations 10
Using internal_nums 20
loading data...
shapes
(5332, 8)
(5332, 3)
X_train.shape
(4799, 8)
y_train.shape
(4799, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/533 [===========================>..] - ETA: 0sscore is 0.206144232687
ratio:  0.474747474747
[[  0.   0.  40.]
 [  0.   0.  13.]
 [  0.   0.  47.]]

--------------------------------------------------
Iteration 2
500/533 [===========================>..] - ETA: 0sscore is 0.206128180754
ratio:  0.313131313131
[[  0.   0.  48.]
 [  0.   0.  20.]
 [  1.   0.  31.]]

--------------------------------------------------
Iteration 3
500/533 [===========================>..] - ETA: 0sscore is 0.206040791035
ratio:  0.494949494949
[[  4.   0.  35.]
 [  1.   0.  15.]
 [  0.   0.  45.]]

--------------------------------------------------
Iteration 4
500/533 [===========================>..] - ETA: 0sscore is 0.205801162666
ratio:  0.484848484848
[[  4.   0.  34.]
 [  3.   1.  11.]
 [  4.   0.  43.]]

--------------------------------------------------
Iteration 5
500/533 [===========================>..] - ETA: 0sscore is 0.204472126953
ratio:  0.474747474747
[[ 17.   2.  28.]
 [  6.   0.   5.]
 [ 12.   0.  30.]]

--------------------------------------------------
Iteration 6
500/533 [===========================>..] - ETA: 0sscore is 0.203491098186
ratio:  0.535353535354
[[ 19.   2.  25.]
 [  7.   0.   5.]
 [  8.   0.  34.]]

--------------------------------------------------
Iteration 7
500/533 [===========================>..] - ETA: 0sscore is 0.203057545015
ratio:  0.515151515152
[[ 11.   0.  28.]
 [  4.   0.  10.]
 [  7.   0.  40.]]

--------------------------------------------------
Iteration 8
500/533 [===========================>..] - ETA: 0sscore is 0.201982153653
ratio:  0.525252525253
[[ 23.   0.  23.]
 [ 10.   0.   4.]
 [ 11.   0.  29.]]

--------------------------------------------------
Iteration 9
500/533 [===========================>..] - ETA: 0sscore is 0.199755129319
ratio:  0.454545454545
[[ 22.   0.  26.]
 [ 10.   0.   4.]
 [ 15.   0.  23.]]

--------------------------------------------------
Iteration 10
500/533 [===========================>..] - ETA: 0sscore is 0.195773520652
ratio:  0.555555555556
[[ 24.   0.  20.]
 [  7.   0.   4.]
 [ 14.   0.  31.]]
('Using ratio_select ', '13')
('Using ticker', 'STRL')
../../cutting_board/ticker_data/ticker_data_STRL.csv
../../cutting_board/features/ticker_data_STRL_.csv
<type 'list'>
5333
<type 'list'>
8
<type 'float'>
2.12
<type 'numpy.ndarray'>
5333
(5333, 8)
[[ 2.12   2.12   2.12  ...,  2.12   2.12   2.12 ]
 [ 2.12   2.12   2.12  ...,  2.12   2.     2.12 ]
 [ 2.12   2.12   2.    ...,  2.12   2.     2.   ]
 ..., 
 [ 6.65   6.71   6.57  ...,  7.2    6.59   7.11 ]
 [ 6.59   7.2    6.59  ...,  7.385  7.     7.28 ]
 [ 7.19   7.385  7.    ...,  7.65   7.28   7.64 ]]
('Using ratio_select ', 13)
1.0
0.975190839695
[[ 1.  0.  0.]
 [ 1.  0.  0.]
 [ 0.  1.  0.]
 ..., 
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]
[ 1774.  2557.  1001.]
Using num_iterations 10
Using internal_nums 20
loading data...
shapes
(5332, 8)
(5332, 3)
X_train.shape
(4799, 8)
y_train.shape
(4799, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/533 [===========================>..] - ETA: 0sscore is 0.212852574116
ratio:  0.535353535354
[[ 53.   0.   0.]
 [ 28.   0.   0.]
 [ 18.   1.   0.]]

--------------------------------------------------
Iteration 2
500/533 [===========================>..] - ETA: 0sscore is 0.212767707754
ratio:  0.434343434343
[[ 42.   2.   0.]
 [ 33.   1.   0.]
 [ 22.   0.   0.]]

--------------------------------------------------
Iteration 3
500/533 [===========================>..] - ETA: 0sscore is 0.206995041604
ratio:  0.565656565657
[[ 22.  23.   0.]
 [  2.  34.   0.]
 [  4.  15.   0.]]

--------------------------------------------------
Iteration 4
500/533 [===========================>..] - ETA: 0sscore is 0.194729899544
ratio:  0.535353535354
[[ 34.  15.   0.]
 [ 16.  19.   0.]
 [  8.   8.   0.]]

--------------------------------------------------
Iteration 5
500/533 [===========================>..] - ETA: 0sscore is 0.193008891721
ratio:  0.484848484848
[[ 30.   7.   0.]
 [ 23.  18.   0.]
 [ 11.  11.   0.]]

--------------------------------------------------
Iteration 6
500/533 [===========================>..] - ETA: 0sscore is 0.191778084295
ratio:  0.545454545455
[[ 36.   8.   0.]
 [ 13.  18.   0.]
 [ 17.   8.   0.]]

--------------------------------------------------
Iteration 7
500/533 [===========================>..] - ETA: 0sscore is 0.191931890614
ratio:  0.565656565657
[[ 40.   9.   0.]
 [ 14.  16.   0.]
 [ 12.   9.   0.]]

--------------------------------------------------
Iteration 8
500/533 [===========================>..] - ETA: 0sscore is 0.189346164856
ratio:  0.474747474747
[[ 31.   7.   0.]
 [ 27.  16.   0.]
 [ 12.   7.   0.]]

--------------------------------------------------
Iteration 9
500/533 [===========================>..] - ETA: 0sscore is 0.188549519284
ratio:  0.565656565657
[[ 38.   4.   0.]
 [ 16.  18.   0.]
 [ 18.   6.   0.]]

--------------------------------------------------
Iteration 10
500/533 [===========================>..] - ETA: 0sscore is 0.186465629913
ratio:  0.666666666667
[[ 49.   3.   0.]
 [ 21.  17.   0.]
 [  7.   3.   0.]]
('Using ratio_select ', '14')
('Using ticker', 'STRL')
../../cutting_board/ticker_data/ticker_data_STRL.csv
../../cutting_board/features/ticker_data_STRL_.csv
<type 'list'>
5333
<type 'list'>
8
<type 'float'>
2.12
<type 'numpy.ndarray'>
5333
(5333, 8)
[[ 2.12   2.12   2.12  ...,  2.12   2.12   2.12 ]
 [ 2.12   2.12   2.12  ...,  2.12   2.     2.12 ]
 [ 2.12   2.12   2.    ...,  2.12   2.     2.   ]
 ..., 
 [ 6.65   6.71   6.57  ...,  7.2    6.59   7.11 ]
 [ 6.59   7.2    6.59  ...,  7.385  7.     7.28 ]
 [ 7.19   7.385  7.    ...,  7.65   7.28   7.64 ]]
('Using ratio_select ', 14)
1.02353585112
1.0
[[ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 ..., 
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]
[ 1047.  2505.  1780.]
Using num_iterations 10
Using internal_nums 20
loading data...
shapes
(5332, 8)
(5332, 3)
X_train.shape
(4799, 8)
y_train.shape
(4799, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/533 [===========================>..] - ETA: 0sscore is 0.210994813836
ratio:  0.545454545455
[[  0.   0.  12.]
 [  0.   0.  34.]
 [  0.   0.  54.]]

--------------------------------------------------
Iteration 2
500/533 [===========================>..] - ETA: 0sscore is 0.191066850976
ratio:  0.616161616162
[[  0.   9.  10.]
 [  0.  17.  14.]
 [  0.   6.  44.]]

--------------------------------------------------
Iteration 3
500/533 [===========================>..] - ETA: 0sscore is 0.18868176695
ratio:  0.484848484848
[[  0.  11.   9.]
 [  0.  15.  19.]
 [  0.  13.  33.]]

--------------------------------------------------
Iteration 4
500/533 [===========================>..] - ETA: 0sscore is 0.186791807385
ratio:  0.484848484848
[[  0.  12.  10.]
 [  0.  20.  14.]
 [  0.  16.  28.]]

--------------------------------------------------
Iteration 5
500/533 [===========================>..] - ETA: 0sscore is 0.186745778649
ratio:  0.464646464646
[[  0.  12.  15.]
 [  0.  18.  13.]
 [  0.  14.  28.]]

--------------------------------------------------
Iteration 6
500/533 [===========================>..] - ETA: 0sscore is 0.188109878192
ratio:  0.646464646465
[[  0.   4.   9.]
 [  0.  17.  18.]
 [  0.   5.  47.]]

--------------------------------------------------
Iteration 7
500/533 [===========================>..] - ETA: 0sscore is 0.185758049448
ratio:  0.575757575758
[[  0.  11.   9.]
 [  0.  24.   9.]
 [  0.  14.  33.]]

--------------------------------------------------
Iteration 8
500/533 [===========================>..] - ETA: 0sscore is 0.185020953025
ratio:  0.535353535354
[[  0.  12.   7.]
 [  0.  22.  12.]
 [  0.  16.  31.]]

--------------------------------------------------
Iteration 9
500/533 [===========================>..] - ETA: 0sscore is 0.185005697647
ratio:  0.545454545455
[[  0.   8.   6.]
 [  0.  18.  23.]
 [  0.   9.  36.]]

--------------------------------------------------
Iteration 10
500/533 [===========================>..] - ETA: 0sscore is 0.18401427964
ratio:  0.535353535354
[[  0.   9.   9.]
 [  0.  17.  10.]
 [  0.  19.  36.]]
('Using ratio_select ', '15')
('Using ticker', 'STRL')
../../cutting_board/ticker_data/ticker_data_STRL.csv
../../cutting_board/features/ticker_data_STRL_.csv
<type 'list'>
5333
<type 'list'>
8
<type 'float'>
2.12
<type 'numpy.ndarray'>
5333
(5333, 8)
[[ 2.12   2.12   2.12  ...,  2.12   2.12   2.12 ]
 [ 2.12   2.12   2.12  ...,  2.12   2.     2.12 ]
 [ 2.12   2.12   2.    ...,  2.12   2.     2.   ]
 ..., 
 [ 6.65   6.71   6.57  ...,  7.2    6.59   7.11 ]
 [ 6.59   7.2    6.59  ...,  7.385  7.     7.28 ]
 [ 7.19   7.385  7.    ...,  7.65   7.28   7.64 ]]
('Using ratio_select ', 15)
1.0019379845
0.997037914692
[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 ..., 
 [ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]
[ 1774.  1777.  1781.]
Using num_iterations 10
Using internal_nums 20
loading data...
shapes
(5332, 8)
(5332, 3)
X_train.shape
(4799, 8)
y_train.shape
(4799, 3)
X_train.shape[1]
8
Build model...

--------------------------------------------------
Iteration 1
500/533 [===========================>..] - ETA: 0sscore is 0.204731159373
ratio:  0.424242424242
[[  0.   0.  45.]
 [  0.   1.  10.]
 [  1.   2.  41.]]

--------------------------------------------------
Iteration 2
500/533 [===========================>..] - ETA: 0sscore is 0.204280496426
ratio:  0.40404040404
[[  0.   2.  46.]
 [  0.   0.   8.]
 [  1.   3.  40.]]

--------------------------------------------------
Iteration 3
500/533 [===========================>..] - ETA: 0sscore is 0.204691134743
ratio:  0.40404040404
[[  2.   3.  40.]
 [  0.   0.  14.]
 [  2.   1.  38.]]

--------------------------------------------------
Iteration 4
500/533 [===========================>..] - ETA: 0sscore is 0.204118375874
ratio:  0.40404040404
[[  0.   1.  43.]
 [  1.   1.  12.]
 [  2.   1.  39.]]

--------------------------------------------------
Iteration 5
500/533 [===========================>..] - ETA: 0sscore is 0.203707457595
ratio:  0.494949494949
[[  0.   1.  35.]
 [  0.   0.  13.]
 [  1.   1.  49.]]

--------------------------------------------------
Iteration 6
500/533 [===========================>..] - ETA: 0sscore is 0.204068753805
ratio:  0.383838383838
[[  0.   0.  41.]
 [  1.   1.  14.]
 [  6.   0.  37.]]

--------------------------------------------------
Iteration 7
500/533 [===========================>..] - ETA: 0sscore is 0.203578809077
ratio:  0.464646464646
[[  2.   0.  45.]
 [  0.   0.   5.]
 [  2.   2.  44.]]

--------------------------------------------------
Iteration 8
500/533 [===========================>..] - ETA: 0sscore is 0.203320757254
ratio:  0.333333333333
[[  1.   1.  51.]
 [  0.   0.  13.]
 [  1.   1.  32.]]

--------------------------------------------------
Iteration 9
500/533 [===========================>..] - ETA: 0sscore is 0.203232465749
ratio:  0.40404040404
[[  2.   0.  49.]
 [  2.   1.   8.]
 [  1.   0.  37.]]

--------------------------------------------------
Iteration 10
500/533 [===========================>..] - ETA: 0sscore is 0.203351276593
ratio:  0.353535353535
[[  2.   2.  44.]
 [  0.   0.  12.]
 [  5.   2.  33.]]

['./feature_build_02.py', '--ticker', 'STRL', '--ratio_select', '0']

['./noah_05.py', '--iter', '10', '--dims_internal', '20']

['./feature_build_02.py', '--ticker', 'STRL', '--ratio_select', '1']

['./noah_05.py', '--iter', '10', '--dims_internal', '20']

['./feature_build_02.py', '--ticker', 'STRL', '--ratio_select', '2']

['./noah_05.py', '--iter', '10', '--dims_internal', '20']

['./feature_build_02.py', '--ticker', 'STRL', '--ratio_select', '3']

['./noah_05.py', '--iter', '10', '--dims_internal', '20']

['./feature_build_02.py', '--ticker', 'STRL', '--ratio_select', '4']

['./noah_05.py', '--iter', '10', '--dims_internal', '20']

['./feature_build_02.py', '--ticker', 'STRL', '--ratio_select', '5']

['./noah_05.py', '--iter', '10', '--dims_internal', '20']

['./feature_build_02.py', '--ticker', 'STRL', '--ratio_select', '6']

['./noah_05.py', '--iter', '10', '--dims_internal', '20']

['./feature_build_02.py', '--ticker', 'STRL', '--ratio_select', '7']

['./noah_05.py', '--iter', '10', '--dims_internal', '20']

['./feature_build_02.py', '--ticker', 'STRL', '--ratio_select', '8']

['./noah_05.py', '--iter', '10', '--dims_internal', '20']

['./feature_build_02.py', '--ticker', 'STRL', '--ratio_select', '9']

['./noah_05.py', '--iter', '10', '--dims_internal', '20']

['./feature_build_02.py', '--ticker', 'STRL', '--ratio_select', '10']

['./noah_05.py', '--iter', '10', '--dims_internal', '20']

['./feature_build_02.py', '--ticker', 'STRL', '--ratio_select', '11']

['./noah_05.py', '--iter', '10', '--dims_internal', '20']

['./feature_build_02.py', '--ticker', 'STRL', '--ratio_select', '12']

['./noah_05.py', '--iter', '10', '--dims_internal', '20']

['./feature_build_02.py', '--ticker', 'STRL', '--ratio_select', '13']

['./noah_05.py', '--iter', '10', '--dims_internal', '20']

['./feature_build_02.py', '--ticker', 'STRL', '--ratio_select', '14']

['./noah_05.py', '--iter', '10', '--dims_internal', '20']

['./feature_build_02.py', '--ticker', 'STRL', '--ratio_select', '15']

['./noah_05.py', '--iter', '10', '--dims_internal', '20']
