['SPWR', '0.911', ' 0.005', ' 0.885', ' 0.789', ' 1.050', ' 0.963', ' 0.910', ' 0.895', ' 0.887', ' ']
['NNA', '0.921', ' 0.013', ' 0.822', ' 0.757', ' 0.886', ' 0.977', ' 0.913', ' 0.953', ' 1.138', ' ']
['CLUB', '0.926', ' 0.031', ' 1.113', ' 0.848', ' 0.796', ' 1.064', ' 1.075', ' 0.591', ' 0.997', ' ']
['FRSH', '0.930', ' 0.012', ' 1.079', ' 0.897', ' 0.813', ' ']
['GME', '0.935', ' 0.012', ' 1.030', ' 0.914', ' 1.124', ' 0.872', ' 0.877', ' 0.766', ' 0.962', ' ']
['ECPG', '0.939', ' 0.015', ' 0.937', ' 0.807', ' 0.924', ' 0.952', ' 0.953', ' 0.803', ' 1.200', ' ']
['BID', '0.939', ' 0.005', ' 0.928', ' 0.879', ' 0.905', ' 0.984', ' 1.028', ' 0.831', ' 1.017', ' ']
['NUS', '0.948', ' 0.007', ' 1.039', ' 0.937', ' 0.948', ' 1.079', ' 0.811', ' 0.937', ' 0.882', ' ']
['ISSC', '0.952', ' 0.006', ' 0.914', ' 0.837', ' 1.005', ' 0.959', ' 1.090', ' 0.957', ' 0.901', ' ']
['LRN', '0.954', ' 0.026', ' 0.921', ' 0.710', ' 0.837', ' 1.121', ' 0.874', ' 1.001', ' 1.215', ' ']
['FLWS', '0.955', ' 0.015', ' 1.121', ' 0.846', ' 0.880', ' 0.935', ' 1.055', ' 0.768', ' 1.076', ' ']
['RMBS', '0.957', ' 0.045', ' 1.019', ' 0.450', ' 0.989', ' 0.992', ' 1.056', ' 1.147', ' 1.048', ' ']
['ZAGG', '0.958', ' 0.011', ' 0.933', ' 0.840', ' 0.986', ' 0.885', ' 0.871', ' 1.169', ' 1.019', ' ']
['CECO', '0.962', ' 0.041', ' 1.010', ' 0.577', ' 0.828', ' 0.935', ' 1.015', ' 1.105', ' 1.265', ' ']
['FRAN', '0.964', ' 0.023', ' 0.654', ' 0.896', ' 1.078', ' 1.030', ' 1.070', ' 1.054', ' ']
['VNO', '0.969', ' 0.002', ' 0.927', ' 0.904', ' 0.941', ' 0.989', ' 1.034', ' 0.962', ' 1.025', ' ']
['G', '0.969', ' 0.003', ' 0.914', ' 0.961', ' 0.943', ' 0.892', ' 1.041', ' 1.019', ' 1.015', ' ']
['HCCI', '0.973', ' 0.005', ' 0.984', ' 1.021', ' 0.871', ' 1.026', ' 0.924', ' 0.914', ' 1.072', ' ']
['KAR', '0.973', ' 0.005', ' 0.951', ' 0.955', ' 0.908', ' 0.942', ' 1.142', ' 0.989', ' 0.925', ' ']
['GIII', '0.973', ' 0.023', ' 1.010', ' 0.653', ' 1.037', ' 1.037', ' 1.106', ' 0.862', ' 1.106', ' ']
['PLPM', '0.973', ' 0.007', ' 1.000', ' 0.869', ' 1.091', ' 0.875', ' 0.944', ' 0.945', ' 1.084', ' ']
['SLM', '0.975', ' 0.002', ' 0.981', ' 0.930', ' 0.951', ' 1.037', ' ']
['LUK', '0.976', ' 0.005', ' 1.028', ' 0.882', ' 0.953', ' 0.999', ' 0.990', ' 0.886', ' 1.091', ' ']
['ASC', '0.977', ' 0.006', ' 0.963', ' 1.018', ' 0.858', ' 1.070', ' ']
['CLNE', '0.978', ' 0.018', ' 0.943', ' 1.103', ' 1.181', ' 1.078', ' 0.808', ' 0.840', ' 0.894', ' ']
['FSLR', '0.979', ' 0.017', ' 0.908', ' 0.969', ' 1.137', ' 1.167', ' 0.854', ' 1.033', ' 0.787', ' ']
['FCX', '0.980', ' 0.022', ' 1.067', ' 0.971', ' 0.985', ' 0.937', ' 0.963', ' 0.699', ' 1.239', ' ']
['HMHC', '0.981', ' 0.005', ' 1.073', ' 0.968', ' 1.011', ' 0.873', ' ']
['KLAC', '0.981', ' 0.002', ' 1.049', ' 0.990', ' 0.954', ' 0.973', ' 0.887', ' 1.005', ' 1.008', ' ']
['SNI', '0.982', ' 0.002', ' 1.009', ' 0.945', ' 0.969', ' 0.929', ' 1.015', ' 0.957', ' 1.047', ' ']
['CRUS', '0.982', ' 0.012', ' 1.208', ' 0.972', ' 0.867', ' 0.886', ' 0.905', ' 1.038', ' 0.998', ' ']
['BLDR', '0.982', ' 0.013', ' 0.763', ' 0.971', ' 0.933', ' 0.964', ' 1.058', ' 1.148', ' 1.039', ' ']
['FC', '0.985', ' 0.003', ' 0.974', ' 0.955', ' 1.017', ' 1.060', ' 0.981', ' 0.889', ' 1.018', ' ']
['WBA', '0.987', ' 0.000', ' 0.989', ' 0.985', ' ']
['IXYS', '0.987', ' 0.007', ' 1.112', ' 0.841', ' 0.891', ' 1.039', ' 1.017', ' 1.009', ' 0.998', ' ']
['FOR', '0.989', ' 0.011', ' 1.041', ' 1.152', ' 0.902', ' 0.850', ' 0.915', ' 0.944', ' 1.118', ' ']
['BBY', '0.989', ' 0.008', ' 1.006', ' 1.042', ' 0.877', ' 0.933', ' 1.154', ' 0.902', ' 1.008', ' ']
['ANH', '0.989', ' 0.002', ' 1.005', ' 0.991', ' 0.952', ' 0.902', ' 1.046', ' 0.994', ' 1.033', ' ']
['FTD', '0.989', ' 0.002', ' 0.959', ' 0.992', ' 0.944', ' 1.061', ' ']
['TILE', '0.989', ' 0.003', ' 0.994', ' 0.895', ' 1.010', ' 0.970', ' 0.937', ' 1.027', ' 1.089', ' ']
['DISCK', '0.989', ' 0.002', ' 0.924', ' 0.946', ' 1.005', ' 1.008', ' 0.947', ' 1.068', ' 1.027', ' ']
['LSI', '0.990', ' 0.004', ' 1.092', ' 0.922', ' 0.977', ' 0.969', ' ']
['HSNI', '0.993', ' 0.008', ' 0.959', ' 0.986', ' 1.012', ' 1.086', ' 1.095', ' 0.814', ' 1.003', ' ']
['PTSI', '0.995', ' 0.008', ' 1.026', ' 0.940', ' 0.945', ' 1.087', ' 1.030', ' 0.828', ' 1.111', ' ']
['PWR', '0.995', ' 0.005', ' 0.897', ' 0.967', ' 0.990', ' 0.991', ' 0.925', ' 1.106', ' 1.092', ' ']
['QCOM', '0.995', ' 0.008', ' 1.045', ' 1.057', ' 1.068', ' 1.064', ' 0.932', ' 0.814', ' 0.985', ' ']
['SPWH', '0.996', ' 0.003', ' 0.993', ' 1.061', ' 0.935', ' ']
['BAH', '0.996', ' 0.005', ' 0.993', ' 0.904', ' 1.009', ' 0.890', ' 1.046', ' 1.026', ' 1.105', ' ']
['UBNT', '0.996', ' 0.012', ' 0.943', ' 0.998', ' 1.029', ' 0.819', ' 1.179', ' 1.008', ' ']
['ITT', '0.997', ' 0.007', ' 0.987', ' 0.826', ' 1.043', ' 1.081', ' 0.959', ' 1.008', ' 1.076', ' ']
['HLS', '0.997', ' 0.000', ' 0.997', ' 0.982', ' 0.970', ' 1.015', ' 1.030', ' 1.010', ' 0.974', ' ']
['GILD', '0.997', ' 0.006', ' 0.921', ' 0.960', ' 1.116', ' 1.049', ' 0.894', ' 0.978', ' 1.057', ' ']
['NLS', '0.997', ' 0.011', ' 0.967', ' 0.840', ' 1.168', ' 0.977', ' 0.944', ' 1.128', ' 0.953', ' ']
['MAN', '0.997', ' 0.004', ' 1.024', ' 0.854', ' 0.994', ' 1.029', ' 1.022', ' 0.991', ' 1.069', ' ']
['RNWK', '0.998', ' 0.011', ' 1.161', ' 0.790', ' 0.963', ' 0.954', ' 1.011', ' 1.056', ' 1.052', ' ']
['MMS', '0.998', ' 0.010', ' 1.018', ' 1.030', ' 1.138', ' 0.931', ' 1.096', ' 0.824', ' 0.948', ' ']
['NCI', '0.998', ' 0.003', ' 0.938', ' 0.988', ' 0.983', ' 1.104', ' 0.942', ' 1.009', ' 1.021', ' ']
['NTAP', '0.998', ' 0.006', ' 0.962', ' 0.904', ' 1.148', ' 1.050', ' 1.008', ' 0.904', ' 1.011', ' ']
['GLUU', '0.998', ' 0.021', ' 1.328', ' 0.945', ' 0.958', ' 1.001', ' 0.920', ' 0.838', ' 0.997', ' ']
['ZEUS', '0.999', ' 0.012', ' 0.950', ' 1.114', ' 1.065', ' 0.928', ' 0.815', ' 1.155', ' 0.966', ' ']
['EA', '0.999', ' 0.009', ' 0.940', ' 0.985', ' 1.171', ' 0.876', ' 1.093', ' 0.933', ' 0.992', ' ']
['CSCO', '0.999', ' 0.009', ' 0.840', ' 1.018', ' 1.091', ' 0.936', ' 1.138', ' 0.947', ' 1.024', ' ']
['HZO', '0.999', ' 0.010', ' 1.034', ' 0.800', ' 1.004', ' 1.040', ' 0.986', ' 1.169', ' 0.958', ' ']
['AIZ', '1.000', ' 0.005', ' 0.892', ' 1.018', ' 0.901', ' 1.111', ' 0.997', ' 1.037', ' 1.042', ' ']
['GAIN', '1.001', ' 0.002', ' 1.065', ' 0.989', ' 0.949', ' 1.052', ' 1.005', ' 1.022', ' 0.927', ' ']
['LH', '1.001', ' 0.000', ' 1.011', ' 1.035', ' 0.988', ' 1.018', ' 0.961', ' 0.996', ' 0.999', ' ']
['LRCX', '1.001', ' 0.002', ' 1.018', ' 0.942', ' 0.976', ' 0.959', ' 1.073', ' 1.028', ' 1.010', ' ']
['PNFP', '1.002', ' 0.005', ' 0.894', ' 0.982', ' 0.973', ' 1.043', ' 0.966', ' 1.022', ' 1.132', ' ']
['AA', '1.003', ' 0.002', ' 1.014', ' 0.915', ' 0.971', ' 1.022', ' 1.057', ' 1.041', ' ']
['TECD', '1.003', ' 0.001', ' 1.041', ' 0.992', ' 0.981', ' 1.002', ' 1.058', ' 0.944', ' 1.005', ' ']
['MXIM', '1.004', ' 0.002', ' 1.089', ' 0.977', ' 1.040', ' 0.963', ' 1.021', ' 0.947', ' 0.991', ' ']
['SNBC', '1.004', ' 0.007', ' 1.054', ' 0.832', ' 1.032', ' 1.074', ' 0.941', ' 1.066', ' 1.029', ' ']
['HAS', '1.004', ' 0.002', ' 1.016', ' 0.926', ' 1.071', ' 1.027', ' 1.014', ' 0.956', ' 1.021', ' ']
['EBAY', '1.004', ' 0.003', ' 0.993', ' 0.932', ' 1.071', ' 0.936', ' 1.058', ' 1.038', ' 0.999', ' ']
['FOXA', '1.005', ' 0.002', ' 0.954', ' 1.009', ' 1.023', ' 0.974', ' 1.068', ' 0.966', ' 1.044', ' ']
['CLD', '1.005', ' 0.014', ' 1.173', ' 0.912', ' 0.904', ' 1.036', ' 1.005', ' 0.848', ' 1.162', ' ']
['SUPN', '1.005', ' 0.009', ' 0.830', ' 1.046', ' 1.119', ' 0.986', ' 1.044', ' ']
['HST', '1.006', ' 0.001', ' 1.037', ' 0.984', ' 1.002', ' 0.995', ' 1.004', ' 0.960', ' 1.058', ' ']
['CPLA', '1.007', ' 0.005', ' 1.011', ' 0.971', ' 0.878', ' 1.062', ' 0.964', ' 1.065', ' 1.095', ' ']
['BPI', '1.007', ' 0.018', ' 1.061', ' 0.937', ' 0.955', ' 0.923', ' 0.866', ' 1.005', ' 1.306', ' ']
['INTC', '1.009', ' 0.004', ' 1.049', ' 1.016', ' 0.898', ' 0.971', ' 1.108', ' 1.023', ' 0.999', ' ']
['FDP', '1.009', ' 0.001', ' 1.016', ' 1.001', ' 1.013', ' 1.025', ' 1.065', ' 0.970', ' 0.976', ' ']
['UHS', '1.009', ' 0.000', ' 1.001', ' 0.992', ' 1.044', ' 1.025', ' 1.005', ' 1.006', ' 0.992', ' ']
['AAPL', '1.010', ' 0.002', ' 1.033', ' 0.954', ' 0.994', ' 1.046', ' 1.095', ' 0.979', ' 0.972', ' ']
['CXW', '1.010', ' 0.027', ' 0.932', ' 0.965', ' 0.983', ' 0.900', ' 0.996', ' 0.887', ' 1.405', ' ']
['XL', '1.010', ' 0.003', ' 0.946', ' 0.950', ' 0.991', ' 1.032', ' 1.055', ' 1.003', ' 1.095', ' ']
['HT', '1.010', ' 0.001', ' 1.023', ' 0.970', ' 0.999', ' 1.002', ' 1.025', ' 0.978', ' 1.075', ' ']
['KNL', '1.010', ' 0.003', ' 1.022', ' 0.988', ' 0.985', ' 1.057', ' 0.939', ' 0.971', ' 1.107', ' ']
['DPS', '1.011', ' 0.001', ' 0.999', ' 0.978', ' 1.041', ' 1.017', ' 1.068', ' 1.013', ' 0.961', ' ']
['ORCL', '1.011', ' 0.002', ' 0.931', ' 0.959', ' 1.022', ' 1.047', ' 1.088', ' 1.000', ' 1.032', ' ']
['NOC', '1.011', ' 0.001', ' 0.974', ' 1.006', ' 0.965', ' 1.047', ' 1.025', ' 0.991', ' 1.071', ' ']
['PX', '1.011', ' 0.000', ' 1.009', ' 0.997', ' 0.986', ' 1.013', ' 1.039', ' 1.008', ' 1.025', ' ']
['AMAT', '1.011', ' 0.006', ' 1.014', ' 0.877', ' 0.991', ' 0.971', ' 1.104', ' 1.123', ' 0.995', ' ']
['DVA', '1.011', ' 0.002', ' 1.006', ' 1.089', ' 0.963', ' 1.067', ' 0.981', ' 0.946', ' 1.025', ' ']
['TEN', '1.011', ' 0.005', ' 1.106', ' 0.870', ' 1.025', ' 1.071', ' 1.047', ' 0.954', ' 1.007', ' ']
['ACN', '1.011', ' 0.001', ' 0.974', ' 0.974', ' 1.001', ' 1.044', ' 1.067', ' 1.000', ' 1.016', ' ']
['AOSL', '1.012', ' 0.002', ' 1.042', ' 1.026', ' 1.005', ' 0.988', ' 0.938', ' 1.081', ' 1.003', ' ']
['AKS', '1.012', ' 0.050', ' 1.037', ' 0.977', ' 0.771', ' 1.257', ' 0.801', ' 0.836', ' 1.407', ' ']
['CTRE', '1.013', ' 0.003', ' 1.085', ' 0.973', ' 0.980', ' ']
['DE', '1.013', ' 0.001', ' 0.981', ' 1.046', ' 0.982', ' 1.021', ' 1.028', ' 1.007', ' 1.028', ' ']
['DOOR', '1.013', ' 0.008', ' 1.000', ' 0.868', ' 0.904', ' 1.010', ' 1.064', ' 1.110', ' 1.132', ' ']
['PRA', '1.013', ' 0.001', ' 1.033', ' 1.029', ' 1.002', ' 1.053', ' 0.966', ' 0.993', ' 1.017', ' ']
['DGII', '1.013', ' 0.013', ' 0.979', ' 0.850', ' 1.044', ' 1.137', ' 0.886', ' 1.004', ' 1.191', ' ']
['BMY', '1.014', ' 0.003', ' 0.943', ' 1.032', ' 0.983', ' 0.975', ' 1.034', ' 1.021', ' 1.112', ' ']
['FDS', '1.014', ' 0.001', ' 1.019', ' 0.947', ' 1.013', ' 1.047', ' 1.052', ' 0.974', ' 1.049', ' ']
['SIGM', '1.014', ' 0.009', ' 1.065', ' 0.816', ' 0.983', ' 1.026', ' 1.130', ' 0.981', ' 1.098', ' ']
['PCAR', '1.014', ' 0.002', ' 1.049', ' 0.930', ' 0.990', ' 1.022', ' 1.049', ' 0.974', ' 1.082', ' ']
['NSP', '1.014', ' 0.005', ' 1.070', ' 0.939', ' 1.101', ' 0.917', ' 1.064', ' 0.952', ' 1.051', ' ']
['DGX', '1.015', ' 0.000', ' 1.002', ' 1.041', ' 0.995', ' 1.031', ' 1.020', ' 1.011', ' 1.002', ' ']
['HI', '1.015', ' 0.004', ' 0.899', ' 1.065', ' 1.017', ' 1.012', ' 0.975', ' 1.025', ' 1.114', ' ']
['CHKP', '1.015', ' 0.001', ' 1.007', ' 0.948', ' 1.020', ' 1.051', ' 1.040', ' 1.024', ' 1.014', ' ']
['BMS', '1.015', ' 0.001', ' 1.008', ' 1.040', ' 1.009', ' 0.981', ' 1.045', ' 1.031', ' 0.991', ' ']
['HOG', '1.015', ' 0.002', ' 1.025', ' 0.939', ' 1.002', ' 1.045', ' 1.062', ' 0.987', ' 1.047', ' ']
['LKQ', '1.015', ' 0.000', ' 0.991', ' 1.045', ' 1.027', ' 1.001', ' 1.044', ' 0.998', ' 1.001', ' ']
['BYD', '1.016', ' 0.005', ' 1.078', ' 1.003', ' 0.936', ' 0.919', ' 1.135', ' 0.988', ' 1.054', ' ']
['MSM', '1.016', ' 0.003', ' 1.062', ' 1.009', ' 0.989', ' 0.972', ' 0.965', ' 0.981', ' 1.132', ' ']
['DST', '1.016', ' 0.001', ' 0.992', ' 0.978', ' 1.000', ' 1.035', ' 1.060', ' 1.002', ' 1.048', ' ']
['FIX', '1.017', ' 0.004', ' 0.996', ' 0.930', ' 1.002', ' 1.100', ' 0.956', ' 1.035', ' 1.097', ' ']
['JNPR', '1.017', ' 0.003', ' 1.064', ' 0.924', ' 1.056', ' 1.080', ' 1.050', ' 0.963', ' 0.981', ' ']
['EGOV', '1.017', ' 0.002', ' 0.988', ' 0.945', ' 1.066', ' 0.971', ' 1.002', ' 1.078', ' 1.069', ' ']
['ATR', '1.018', ' 0.002', ' 1.028', ' 1.061', ' 0.930', ' 1.013', ' 1.058', ' 1.013', ' 1.025', ' ']
['UTX', '1.018', ' 0.001', ' 1.016', ' 0.983', ' 1.019', ' 1.046', ' 1.034', ' 0.975', ' 1.053', ' ']
['WBC', '1.018', ' 0.002', ' 1.068', ' 0.937', ' 1.041', ' 1.018', ' 1.068', ' 0.952', ' 1.043', ' ']
['XOXO', '1.018', ' 0.011', ' 1.039', ' 0.823', ' 0.968', ' 1.079', ' 1.150', ' 1.118', ' 0.948', ' ']
['TUP', '1.019', ' 0.001', ' 1.025', ' 1.032', ' 1.056', ' 1.017', ' 1.044', ' 0.965', ' 0.996', ' ']
['HXL', '1.019', ' 0.001', ' 0.984', ' 1.000', ' 1.008', ' 1.034', ' 1.051', ' 1.003', ' 1.054', ' ']
['HCKT', '1.019', ' 0.028', ' 0.898', ' 0.887', ' 0.923', ' 0.870', ' 1.293', ' 1.263', ' 0.996', ' ']
['ITW', '1.019', ' 0.002', ' 1.036', ' 0.936', ' 0.997', ' 1.008', ' 1.052', ' 1.014', ' 1.086', ' ']
['ATVI', '1.019', ' 0.004', ' 1.033', ' 0.925', ' 1.036', ' 1.030', ' 1.102', ' 1.088', ' 0.921', ' ']
['CTSH', '1.019', ' 0.004', ' 1.009', ' 0.935', ' 1.000', ' 1.071', ' 1.127', ' 0.947', ' 1.042', ' ']
['SHO', '1.020', ' 0.004', ' 0.897', ' 1.092', ' 1.027', ' 0.970', ' 1.057', ' 1.009', ' 1.086', ' ']
['MDP', '1.020', ' 0.003', ' 0.999', ' 1.065', ' 0.922', ' 1.031', ' 1.023', ' 1.008', ' 1.094', ' ']
['TEL', '1.020', ' 0.004', ' 0.980', ' 0.890', ' 1.086', ' 1.015', ' 1.074', ' 1.041', ' 1.056', ' ']
['THRM', '1.020', ' 0.005', ' 0.986', ' 1.066', ' 0.947', ' 1.107', ' 0.907', ' 1.078', ' 1.049', ' ']
['KODK', '1.020', ' 0.001', ' 1.045', ' 0.960', ' 1.059', ' 1.016', ' ']
['MUSA', '1.021', ' 0.010', ' 1.121', ' 1.098', ' 0.992', ' 0.874', ' ']
['NWHM', '1.021', ' 0.005', ' 0.929', ' 1.030', ' 1.104', ' ']
['WYN', '1.021', ' 0.003', ' 0.990', ' 1.055', ' 0.964', ' 1.078', ' 1.073', ' 0.934', ' 1.052', ' ']
['ZUMZ', '1.021', ' 0.010', ' 1.207', ' 1.008', ' 0.941', ' 0.964', ' 1.066', ' 0.884', ' 1.079', ' ']
['AWI', '1.021', ' 0.004', ' 1.127', ' 0.984', ' 0.945', ' 0.972', ' 1.066', ' 0.998', ' 1.058', ' ']
['NMIH', '1.021', ' 0.004', ' 1.003', ' 0.988', ' 0.965', ' 1.127', ' ']
['MMC', '1.022', ' 0.001', ' 1.007', ' 0.977', ' 1.025', ' 1.030', ' 1.056', ' 0.990', ' 1.070', ' ']
['HBI', '1.022', ' 0.004', ' 1.104', ' 0.914', ' 1.048', ' 1.078', ' 1.063', ' 0.967', ' 0.984', ' ']
['TJX', '1.022', ' 0.001', ' 0.989', ' 1.036', ' 1.056', ' 1.045', ' 1.035', ' 0.969', ' 1.026', ' ']
['CBRL', '1.023', ' 0.005', ' 0.984', ' 1.115', ' 0.986', ' 0.992', ' 1.109', ' 0.909', ' 1.069', ' ']
['CBG', '1.023', ' 0.002', ' 1.030', ' 0.927', ' 1.049', ' 1.025', ' 1.068', ' 0.994', ' 1.068', ' ']
['VRSN', '1.023', ' 0.002', ' 1.004', ' 1.042', ' 0.965', ' 1.047', ' 1.009', ' 1.109', ' 0.986', ' ']
['IDCC', '1.023', ' 0.002', ' 0.995', ' 0.994', ' 1.069', ' 0.940', ' 1.058', ' 1.033', ' 1.072', ' ']
['TSCO', '1.023', ' 0.002', ' 1.084', ' 1.000', ' 0.941', ' 1.030', ' 1.051', ' 0.981', ' 1.073', ' ']
['ULTA', '1.024', ' 0.004', ' 1.160', ' 0.990', ' 1.033', ' 0.996', ' 1.038', ' 0.969', ' 0.985', ' ']
['CMI', '1.024', ' 0.004', ' 1.102', ' 0.956', ' 1.020', ' 1.041', ' 1.011', ' 0.932', ' 1.108', ' ']
['MTZ', '1.024', ' 0.026', ' 1.169', ' 0.746', ' 0.999', ' 0.967', ' 0.892', ' 1.200', ' 1.191', ' ']
['DOV', '1.024', ' 0.001', ' 1.039', ' 0.988', ' 1.083', ' 0.989', ' 0.980', ' 1.020', ' 1.065', ' ']
['UNP', '1.025', ' 0.002', ' 1.021', ' 1.035', ' 0.989', ' 1.075', ' 1.024', ' 0.940', ' 1.089', ' ']
['CMA', '1.025', ' 0.002', ' 1.030', ' 0.979', ' 0.979', ' 1.049', ' 0.992', ' 1.053', ' 1.093', ' ']
['KELYA', '1.025', ' 0.011', ' 1.203', ' 0.882', ' 1.012', ' 1.107', ' 0.883', ' 1.054', ' 1.034', ' ']
['HRS', '1.025', ' 0.003', ' 0.986', ' 0.944', ' 1.004', ' 1.037', ' 1.038', ' 1.050', ' 1.118', ' ']
['KFRC', '1.025', ' 0.003', ' 1.017', ' 0.931', ' 1.098', ' 1.076', ' 1.022', ' 0.957', ' 1.075', ' ']
['GNTX', '1.025', ' 0.001', ' 1.067', ' 0.994', ' 0.996', ' 0.999', ' 1.081', ' 1.022', ' 1.018', ' ']
['PHM', '1.025', ' 0.012', ' 0.803', ' 1.159', ' 0.971', ' 1.050', ' 1.127', ' 1.075', ' 0.991', ' ']
['LSTR', '1.026', ' 0.002', ' 0.970', ' 1.029', ' 0.995', ' 1.024', ' 1.068', ' 0.988', ' 1.106', ' ']
['LOPE', '1.026', ' 0.007', ' 1.010', ' 0.953', ' 1.060', ' 0.977', ' 0.998', ' 0.960', ' 1.220', ' ']
['INTL', '1.026', ' 0.003', ' 1.050', ' 1.020', ' 0.948', ' 1.008', ' 0.972', ' 1.113', ' 1.069', ' ']
['MED', '1.026', ' 0.013', ' 1.043', ' 0.858', ' 1.213', ' 1.116', ' 0.929', ' 1.080', ' 0.942', ' ']
['GD', '1.026', ' 0.002', ' 0.981', ' 1.048', ' 0.963', ' 1.057', ' 1.046', ' 0.983', ' 1.104', ' ']
['STRA', '1.026', ' 0.015', ' 0.982', ' 1.154', ' 0.887', ' 0.820', ' 1.068', ' 1.104', ' 1.166', ' ']
['LM', '1.026', ' 0.002', ' 1.047', ' 0.973', ' 1.010', ' 1.011', ' 1.088', ' 0.979', ' 1.074', ' ']
['CVG', '1.027', ' 0.010', ' 1.138', ' 1.171', ' 0.912', ' 1.029', ' 1.053', ' 1.003', ' 0.883', ' ']
['TER', '1.027', ' 0.003', ' 1.070', ' 0.927', ' 1.041', ' 0.969', ' 1.101', ' 1.061', ' 1.018', ' ']
['FNSR', '1.027', ' 0.011', ' 1.126', ' 0.844', ' 1.144', ' 0.894', ' 1.039', ' 1.050', ' 1.094', ' ']
['SWK', '1.028', ' 0.001', ' 0.976', ' 1.020', ' 1.040', ' 1.023', ' 1.020', ' 1.027', ' 1.087', ' ']
['NANO', '1.028', ' 0.006', ' 0.863', ' 0.976', ' 1.028', ' 1.053', ' 1.126', ' 1.075', ' 1.076', ' ']
['MMM', '1.028', ' 0.001', ' 1.005', ' 1.021', ' 1.025', ' 1.062', ' 1.043', ' 0.993', ' 1.049', ' ']
['GPC', '1.028', ' 0.000', ' 1.013', ' 1.015', ' 1.023', ' 1.036', ' 1.070', ' 0.997', ' 1.038', ' ']
['FAST', '1.028', ' 0.005', ' 1.039', ' 1.088', ' 0.936', ' 0.923', ' 1.035', ' 1.029', ' 1.148', ' ']
['HCI', '1.029', ' 0.020', ' 1.193', ' 1.037', ' 0.966', ' 1.148', ' 0.819', ' 0.865', ' 1.173', ' ']
['VC', '1.029', ' 0.002', ' 0.971', ' 1.007', ' 1.065', ' 1.021', ' 1.047', ' 1.103', ' 0.989', ' ']
['SNA', '1.029', ' 0.001', ' 1.043', ' 0.964', ' 1.012', ' 1.034', ' 1.033', ' 1.040', ' 1.076', ' ']
['FGL', '1.030', ' 0.002', ' 1.072', ' 0.962', ' 1.055', ' ']
['BIG', '1.030', ' 0.004', ' 0.989', ' 1.056', ' 0.935', ' 1.042', ' 1.094', ' 0.977', ' 1.117', ' ']
['WHF', '1.030', ' 0.003', ' 0.995', ' 0.958', ' 1.088', ' 1.078', ' ']
['AVY', '1.030', ' 0.000', ' 1.050', ' 1.001', ' 1.024', ' 1.036', ' 1.069', ' 1.013', ' 1.014', ' ']
['CENX', '1.030', ' 0.014', ' 1.042', ' 0.842', ' 1.025', ' 0.999', ' 1.023', ' 1.006', ' 1.274', ' ']
['SAFM', '1.031', ' 0.002', ' 1.011', ' 1.040', ' 1.043', ' 1.077', ' 1.064', ' 1.050', ' 0.930', ' ']
['CW', '1.031', ' 0.001', ' 1.020', ' 1.009', ' 1.017', ' 1.056', ' 1.018', ' 1.018', ' 1.077', ' ']
['TTWO', '1.031', ' 0.008', ' 1.028', ' 0.887', ' 1.121', ' 0.916', ' 1.112', ' 1.070', ' 1.081', ' ']
['FLIR', '1.031', ' 0.003', ' 0.980', ' 1.021', ' 1.046', ' 1.043', ' 0.954', ' 1.133', ' 1.039', ' ']
['KMX', '1.031', ' 0.002', ' 1.073', ' 0.962', ' 1.049', ' 1.065', ' 1.017', ' 0.976', ' 1.074', ' ']
['TDY', '1.031', ' 0.002', ' 0.980', ' 1.024', ' 0.986', ' 1.032', ' 1.051', ' 1.038', ' 1.105', ' ']
['NUE', '1.031', ' 0.006', ' 0.995', ' 1.027', ' 1.006', ' 0.992', ' 1.008', ' 0.978', ' 1.212', ' ']
['WSM', '1.031', ' 0.008', ' 1.020', ' 1.001', ' 0.962', ' 1.119', ' 1.150', ' 0.868', ' 1.096', ' ']
['DLPH', '1.032', ' 0.001', ' 0.985', ' 1.049', ' 1.023', ' 1.065', ' 1.067', ' 1.002', ' ']
['NVEC', '1.032', ' 0.001', ' 1.083', ' 1.030', ' 0.995', ' 1.057', ' 0.978', ' 1.010', ' 1.072', ' ']
['MHK', '1.032', ' 0.004', ' 0.923', ' 1.039', ' 1.007', ' 1.060', ' 1.110', ' 0.980', ' 1.107', ' ']
['WDR', '1.032', ' 0.005', ' 1.067', ' 0.959', ' 0.961', ' 1.028', ' 1.014', ' 1.014', ' 1.181', ' ']
['STLD', '1.033', ' 0.006', ' 1.088', ' 1.032', ' 0.979', ' 1.020', ' 0.996', ' 0.930', ' 1.183', ' ']
['MASI', '1.033', ' 0.003', ' 1.049', ' 0.967', ' 0.935', ' 1.050', ' 1.070', ' 1.043', ' 1.117', ' ']
['MEI', '1.033', ' 0.006', ' 1.119', ' 0.929', ' 0.927', ' 1.099', ' 0.981', ' 1.082', ' 1.092', ' ']
['FDX', '1.034', ' 0.001', ' 1.060', ' 1.007', ' 0.972', ' 1.049', ' 1.065', ' 1.025', ' 1.058', ' ']
['M', '1.034', ' 0.013', ' 1.073', ' 1.050', ' 0.988', ' 1.152', ' 1.107', ' 0.779', ' 1.091', ' ']
['MANH', '1.035', ' 0.003', ' 1.018', ' 1.061', ' 0.939', ' 1.121', ' 1.002', ' 1.043', ' 1.062', ' ']
['FIVE', '1.035', ' 0.014', ' 0.995', ' 1.102', ' 1.176', ' 0.828', ' 1.075', ' ']
['WINA', '1.035', ' 0.004', ' 0.994', ' 1.103', ' 1.048', ' 1.155', ' 0.992', ' 0.951', ' 0.999', ' ']
['PLCE', '1.035', ' 0.015', ' 1.178', ' 1.138', ' 0.815', ' 0.990', ' 1.129', ' 0.923', ' 1.069', ' ']
['SNX', '1.036', ' 0.001', ' 0.984', ' 1.023', ' 1.007', ' 1.076', ' 1.055', ' 1.062', ' 1.048', ' ']
['JBHT', '1.036', ' 0.001', ' 1.022', ' 1.074', ' 1.018', ' 1.000', ' 1.032', ' 1.028', ' 1.076', ' ']
['CCMP', '1.036', ' 0.001', ' 1.030', ' 1.058', ' 1.070', ' 1.074', ' 0.980', ' 0.997', ' 1.046', ' ']
['GPS', '1.036', ' 0.002', ' 1.109', ' 0.983', ' 0.983', ' 1.095', ' 1.045', ' 0.995', ' 1.046', ' ']
['SWKS', '1.036', ' 0.012', ' 1.134', ' 0.810', ' 0.995', ' 1.065', ' 1.172', ' 1.077', ' 1.001', ' ']
['TPRE', '1.036', ' 0.001', ' 1.058', ' 0.977', ' 1.030', ' 1.079', ' ']
['NKE', '1.037', ' 0.000', ' 1.060', ' 1.004', ' 1.051', ' 1.045', ' 1.061', ' 1.017', ' 1.018', ' ']
['PH', '1.037', ' 0.002', ' 1.050', ' 1.013', ' 1.039', ' 1.013', ' 1.034', ' 0.987', ' 1.121', ' ']
['URBN', '1.037', ' 0.015', ' 1.249', ' 1.001', ' 1.043', ' 1.024', ' 1.054', ' 0.798', ' 1.089', ' ']
['KALU', '1.038', ' 0.001', ' 1.059', ' 0.987', ' 1.009', ' 0.992', ' 1.059', ' 1.063', ' 1.096', ' ']
['ESNT', '1.038', ' 0.002', ' 0.998', ' 1.030', ' 1.012', ' 1.111', ' ']
['USG', '1.038', ' 0.002', ' 1.005', ' 1.109', ' 0.989', ' 0.988', ' 1.083', ' 1.023', ' 1.069', ' ']
['MN', '1.038', ' 0.004', ' 1.039', ' 1.001', ' 1.036', ' 0.955', ' 1.168', ' 1.030', ' ']
['CHGG', '1.038', ' 0.009', ' 0.895', ' 1.052', ' 1.044', ' 1.161', ' ']
['MD', '1.039', ' 0.001', ' 1.048', ' 1.002', ' 1.091', ' 1.033', ' 1.083', ' 1.015', ' 1.003', ' ']
['TPX', '1.039', ' 0.018', ' 1.024', ' 0.816', ' 0.979', ' 1.304', ' 1.012', ' 1.031', ' 1.104', ' ']
['FINL', '1.039', ' 0.007', ' 1.182', ' 1.012', ' 0.981', ' 1.042', ' 1.077', ' 0.894', ' 1.084', ' ']
['DG', '1.040', ' 0.003', ' 1.155', ' 1.023', ' 1.031', ' 0.985', ' 1.064', ' 0.962', ' 1.062', ' ']
['ROST', '1.040', ' 0.002', ' 1.084', ' 1.036', ' 0.985', ' 0.994', ' 1.123', ' 1.042', ' 1.016', ' ']
['WMAR', '1.040', ' 0.006', ' 0.964', ' 1.066', ' 0.996', ' 1.076', ' 1.116', ' 0.910', ' 1.150', ' ']
['WOR', '1.040', ' 0.003', ' 1.035', ' 0.998', ' 1.062', ' 1.035', ' 1.003', ' 0.986', ' 1.159', ' ']
['ABG', '1.041', ' 0.003', ' 1.091', ' 1.048', ' 0.951', ' 1.082', ' 1.089', ' 0.959', ' 1.071', ' ']
['GBL', '1.041', ' 0.003', ' 1.043', ' 1.010', ' 1.005', ' 1.138', ' 1.055', ' 0.949', ' 1.084', ' ']
['AEIS', '1.041', ' 0.005', ' 0.888', ' 1.057', ' 1.076', ' 1.131', ' 1.064', ' 1.035', ' 1.041', ' ']
['RTN', '1.041', ' 0.001', ' 0.995', ' 1.035', ' 0.998', ' 1.081', ' 1.035', ' 1.058', ' 1.088', ' ']
['IR', '1.041', ' 0.001', ' 1.048', ' 1.035', ' 1.031', ' 1.050', ' 1.015', ' 0.987', ' 1.118', ' ']
['TTEK', '1.041', ' 0.002', ' 1.111', ' 1.021', ' 0.970', ' 1.077', ' 1.032', ' 1.038', ' 1.036', ' ']
['BC', '1.041', ' 0.001', ' 1.038', ' 1.044', ' 1.062', ' 1.007', ' 1.065', ' 0.992', ' 1.075', ' ']
['MU', '1.042', ' 0.007', ' 0.907', ' 1.075', ' 1.043', ' 1.190', ' 1.097', ' 0.964', ' 1.021', ' ']
['KBH', '1.042', ' 0.004', ' 1.069', ' 1.086', ' 0.902', ' 1.016', ' 1.092', ' 1.082', ' 1.047', ' ']
['REGI', '1.043', ' 0.005', ' 1.135', ' 1.017', ' 0.924', ' 1.105', ' 1.036', ' ']
['FBHS', '1.043', ' 0.001', ' 1.100', ' 1.007', ' 1.010', ' 1.054', ' 1.056', ' 1.028', ' ']
['AL', '1.043', ' 0.001', ' 0.994', ' 1.070', ' 1.062', ' 1.045', ' 0.999', ' 1.087', ' ']
['EME', '1.044', ' 0.001', ' 1.035', ' 1.020', ' 1.017', ' 1.063', ' 1.013', ' 1.052', ' 1.105', ' ']
['GNCMA', '1.044', ' 0.002', ' 1.115', ' 1.072', ' 0.977', ' 1.016', ' 1.044', ' 1.016', ' 1.070', ' ']
['WGO', '1.044', ' 0.010', ' 1.050', ' 0.817', ' 1.106', ' 1.024', ' 1.173', ' 1.067', ' 1.068', ' ']
['RTEC', '1.045', ' 0.003', ' 0.995', ' 0.964', ' 1.138', ' 1.048', ' 1.042', ' 1.104', ' 1.021', ' ']
['GNRC', '1.045', ' 0.004', ' 1.168', ' 1.055', ' 0.972', ' 1.074', ' 0.965', ' 1.003', ' 1.077', ' ']
['ETN', '1.046', ' 0.001', ' 1.090', ' 0.981', ' 1.070', ' 1.024', ' 1.016', ' 1.047', ' 1.092', ' ']
['TAST', '1.046', ' 0.004', ' 1.062', ' 1.099', ' 1.037', ' 1.166', ' 0.976', ' 1.014', ' 0.965', ' ']
['UCTT', '1.048', ' 0.001', ' 1.063', ' 1.005', ' 1.041', ' 1.077', ' 1.014', ' 1.045', ' 1.091', ' ']
['HD', '1.048', ' 0.001', ' 0.994', ' 1.095', ' 1.046', ' 1.036', ' 1.016', ' 1.084', ' 1.063', ' ']
['VSI', '1.049', ' 0.003', ' 1.065', ' 0.978', ' 1.053', ' 1.169', ' 1.017', ' 1.065', ' 0.998', ' ']
['MPWR', '1.049', ' 0.002', ' 1.010', ' 0.977', ' 1.075', ' 1.043', ' 1.118', ' 1.097', ' 1.022', ' ']
['ELY', '1.049', ' 0.010', ' 1.116', ' 0.960', ' 1.181', ' 0.955', ' 0.940', ' 1.005', ' 1.187', ' ']
['LGIH', '1.049', ' 0.020', ' 1.164', ' 0.817', ' 1.162', ' 1.053', ' ']
['FFIV', '1.050', ' 0.005', ' 1.153', ' 1.060', ' 1.115', ' 0.989', ' 1.068', ' 0.937', ' 1.026', ' ']
['TOWR', '1.050', ' 0.010', ' 1.173', ' 0.839', ' 1.085', ' 0.986', ' 1.055', ' 1.119', ' 1.096', ' ']
['TXT', '1.050', ' 0.004', ' 1.074', ' 1.021', ' 0.939', ' 1.142', ' 1.048', ' 1.014', ' 1.110', ' ']
['BRC', '1.051', ' 0.003', ' 1.004', ' 0.978', ' 1.019', ' 1.031', ' 1.077', ' 1.146', ' 1.098', ' ']
['GCO', '1.052', ' 0.009', ' 1.187', ' 0.979', ' 1.036', ' 1.087', ' 1.050', ' 0.877', ' 1.146', ' ']
['LAD', '1.052', ' 0.005', ' 1.205', ' 1.054', ' 1.028', ' 1.053', ' 0.964', ' 1.079', ' 0.983', ' ']
['BIIB', '1.052', ' 0.006', ' 1.031', ' 0.995', ' 1.080', ' 1.170', ' 0.962', ' 0.980', ' 1.147', ' ']
['CPRT', '1.052', ' 0.001', ' 1.034', ' 1.034', ' 1.031', ' 1.056', ' 1.092', ' 1.087', ' 1.029', ' ']
['CRI', '1.052', ' 0.008', ' 1.255', ' 1.050', ' 0.980', ' 1.034', ' 1.049', ' 0.975', ' 1.023', ' ']
['PIR', '1.052', ' 0.008', ' 1.119', ' 1.081', ' 0.950', ' 1.064', ' 1.077', ' 0.900', ' 1.175', ' ']
['UEIC', '1.052', ' 0.016', ' 1.310', ' 0.893', ' 1.050', ' 0.977', ' 1.067', ' 1.108', ' 0.961', ' ']
['OCLR', '1.053', ' 0.022', ' 1.140', ' 0.720', ' 0.980', ' 1.083', ' 1.183', ' 1.152', ' 1.112', ' ']
['EXP', '1.053', ' 0.003', ' 1.039', ' 1.116', ' 1.034', ' 1.030', ' 0.958', ' 1.048', ' 1.145', ' ']
['CBT', '1.053', ' 0.005', ' 1.052', ' 1.072', ' 1.032', ' 1.043', ' 0.966', ' 1.207', ' 0.997', ' ']
['VLO', '1.053', ' 0.006', ' 1.101', ' 0.889', ' 1.117', ' 1.108', ' 1.007', ' 1.088', ' 1.058', ' ']
['UTI', '1.053', ' 0.055', ' 1.009', ' 0.904', ' 0.718', ' 1.093', ' 0.893', ' 1.308', ' 1.446', ' ']
['LZB', '1.053', ' 0.013', ' 0.975', ' 1.031', ' 0.928', ' 1.265', ' 1.135', ' 0.943', ' 1.093', ' ']
['ODFL', '1.057', ' 0.001', ' 1.051', ' 1.050', ' 0.992', ' 1.094', ' 1.103', ' 1.027', ' 1.083', ' ']
['SCLN', '1.057', ' 0.015', ' 1.142', ' 1.062', ' 0.787', ' 1.021', ' 1.086', ' 1.205', ' 1.097', ' ']
['DLTR', '1.057', ' 0.004', ' 1.070', ' 1.023', ' 1.042', ' 0.952', ' 1.139', ' 1.152', ' 1.023', ' ']
['TCS', '1.059', ' 0.012', ' 1.134', ' 1.173', ' 0.887', ' 1.042', ' ']
['AFSI', '1.059', ' 0.006', ' 1.059', ' 1.025', ' 1.178', ' 1.079', ' 1.146', ' 0.922', ' 1.004', ' ']
['ETH', '1.060', ' 0.002', ' 1.107', ' 1.050', ' 0.975', ' 1.130', ' 1.052', ' 1.037', ' 1.069', ' ']
['CSS', '1.062', ' 0.004', ' 1.068', ' 0.988', ' 1.021', ' 1.204', ' 1.032', ' 1.061', ' 1.064', ' ']
['CEVA', '1.065', ' 0.011', ' 1.220', ' 0.913', ' 0.984', ' 1.132', ' 1.164', ' 1.068', ' 0.975', ' ']
['SCS', '1.065', ' 0.004', ' 1.156', ' 1.044', ' 1.134', ' 0.985', ' 1.002', ' 1.034', ' 1.099', ' ']
['SPR', '1.065', ' 0.009', ' 0.950', ' 1.162', ' 0.991', ' 1.231', ' 1.093', ' 0.985', ' 1.041', ' ']
['ASGN', '1.065', ' 0.006', ' 1.229', ' 0.975', ' 1.019', ' 1.000', ' 1.065', ' 1.044', ' 1.120', ' ']
['LOW', '1.066', ' 0.003', ' 1.068', ' 1.147', ' 1.091', ' 0.952', ' 1.122', ' 1.043', ' 1.041', ' ']
['BKS', '1.067', ' 0.019', ' 0.950', ' 1.346', ' 0.897', ' 1.129', ' 1.074', ' 0.982', ' 1.091', ' ']
['APOG', '1.070', ' 0.004', ' 1.076', ' 0.969', ' 1.135', ' 1.138', ' 1.043', ' 1.013', ' 1.114', ' ']
['PZN', '1.071', ' 0.014', ' 1.098', ' 1.082', ' 0.967', ' 1.260', ' 0.881', ' 1.015', ' 1.193', ' ']
['TSN', '1.072', ' 0.004', ' 1.047', ' 1.051', ' 1.124', ' 1.132', ' 1.057', ' 1.137', ' 0.953', ' ']
['GPX', '1.073', ' 0.002', ' 1.090', ' 1.106', ' 1.049', ' 1.097', ' 0.971', ' 1.113', ' 1.083', ' ']
['NCS', '1.074', ' 0.006', ' 1.036', ' 0.977', ' 1.165', ' 1.156', ' 0.953', ' 1.112', ' 1.118', ' ']
['SBH', '1.074', ' 0.002', ' 1.148', ' 1.028', ' 1.020', ' 1.075', ' 1.067', ' 1.110', ' 1.072', ' ']
['CFG', '1.077', ' 0.001', ' 1.033', ' 1.091', ' 1.106', ' ']
['CBPX', '1.077', ' 0.006', ' 1.181', ' 1.041', ' 1.008', ' ']
['NVDA', '1.078', ' 0.003', ' 1.144', ' 1.087', ' 0.980', ' 1.028', ' 1.096', ' 1.131', ' 1.080', ' ']
['SKX', '1.078', ' 0.009', ' 1.182', ' 0.920', ' 1.161', ' 1.173', ' 1.101', ' 0.978', ' 1.035', ' ']
['AVID', '1.089', ' 0.032', ' 1.272', ' 1.237', ' 1.069', ' 1.228', ' 1.167', ' 0.864', ' 0.785', ' ']
['HIBB', '1.090', ' 0.009', ' 1.288', ' 1.083', ' 0.999', ' 1.106', ' 1.090', ' 0.961', ' 1.103', ' ']
['APEI', '1.092', ' 0.007', ' 1.259', ' 1.089', ' 0.952', ' 1.121', ' 1.094', ' 1.077', ' 1.051', ' ']
['EBIX', '1.092', ' 0.042', ' 0.860', ' 1.302', ' 0.751', ' 1.202', ' 1.105', ' 1.351', ' 1.075', ' ']
['WWD', '1.093', ' 0.003', ' 1.092', ' 1.207', ' 1.075', ' 1.058', ' 1.026', ' 1.099', ' 1.089', ' ']
['ODP', '1.095', ' 0.029', ' 0.997', ' 0.965', ' 1.327', ' 0.964', ' 1.270', ' 0.875', ' 1.264', ' ']
['DY', '1.097', ' 0.011', ' 1.215', ' 1.014', ' 1.258', ' 0.955', ' 1.010', ' 1.130', ' 1.100', ' ']
['CBM', '1.101', ' 0.018', ' 0.951', ' 1.200', ' 0.868', ' 1.140', ' 1.118', ' 1.152', ' 1.279', ' ']
['LSCC', '1.101', ' 0.016', ' 0.951', ' 1.087', ' 0.999', ' 1.091', ' 1.011', ' 1.336', ' 1.231', ' ']
['ZNGA', '1.103', ' 0.004', ' 1.121', ' 1.218', ' 1.063', ' 1.094', ' 1.019', ' ']
['TSO', '1.106', ' 0.012', ' 1.274', ' 0.909', ' 1.148', ' 1.204', ' 1.116', ' 1.070', ' 1.021', ' ']
['VRTS', '1.110', ' 0.016', ' 1.223', ' 1.248', ' 1.129', ' 1.048', ' 0.869', ' 1.212', ' 1.042', ' ']
['WNC', '1.110', ' 0.009', ' 1.314', ' 1.021', ' 1.141', ' 1.017', ' 1.087', ' 1.073', ' 1.118', ' ']
['PKOH', '1.116', ' 0.010', ' 1.193', ' 1.207', ' 0.942', ' 1.017', ' 1.072', ' 1.201', ' 1.183', ' ']
['PGEM', '1.122', ' 0.002', ' 1.185', ' 1.127', ' 1.115', ' 1.059', ' ']
['MPAA', '1.122', ' 0.028', ' 1.165', ' 0.768', ' 1.276', ' 1.276', ' 1.203', ' 1.163', ' 1.002', ' ']
['FN', '1.127', ' 0.010', ' 1.213', ' 1.108', ' 1.264', ' 1.188', ' 0.953', ' 1.108', ' 1.050', ' ']
['BGFV', '1.128', ' 0.018', ' 0.994', ' 1.142', ' 1.429', ' 1.022', ' 1.082', ' 1.057', ' 1.174', ' ']
['CSRA', '1.155', ' 0.000', ' 1.155', ' ']
['INSY', '1.164', ' 0.019', ' 1.087', ' 1.358', ' 1.244', ' 1.051', ' 0.929', ' 1.199', ' 1.279', ' ']
['LINC', '1.264', ' 0.170', ' 1.203', ' 0.831', ' 1.015', ' 1.103', ' 1.264', ' 2.219', ' 1.213', ' ']
